# Friulian translation for seahorse.
# Copyright (C) 2016 seahorse's COPYRIGHT HOLDER
# This file is distributed under the same license as the seahorse package.
# Fabio Tomat <f.t.public@gmail.com>, 2016, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: seahorse master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/seahorse/issues\n"
"POT-Creation-Date: 2020-09-21 17:01+0000\n"
"PO-Revision-Date: 2020-10-18 17:18+0200\n"
"Last-Translator: Fabio Tomat <f.t.public@gmail.com>\n"
"Language-Team: Friulian <f.t.public@gmail.com>\n"
"Language: fur\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.4.1\n"

#: common/add-keyserver-dialog.vala:32
msgid "Add Key Server"
msgstr "Zonte servidôr di clâfs"

#: common/add-keyserver-dialog.vala:64
msgid "Custom"
msgstr "Personalizât"

#. Buttons
#: common/add-keyserver-dialog.vala:68 gkr/seahorse-gkr-add-item.ui:132
#: gkr/seahorse-gkr-add-keyring.ui:82 pgp/seahorse-keyserver-search.ui:130
#: pkcs11/seahorse-pkcs11-generate.ui:186 ssh/seahorse-ssh-upload.ui:138
msgid "Cancel"
msgstr "Anule"

#: common/add-keyserver-dialog.vala:69
msgid "Save"
msgstr "Salve"

#: common/catalog.vala:115
msgid "Cannot delete"
msgstr "Impussibil eliminâ"

#: common/catalog.vala:129
msgid "Couldn’t export keys"
msgstr "Impussibil espuartâ lis clâfs"

#: common/catalog.vala:139
msgid "Couldn’t export data"
msgstr "Impussibil espuartâ i dâts"

#. The buttons
#: common/delete-dialog.vala:87 common/exportable.vala:191
#: common/passphrase-prompt.vala:117 pgp/seahorse-gpgme-add-uid.ui:118
#: pgp/seahorse-gpgme-generate-dialog.ui:282 pgp/seahorse-gpgme-photos.c:76
#: pgp/seahorse-gpgme-photos.c:264 pgp/seahorse-gpgme-photos.c:324
#: pkcs11/pkcs11-request.vala:55 pkcs11/pkcs11-request.vala:106
#: src/import-dialog.vala:34 src/key-manager.vala:270
msgid "_Cancel"
msgstr "_Anule"

#. Delete item
#: common/delete-dialog.vala:91 pgp/seahorse-gpgme-photos.c:323
#: src/sidebar.vala:393
msgid "_Delete"
msgstr "_Elimine"

#: common/exportable.vala:191 pkcs11/seahorse-pkcs11-properties.ui:33
msgid "Export"
msgstr "Espuarte"

#: common/interaction.vala:63
#, c-format
msgid "Enter PIN or password for: %s"
msgstr "Inserìs il PIN o une password par: %s"

#. The second and main entry
#: common/passphrase-prompt.vala:92
msgid "Confirm:"
msgstr "Conferme:"

#: common/passphrase-prompt.vala:121 pgp/seahorse-gpgme-add-uid.ui:127
msgid "_OK"
msgstr "_Va ben"

#: common/passphrase-prompt.vala:145 ssh/seahorse-ssh-askpass.c:117
msgid "Password:"
msgstr "Password:"

#: common/place.vala:40 gkr/gkr-backend.vala:39
msgid "Passwords"
msgstr "Password"

#: common/place.vala:42
msgid "Keys"
msgstr "Clâfs"

#: common/place.vala:44 pkcs11/seahorse-pkcs11-backend.c:207
msgid "Certificates"
msgstr "Certificâts"

#: common/prefs.vala:42
msgid "Preferences"
msgstr "Preferencis"

#: common/prefs.vala:150
msgid "None: Don’t publish keys"
msgstr "Nissun: no sta publicâ lis clâfs"

#: common/prefs.vala:166
msgid "Not a valid Key Server address."
msgstr "No je une direzion di servidôr di clâfs valide."

#: common/prefs.vala:167
msgid ""
"For help contact your system administrator or the administrator of the key "
"server."
msgstr ""
"Par jutori contate l'aministradôr di sisteme o l'aministradôr dal servidôr "
"di clâfs."

#: common/prefs.vala:236
msgid "URL"
msgstr "URL"

#: common/seahorse-add-keyserver.ui:12
msgid "initial temporary item"
msgstr "element temporani iniziâl"

#: common/seahorse-add-keyserver.ui:34
msgid "Key Server Type:"
msgstr "Gjenar di servidôr di clâfs:"

#: common/seahorse-add-keyserver.ui:58
msgid "Host:"
msgstr "Host:"

#: common/seahorse-add-keyserver.ui:77 ssh/seahorse-ssh-upload.ui:67
#: ssh/seahorse-ssh-upload.ui:108
msgid "The host name or address of the server."
msgstr "Il non host o la direzion dal servidôr."

#: common/seahorse-add-keyserver.ui:93
msgid ":"
msgstr ":"

#: common/seahorse-add-keyserver.ui:105
msgid "The port to access the server on."
msgstr "La puarte di acès dal servidôr."

#: common/seahorse-prefs.ui:34
msgid "_Find keys via:"
msgstr "_Cjate clâfs doprant:"

#: common/seahorse-prefs.ui:105
msgid "_Publish keys to:"
msgstr "_Publiche clâfs su:"

#: common/seahorse-prefs.ui:128
msgid "Automatically retrieve keys from _key servers"
msgstr "Tire jù in automatic lis clâfs dai servidôrs di _clâfs"

#: common/seahorse-prefs.ui:142
msgid "Automatically synchronize _modified keys with key servers"
msgstr "_Sincronizâ in automatic lis clâfs _modificadis cui servidôrs di clâfs"

#: common/seahorse-prefs.ui:159
msgid "Key Servers"
msgstr "Servidôrs di clâfs"

#: common/validity.vala:38 pgp/seahorse-pgp-private-key-properties.ui:11
#: pgp/seahorse-pgp-public-key-properties.ui:11
msgctxt "Validity"
msgid "Unknown"
msgstr "No cognossude"

#: common/validity.vala:40 pgp/seahorse-pgp-private-key-properties.ui:14
#: pgp/seahorse-pgp-public-key-properties.ui:14
msgctxt "Validity"
msgid "Never"
msgstr "Mai"

#: common/validity.vala:42 pgp/seahorse-pgp-private-key-properties.ui:17
msgctxt "Validity"
msgid "Marginal"
msgstr "Margjinâl"

#: common/validity.vala:44 pgp/seahorse-pgp-private-key-properties.ui:20
msgctxt "Validity"
msgid "Full"
msgstr "Plene"

#: common/validity.vala:46 pgp/seahorse-pgp-private-key-properties.ui:23
msgctxt "Validity"
msgid "Ultimate"
msgstr "Assolude"

#: common/validity.vala:48
msgctxt "Validity"
msgid "Disabled"
msgstr "Disabilitade"

#: common/validity.vala:50
msgctxt "Validity"
msgid "Revoked"
msgstr "Revocade"

#: data/gtk/help-overlay.ui:9
msgctxt "shortcut window"
msgid "Overview"
msgstr "Panoramiche"

#: data/gtk/help-overlay.ui:14
msgctxt "shortcut window"
msgid "Help"
msgstr "Jutori"

#: data/gtk/help-overlay.ui:21
msgctxt "shortcut window"
msgid "Open menu"
msgstr "Vierç menù"

#: data/gtk/help-overlay.ui:28
msgctxt "shortcut window"
msgid "Create a new item"
msgstr "Cree un gnûf element"

#: data/gtk/help-overlay.ui:35
msgctxt "shortcut window"
msgid "Import item from file"
msgstr "Impuarte element dal file"

#: data/gtk/help-overlay.ui:42
msgctxt "shortcut window"
msgid "Search"
msgstr "Cîr"

#: data/gtk/help-overlay.ui:49
msgctxt "shortcut window"
msgid "Shortcut list"
msgstr "Liste scurtis"

#: data/gtk/help-overlay.ui:56
msgctxt "shortcut window"
msgid "Quit"
msgstr "Jes"

#: data/gtk/help-overlay.ui:64
msgctxt "shortcut window"
msgid "Navigation"
msgstr "Navigazion"

#: data/gtk/help-overlay.ui:69
msgctxt "shortcut window"
msgid "Select previous keyring"
msgstr "Selezione il puarteclâfs precedent"

#: data/gtk/help-overlay.ui:76
msgctxt "shortcut window"
msgid "Select next keyring"
msgstr "Selezione puarteclâfs sucessîf"

#: data/gtk/help-overlay.ui:83
msgctxt "shortcut window"
msgid "Show sidebar (on small screens)"
msgstr "Mostre il ricuadri laterâl (su schermis piçui)"

#: data/gtk/help-overlay.ui:90
msgctxt "shortcut window"
msgid "Show keyring contents (on small screens)"
msgstr "Mostre il contignût al puarteclâfs (su schermis piçui)"

#: data/org.gnome.seahorse.gschema.xml:5
msgid "Auto retrieve keys"
msgstr "Oten in automatic lis clâfs"

#: data/org.gnome.seahorse.gschema.xml:6
msgid "Whether or not keys should be automatically retrieved from key servers."
msgstr ""
"Indiche se recuperâ in automatic o no lis clâfs dai servidôrs di clâfs."

#: data/org.gnome.seahorse.gschema.xml:10
msgid "Auto publish keys"
msgstr "Publiche in automatic lis clâfs"

#: data/org.gnome.seahorse.gschema.xml:11
msgid "Whether or not modified keys should be automatically published."
msgstr "Indiche se publicâ in automatic o no lis clâfs modificadis."

#: data/org.gnome.seahorse.gschema.xml:15
msgid "Publish keys to this key server"
msgstr "Publiche lis clâfs su chest servidôr di clâfs"

#: data/org.gnome.seahorse.gschema.xml:16
msgid ""
"The key server to publish PGP keys to. Or empty to suppress publishing of "
"PGP keys."
msgstr ""
"Il servidôr di clâfs dulà publicâ lis clâfs PGP. O vueit par soprimi la "
"publicazion des clâfs PGP."

#: data/org.gnome.seahorse.gschema.xml:20
msgid "Last key server search pattern"
msgstr "Ultin model di ricercje dal servidôr di clâfs"

#: data/org.gnome.seahorse.gschema.xml:21
msgid "The last search pattern searched for against a key server."
msgstr "L'ultin model di ricercje doprât par cirî un servidôrs di clâfs."

#: data/org.gnome.seahorse.gschema.xml:25
msgid "Last key servers used"
msgstr "Ultin servidôr di clâfs doprât"

#: data/org.gnome.seahorse.gschema.xml:26
msgid ""
"The last key server a search was performed against or empty for all key "
"servers."
msgstr ""
"L'ultin servidôr di clâfs doprât intune ricercje o vueit par ducj i "
"servidôrs di clâfs."

#: data/org.gnome.seahorse.manager.gschema.xml:5
msgid "Show keyrings sidebar"
msgstr "Mostre la sbare laterâl dai puarteclâfs"

#: data/org.gnome.seahorse.manager.gschema.xml:6
msgid "Show keyrings sidebar in Seahorse."
msgstr "Mostre il ricuadri laterâl dai puarteclâfs in Seahorse."

#: data/org.gnome.seahorse.manager.gschema.xml:10
msgid "Which items to show"
msgstr "Cuai elements mostrâ"

#: data/org.gnome.seahorse.manager.gschema.xml:11
msgid ""
"Filter which items to show. If empty, show all items, if “personal” show "
"personal keys, if “trusted” show trusted."
msgstr ""
"Filtre cuai elements mostrâ. Se vueit, mostre ducj i elements, se “personal” "
"mostre lis clâfs personâls, se “trusted” mostre chês fidadis."

#: data/org.gnome.seahorse.manager.gschema.xml:16
msgid "Width of the side pane"
msgstr "Largjece dal ricuadri laterâl"

#: data/org.gnome.seahorse.manager.gschema.xml:17
msgid "The default width of the side pane."
msgstr "La largjece predefinide dal ricuadri laterâl."

#: data/org.gnome.seahorse.manager.gschema.xml:21
msgid "The keyrings chosen"
msgstr "I puarteclâfs sielzûts"

#: data/org.gnome.seahorse.manager.gschema.xml:22
msgid "The URIs of the keyrings chosen in the sidebar."
msgstr "I URI dai puarteclâfs sielzûts te sbare laterâl."

#: data/org.gnome.seahorse.manager.gschema.xml:29
msgid "The column to sort the Seahorse keys by"
msgstr "La colone di doprâ par ordenâ lis clâfs di Seahorse"

#: data/org.gnome.seahorse.manager.gschema.xml:30
msgid ""
"Specify the column to sort the Seahorse key manager main window by. Columns "
"are: “name”, “id”, “validity”, “expires”, “trust”, and “type”. Put a “-” in "
"front of the column name to sort in descending order."
msgstr ""
"Specifiche la colone di doprâ par ordenâ il barcon principâl dal gjestôr di "
"clâfs di Seahorse. Lis colonis a son: “name”, “id”, “validity”, “expires”, "
"“trust” e “type”. Met un “-” denant dal non de colone par ordenâ in calâ "
"(ordin decressent)."

#: data/org.gnome.seahorse.manager.gschema.xml:34
msgid "Show validity column"
msgstr "Mostre colone validitât"

#: data/org.gnome.seahorse.manager.gschema.xml:35
#: data/org.gnome.seahorse.manager.gschema.xml:40
#: data/org.gnome.seahorse.manager.gschema.xml:45
#: data/org.gnome.seahorse.manager.gschema.xml:50
msgid "No longer in use."
msgstr "No plui doprade."

#: data/org.gnome.seahorse.manager.gschema.xml:39
msgid "Show expiry column"
msgstr "Mostre colone scjadence"

#: data/org.gnome.seahorse.manager.gschema.xml:44
msgid "Show trust column"
msgstr "Mostre colone fidâts"

#: data/org.gnome.seahorse.manager.gschema.xml:49
msgid "Show type column"
msgstr "Mostre colone gjenar"

#: data/org.gnome.seahorse.window.gschema.xml:5
msgid "Width of the window"
msgstr "Largjece dal barcon"

#: data/org.gnome.seahorse.window.gschema.xml:6
msgid "Width (in pixels) of the window."
msgstr "Largjece (in pixel) dal barcon."

#: data/org.gnome.seahorse.window.gschema.xml:10
msgid "Height of the window"
msgstr "Altece dal barcon"

#: data/org.gnome.seahorse.window.gschema.xml:11
msgid "Height (in pixels) of the window."
msgstr "Altece (in pixel) dal barcon."

#: data/org.gnome.seahorse.Application.appdata.xml.in:6
msgid "Seahorse"
msgstr "Seahorse"

#: data/org.gnome.seahorse.Application.appdata.xml.in:7
#: data/org.gnome.seahorse.Application.desktop.in.in:4
msgid "Manage your passwords and encryption keys"
msgstr "Ministre lis tôs password e clâfs di cifradure"

#: data/org.gnome.seahorse.Application.appdata.xml.in:9
msgid "Seahorse is a GNOME application for managing encryption keys."
msgstr ""
"Seahorse e je une aplicazion di GNOME pe gjestion des clâfs di cifradure."

#: data/org.gnome.seahorse.Application.appdata.xml.in:12
msgid ""
"With seahorse you can create and manage PGP keys, create and manage SSH "
"keys, publish and retrieve keys from key servers, cache your passphrase so "
"you don’t have to keep typing it and backup your keys and keyring."
msgstr ""
"Cun seahorse tu puedis creâ e gjestî clâfs PGP, creâ e ministrâ clâfs SSH, "
"publicâ e recuperâ clâfs dai servidôrs di clâfs, tignî in memorie lis tôs "
"passphrase cussì no tu âs di tornâ a scrivilis e tu puedis fâ il backup des "
"tôs clâfs e dai puarteclâfs."

#: data/org.gnome.seahorse.Application.appdata.xml.in:126
msgid "The GNOME Project"
msgstr "Il progjet GNOME"

#: data/org.gnome.seahorse.Application.desktop.in.in:3 src/application.vala:169
#: src/seahorse-key-manager.ui:291
msgid "Passwords and Keys"
msgstr "Password e clâfs"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.seahorse.Application.desktop.in.in:6
msgid "keyring;encryption;security;sign;ssh;"
msgstr "puarteclâfs;cifradure;sigurece;firme;ssh;"

#: gkr/gkr-backend.vala:43
msgid "Stored personal passwords, credentials and secrets"
msgstr "Archivie password, credenziâi e segrets personâi"

#: gkr/gkr-item-add.vala:113 src/sidebar.vala:451
msgid "Couldn’t unlock"
msgstr "Impussibil sblocâ"

#: gkr/gkr-item-add.vala:137
msgid "Couldn’t add item"
msgstr "Impussibil zontâ l'element"

#: gkr/gkr-item-info.vala:30
msgid "Password or Secret"
msgstr "Password o segret"

#: gkr/gkr-item-info.vala:120
msgid "Network connection secret"
msgstr "Segret de conession di rêt"

#: gkr/gkr-item-info.vala:127
msgid "Wi-Fi password"
msgstr "Password dal Wi-Fi"

#: gkr/gkr-item-info.vala:145
msgid "Network password"
msgstr "Password di rêt"

#: gkr/gkr-item-info.vala:234
msgid "GNOME Web password"
msgstr "Password di GNOME Web"

#: gkr/gkr-item-info.vala:254
msgid "Google Chrome password"
msgstr "Password di Google Chrome"

#: gkr/gkr-item-info.vala:288
msgid "Instant messaging password"
msgstr "Password pai messaçs istantanis"

#. Translators: This should be the same as the string in empathy
#: gkr/gkr-item-info.vala:293
msgid "IM account password for "
msgstr "Password dal account di messaçs istantanis par "

#: gkr/gkr-item-info.vala:326
msgid "Telepathy password"
msgstr "Password di Telepathy"

#: gkr/gkr-item-info.vala:362
msgid "GNOME Online Accounts password"
msgstr "Password dai GNOME Online Account"

#: gkr/gkr-item-properties.vala:106
msgid "Save changes for this item?"
msgstr "Salvâ lis modifichis par chest element?"

#: gkr/gkr-item-properties.vala:123
msgid "Access a network share or resource"
msgstr "Acedi a une risorse o une condivision di rêt"

#: gkr/gkr-item-properties.vala:126
msgid "Access a website"
msgstr "Acedi a un sît web"

#: gkr/gkr-item-properties.vala:129
msgid "Unlocks a PGP key"
msgstr "Sbloche une clâf PGP"

#: gkr/gkr-item-properties.vala:132
msgid "Unlocks a Secure Shell key"
msgstr "Sbloche une clâf Secure Shell"

#: gkr/gkr-item-properties.vala:135
msgid "Saved password or login"
msgstr "Password o dâts di acès salvâts"

#: gkr/gkr-item-properties.vala:147
msgid "Network Credentials"
msgstr "Credenziâi di rêt"

#: gkr/gkr-item-properties.vala:152 gkr/seahorse-gkr-item-properties.ui:70
#: src/seahorse-key-manager.ui:193
msgid "Password"
msgstr "Password"

#: gkr/gkr-item-properties.vala:209
msgid "Couldn’t change password."
msgstr "Impussibil cambiâ la password."

#: gkr/gkr-item-properties.vala:233
msgid "Couldn’t set description."
msgstr "Impussibil stabilî une descrizion."

#: gkr/gkr-item-properties.vala:260
msgid "Error deleting the password."
msgstr "Erôr tal eliminâ la password."

#: gkr/gkr-item.vala:165
msgid "Stored note"
msgstr "Note memorizade"

#: gkr/gkr-item.vala:167
msgid "Keyring password"
msgstr "Passworld dal puarteclâfs"

#: gkr/gkr-item.vala:169
msgid "Encryption key password"
msgstr "Password de clâf di cifradure"

#: gkr/gkr-item.vala:171
msgid "Key storage password"
msgstr "Password dal archivi de clâf"

#: gkr/gkr-item.vala:173
msgid "Network Manager secret"
msgstr "Segret di Network Manager"

#: gkr/gkr-item.vala:341
#, c-format
msgid "Are you sure you want to delete the password “%s”?"
msgstr "Sigûrs di eliminâ la password «%s»'?"

#: gkr/gkr-item.vala:343
#, c-format
msgid "Are you sure you want to delete %d password?"
msgid_plural "Are you sure you want to delete %d passwords?"
msgstr[0] "Sigûr di eliminâ %d password?"
msgstr[1] "Sigûr di eliminâ %d password?"

#: gkr/gkr-keyring-add.vala:52
msgid "Couldn’t add keyring"
msgstr "Impussibil zontâ il puarteclâfs"

#: gkr/gkr-keyring-properties.vala:65
msgid "Unknown date"
msgstr "Date no cognossude"

#: gkr/gkr-keyring.vala:34
msgid "A keyring that is automatically unlocked on login"
msgstr "Un puarteclâfs di sblocâ in automatic al acès"

#: gkr/gkr-keyring.vala:35
msgid "A keyring used to store passwords"
msgstr "Un puarteclâfs doprât par memorizâ lis password"

#: gkr/gkr-keyring.vala:200
msgid "Couldn’t set default keyring"
msgstr "Impussibil stabilî un puarteclâfs predefinît"

#: gkr/gkr-keyring.vala:227 gkr/gkr-keyring.vala:232
msgid "Couldn’t change keyring password"
msgstr "Impussibil cambiâ la password dal puarteclâfs"

#: gkr/gkr-keyring.vala:251
msgid "_Set as default"
msgstr "_Met come predefinît"

#: gkr/gkr-keyring.vala:252
msgid "Change _Password"
msgstr "Cambie _password"

#: gkr/gkr-keyring.vala:263
#, c-format
msgid "Are you sure you want to delete the password keyring “%s”?"
msgstr "Sigûrs di eliminâ il puarteclâfs des password «%s»?"

#: gkr/gkr-keyring.vala:266
msgid "I understand that all items will be permanently deleted."
msgstr "O capìs che ducj i elements a vignaran eliminâts."

#: gkr/gkr-password-entry.vala:35
msgid "Show/Hide password"
msgstr "Mostre/plate password"

#: gkr/seahorse-gkr-add-item.ui:5
msgid "Add Password"
msgstr "Zonte password"

#: gkr/seahorse-gkr-add-item.ui:24
msgid "_Keyring:"
msgstr "_Puarteclâfs:"

#: gkr/seahorse-gkr-add-item.ui:45 pgp/seahorse-revoke.ui:55
msgid "_Description:"
msgstr "_Descrizion:"

#: gkr/seahorse-gkr-add-item.ui:71
msgid "_Password:"
msgstr "_Password:"

#: gkr/seahorse-gkr-add-item.ui:139 gkr/seahorse-gkr-add-keyring.ui:89
#: pgp/seahorse-pgp-private-key-properties.ui:960
msgid "Add"
msgstr "Zonte"

#: gkr/seahorse-gkr-add-keyring.ui:6
msgid "Add password keyring"
msgstr "Zonte une password di puarteclâfs"

#: gkr/seahorse-gkr-add-keyring.ui:24
msgid ""
"Please choose a name for the new keyring. You will be prompted for an unlock "
"password."
msgstr ""
"Sielç un non pal gnûf puarteclâfs. E vignarà domandade une password di sbloc."

#: gkr/seahorse-gkr-add-keyring.ui:42
msgid "New Keyring Name:"
msgstr "Non dal gnûf puarteclâfs:"

#: gkr/seahorse-gkr-item-properties.ui:8
msgid "Item Properties"
msgstr "Proprietâts dal element"

#: gkr/seahorse-gkr-item-properties.ui:43
msgid "Description"
msgstr "Descrizion"

#: gkr/seahorse-gkr-item-properties.ui:86
msgid "Copy"
msgstr "Copie"

#. To translators: This is the noun not the verb.
#: gkr/seahorse-gkr-item-properties.ui:113
msgid "Use"
msgstr "Ûs"

#: gkr/seahorse-gkr-item-properties.ui:139
#: pgp/seahorse-pgp-key-properties.c:1281
msgid "Type"
msgstr "Gjenar"

#: gkr/seahorse-gkr-item-properties.ui:165
msgid "Server"
msgstr "Servidôr"

#: gkr/seahorse-gkr-item-properties.ui:191
msgid "Login"
msgstr "Acès"

#: gkr/seahorse-gkr-item-properties.ui:218
#: pgp/seahorse-pgp-private-key-properties.ui:1083
#: pgp/seahorse-pgp-public-key-properties.ui:916
msgid "Details"
msgstr "Detais"

#: gkr/seahorse-gkr-item-properties.ui:255
msgid "Delete Password"
msgstr "Elimine password"

#: gkr/seahorse-gkr-keyring.ui:9
msgid "Keyring properties"
msgstr "Proprietâts dal puarteclâfs"

#: gkr/seahorse-gkr-keyring.ui:52 pgp/seahorse-pgp-key-properties.c:859
msgid "Name"
msgstr "Non"

#: gkr/seahorse-gkr-keyring.ui:80
msgid "Created on"
msgstr "Creât al/ai"

#: gkr/seahorse-gkr-keyring.ui:110
msgid "Change password"
msgstr "Cambie password"

#: gkr/seahorse-gkr-keyring.ui:117
msgid "Set as default"
msgstr "Met come predefinît"

#: libegg/egg-datetime.c:316
msgid "Display flags"
msgstr "Mostre opzions"

#: libegg/egg-datetime.c:317
msgid "Displayed date and/or time properties"
msgstr "Proprietâts date e/o orari mostradis"

#: libegg/egg-datetime.c:322
msgid "Lazy mode"
msgstr "Modalitât sflacje"

#: libegg/egg-datetime.c:323
msgid "Lazy mode doesn’t normalize entered date and time values"
msgstr "La modalitât sflacje no normalize i valôrs di date e orari inserîts"

#: libegg/egg-datetime.c:328
msgid "Year"
msgstr "An"

#: libegg/egg-datetime.c:329
msgid "Displayed year"
msgstr "An mostrât"

#: libegg/egg-datetime.c:334
msgid "Month"
msgstr "Mês"

#: libegg/egg-datetime.c:335
msgid "Displayed month"
msgstr "Mês mostrât"

#: libegg/egg-datetime.c:340
msgid "Day"
msgstr "Dì"

#: libegg/egg-datetime.c:341
msgid "Displayed day of month"
msgstr "Dì dal mês mostrât"

#: libegg/egg-datetime.c:346
msgid "Hour"
msgstr "Ore"

#: libegg/egg-datetime.c:347
msgid "Displayed hour"
msgstr "Ore mostrade"

#: libegg/egg-datetime.c:352
msgid "Minute"
msgstr "Minût"

#: libegg/egg-datetime.c:353
msgid "Displayed minute"
msgstr "Minût mostrât"

#: libegg/egg-datetime.c:358
msgid "Second"
msgstr "Secont"

#: libegg/egg-datetime.c:359
msgid "Displayed second"
msgstr "Secont mostrât"

#: libegg/egg-datetime.c:364
msgid "Lower limit year"
msgstr "Limit inferiôr dal an"

#: libegg/egg-datetime.c:365
msgid "Year part of the lower date limit"
msgstr "Part dal an dal limit inferiôr de date"

#: libegg/egg-datetime.c:370
msgid "Upper limit year"
msgstr "Limit superiôr dal an"

#: libegg/egg-datetime.c:371
msgid "Year part of the upper date limit"
msgstr "Part dal an dal limit superiôr de date"

#: libegg/egg-datetime.c:376
msgid "Lower limit month"
msgstr "Limit inferiôr dal mês"

#: libegg/egg-datetime.c:377
msgid "Month part of the lower date limit"
msgstr "Part dal mês dal limit inferiôr de date"

#: libegg/egg-datetime.c:382
msgid "Upper limit month"
msgstr "Limit superiôr dal mês"

#: libegg/egg-datetime.c:383
msgid "Month part of the upper date limit"
msgstr "Part dal mês dal limit superiôr de date"

#: libegg/egg-datetime.c:388
msgid "Lower limit day"
msgstr "Limit inferiôr dal dì"

#: libegg/egg-datetime.c:389
msgid "Day of month part of the lower date limit"
msgstr "Part dal dì dal limit inferiôr de date"

#: libegg/egg-datetime.c:394
msgid "Upper limit day"
msgstr "Limit superiôr dal dì"

#: libegg/egg-datetime.c:395
msgid "Day of month part of the upper date limit"
msgstr "Part dal dì dal limit superiôr de date"

#: libegg/egg-datetime.c:400
msgid "Lower limit hour"
msgstr "Limit inferiôr de ore"

#: libegg/egg-datetime.c:401
msgid "Hour part of the lower time limit"
msgstr "Part de ore dal limit inferiôr dal orari"

#: libegg/egg-datetime.c:406
msgid "Upper limit hour"
msgstr "Limit superiôr de ore"

#: libegg/egg-datetime.c:407
msgid "Hour part of the upper time limit"
msgstr "Part de ore dal limit superiôr dal orari"

#: libegg/egg-datetime.c:412
msgid "Lower limit minute"
msgstr "Limit inferiôr dal minût"

#: libegg/egg-datetime.c:413
msgid "Minute part of the lower time limit"
msgstr "Part dal minût dal limit inferiôr dal orari"

#: libegg/egg-datetime.c:418
msgid "Upper limit minute"
msgstr "Limit superiôr dal minût"

#: libegg/egg-datetime.c:419
msgid "Minute part of the upper time limit"
msgstr "Part dal minût dal limit superiôr dal orari"

#: libegg/egg-datetime.c:424
msgid "Lower limit second"
msgstr "Limit inferiôr dal secont"

#: libegg/egg-datetime.c:425
msgid "Second part of the lower time limit"
msgstr "Part dal secont dal limit inferiôr dal orari"

#: libegg/egg-datetime.c:430
msgid "Upper limit second"
msgstr "Limit superiôr dal secont"

#: libegg/egg-datetime.c:431
msgid "Second part of the upper time limit"
msgstr "Part dal secont dal limit superiôr dal orari"

#. Translate to calendar:week_start:1 if you want Monday to be the
#. * first day of the week; otherwise translate to calendar:week_start:0.
#. * Do *not* translate it to anything else, if it isn't calendar:week_start:1
#. * or calendar:week_start:0 it will not work.
#.
#: libegg/egg-datetime.c:473
msgid "calendar:week_start:0"
msgstr "calendar:week_start:1"

#: libegg/egg-datetime.c:495
msgid "Date"
msgstr "Date"

#: libegg/egg-datetime.c:495
msgid "Enter the date directly"
msgstr "Inserìs la date diretementri"

#: libegg/egg-datetime.c:502
msgid "Select Date"
msgstr "Selezione date"

#: libegg/egg-datetime.c:502
msgid "Select the date from a calendar"
msgstr "Selezione la date da un calendari"

#: libegg/egg-datetime.c:520 libegg/egg-datetime.c:2203
msgid "Time"
msgstr "Orari"

#: libegg/egg-datetime.c:520
msgid "Enter the time directly"
msgstr "Inserìs l'orari diretementri"

#: libegg/egg-datetime.c:527
msgid "Select Time"
msgstr "Selezione orari"

#: libegg/egg-datetime.c:527
msgid "Select the time from a list"
msgstr "Selezione l'orari di une liste"

#. Translators: set this to anything else if you want to use a
#. * 24 hour clock.
#.
#: libegg/egg-datetime.c:792
msgid "24hr: no"
msgstr "24hr: sì"

#: libegg/egg-datetime.c:796 libegg/egg-datetime.c:1264
#: libegg/egg-datetime.c:1268
msgid "AM"
msgstr "AM"

#: libegg/egg-datetime.c:798 libegg/egg-datetime.c:1265
#: libegg/egg-datetime.c:1272
msgid "PM"
msgstr "PM"

#. Translators: This is hh:mm:ss AM/PM.
#: libegg/egg-datetime.c:806
#, c-format
msgid "%02d:%02d:%02d %s"
msgstr "%02d:%02d:%02d %s"

#. Translators: This is hh:mm AM/PM.
#: libegg/egg-datetime.c:809
#, c-format
msgid "%02d:%02d %s"
msgstr "%02d:%02d %s"

#. Translators: This is hh:mm:ss.
#: libegg/egg-datetime.c:813
#, c-format
msgid "%02d:%02d:%02d"
msgstr "%02d:%02d:%02d"

#. Translators: This is hh:mm.
#: libegg/egg-datetime.c:816
#, c-format
msgid "%02d:%02d"
msgstr "%02d:%02d"

#. TODO: should handle other display modes as well...
#. Translators: This is YYYY-MM-DD
#: libegg/egg-datetime.c:1180
#, c-format
msgid "%04d-%02d-%02d"
msgstr "%3$02d/%2$02d/%1$04d"

#. Translators: This is hh:mm:ss.
#: libegg/egg-datetime.c:1245
#, c-format
msgid "%u:%u:%u"
msgstr "%u:%u:%u"

#: libseahorse/seahorse-widget.c:461
#, c-format
msgid "Could not display help: %s"
msgstr "Impussibil mostrâ il jutori: %s"

#: pgp/seahorse-gpgme-add-subkey.c:213
#, c-format
msgid "Add subkey to %s"
msgstr "Zonte sot-clâf a %s"

#: pgp/seahorse-gpgme-add-subkey.c:239 pgp/seahorse-gpgme-generate-dialog.c:86
msgid "DSA (sign only)"
msgstr "DSA (nome firme)"

#: pgp/seahorse-gpgme-add-subkey.c:247
msgid "ElGamal (encrypt only)"
msgstr "ElGamal (nome cifradure)"

#: pgp/seahorse-gpgme-add-subkey.c:253 pgp/seahorse-gpgme-generate-dialog.c:87
msgid "RSA (sign only)"
msgstr "RSA (nome firme)"

#: pgp/seahorse-gpgme-add-subkey.c:259
msgid "RSA (encrypt only)"
msgstr "RSA (nome cifradure)"

#: pgp/seahorse-gpgme-add-subkey.ui:28
msgid "Key _Type"
msgstr "_Gjenar di clâf"

#: pgp/seahorse-gpgme-add-subkey.ui:54
msgid "Key _Length"
msgstr "_Lungjece de clâf"

#: pgp/seahorse-gpgme-add-subkey.ui:71
msgid "Length of Key"
msgstr "Lungjece de clâf"

#: pgp/seahorse-gpgme-add-subkey.ui:86
msgid "Expiration Date"
msgstr "Date di scjadence"

#: pgp/seahorse-gpgme-add-subkey.ui:110
msgid "Never E_xpires"
msgstr "Niss_une scjadence"

#: pgp/seahorse-gpgme-add-subkey.ui:114
msgid "If key never expires"
msgstr "Se la clâf no scjât"

#: pgp/seahorse-gpgme-add-subkey.ui:150
msgid "Generate a new subkey"
msgstr "Gjenere une gnove sot-clâf"

#: pgp/seahorse-gpgme-add-uid.c:149
#, c-format
msgid "Add user ID to %s"
msgstr "Zonte ID utent a %s"

#: pgp/seahorse-gpgme-add-uid.c:217
msgid "Couldn’t add user ID"
msgstr "Impussibil zontâ il ID utent"

#: pgp/seahorse-gpgme-add-uid.ui:8
msgid "Add User ID"
msgstr "Zonte ID utent"

#. Full name of the key, usually the name of the user.
#: pgp/seahorse-gpgme-add-uid.ui:24 pgp/seahorse-gpgme-generate-dialog.ui:62
msgid "Full _Name"
msgstr "_Non complet"

#: pgp/seahorse-gpgme-add-uid.ui:42
msgid "Must be at least 5 characters long"
msgstr "E scugne jessi lungje almancul 5 caratars"

#: pgp/seahorse-gpgme-add-uid.ui:55 pgp/seahorse-gpgme-generate-dialog.ui:92
msgid "_Email Address"
msgstr "Direzion _E-mail"

#: pgp/seahorse-gpgme-add-uid.ui:72
msgid "Optional email address"
msgstr "Direzion e-mail opzionâl"

#: pgp/seahorse-gpgme-add-uid.ui:85
msgid "Key Co_mment"
msgstr "Co_ment clâf"

#: pgp/seahorse-gpgme-add-uid.ui:102
msgid "Optional comment describing key"
msgstr "Coments opzionâi di descrizion de clâf"

#: pgp/seahorse-gpgme-add-uid.ui:134
msgid "Create the new user ID"
msgstr "Cree il gnûf ID utent"

#: pgp/seahorse-gpgme.c:69
msgid "Decryption failed. You probably do not have the decryption key."
msgstr "Decifrazion falide. Forsit no je presinte la clâf di decifrazions."

#: pgp/seahorse-gpgme.c:73 pgp/seahorse-hkp-source.c:512
msgid "The operation was cancelled"
msgstr "La operazion e je stade anulade"

#: pgp/seahorse-gpgme-expires-dialog.c:72
msgid "Invalid expiry date"
msgstr "Date di scjadence no valide"

#: pgp/seahorse-gpgme-expires-dialog.c:73
msgid "The expiry date must be in the future"
msgstr "La date di scjadence e à di stâ tal futûr"

#: pgp/seahorse-gpgme-expires-dialog.c:83
msgid "Couldn’t change expiry date"
msgstr "Impussibil cambiâ la date di scjadince"

#: pgp/seahorse-gpgme-expires-dialog.c:155
#, c-format
msgid "Expiry: %s"
msgstr "Scjadence: %s"

#: pgp/seahorse-gpgme-expires-dialog.ui:16
msgid "_Never expires"
msgstr "_Nissune scjadence"

#: pgp/seahorse-gpgme-expires-dialog.ui:48
msgid "C_hange"
msgstr "_Modifiche"

#: pgp/seahorse-gpgme-exporter.c:72
msgid "Multiple Keys"
msgstr "Clâfs multiplis"

#: pgp/seahorse-gpgme-exporter.c:76
msgid "Key Data"
msgstr "Dâts de clâf"

#: pgp/seahorse-gpgme-exporter.c:104
msgid "Armored PGP keys"
msgstr "Clâfs PGP cun armadure"

#: pgp/seahorse-gpgme-exporter.c:108
msgid "PGP keys"
msgstr "Clâfs PGP"

#: pgp/seahorse-gpgme-generate-dialog.c:84 pkcs11/pkcs11-generate.vala:60
#: ssh/seahorse-ssh-generate.ui:147
msgid "RSA"
msgstr "RSA"

#: pgp/seahorse-gpgme-generate-dialog.c:85
msgid "DSA ElGamal"
msgstr "DSA ElGamal"

#: pgp/seahorse-gpgme-generate-dialog.c:101
msgid "Couldn’t generate PGP key"
msgstr "Impussibil gjenerâ la clâf PGP"

#: pgp/seahorse-gpgme-generate-dialog.c:140
msgid "Passphrase for New PGP Key"
msgstr "Passphrase pe gnove clâf PGP"

#: pgp/seahorse-gpgme-generate-dialog.c:141
msgid "Enter the passphrase for your new key twice."
msgstr "Inserìs dôs voltis la passphrase pe gnove clâf."

#. Has line breaks because GtkLabel is completely broken WRT wrapping
#: pgp/seahorse-gpgme-generate-dialog.c:153
msgid ""
"When creating a key we need to generate a lot of\n"
"random data and we need you to help. It’s a good\n"
"idea to perform some other action like typing on\n"
"the keyboard, moving the mouse, using applications.\n"
"This gives the system the random data that it needs."
msgstr ""
"Par creâ une clâf si scugne gjenerâ une vore di\n"
"dâts casuâi e al coventarès che tu judedis. Al sarès\n"
"un bon lavôr fâ cualchi altre azion come digjitâ su pe\n"
"tastiere, movi il mouse, doprâ aplicazions.\n"
"Dut chest al da al sisteme i dâts casuâi che a coventin."

#: pgp/seahorse-gpgme-generate-dialog.c:158 pkcs11/pkcs11-generate.vala:216
msgid "Generating key"
msgstr "Daûr a gjenerâ la clâf"

#: pgp/seahorse-gpgme-generate-dialog.c:182
msgid "Name must be at least 5 characters long."
msgstr "Il non al scugne jessi lunc almancul 5 caratars."

#: pgp/seahorse-gpgme-generate-dialog.ui:18
msgid "New PGP key"
msgstr "Gnove clâf PGP"

#: pgp/seahorse-gpgme-generate-dialog.ui:43
msgid "A PGP key allows you to encrypt email or files to other people."
msgstr ""
"Une clâf PGP ti permet di cifrâ une e-mail o i files par altris personis."

#: pgp/seahorse-gpgme-generate-dialog.ui:124
#: pkcs11/seahorse-pkcs11-generate.ui:110
msgid "_Advanced key options"
msgstr "Opzions di clâf _avanzadis"

#: pgp/seahorse-gpgme-generate-dialog.ui:138
msgid "_Comment"
msgstr "_Coment"

#: pgp/seahorse-gpgme-generate-dialog.ui:169 ssh/seahorse-ssh-generate.ui:127
msgid "Encryption _Type"
msgstr "_Gjenar di cifradure"

#: pgp/seahorse-gpgme-generate-dialog.ui:199 ssh/seahorse-ssh-generate.ui:164
msgid "Key _Strength (bits)"
msgstr "_Fuarce de clâf (in bit)"

#: pgp/seahorse-gpgme-generate-dialog.ui:229
msgid "E_xpiration Date"
msgstr "Date di sc_jadence"

#: pgp/seahorse-gpgme-generate-dialog.ui:251
msgid "Ne_ver Expires"
msgstr "Niss_une scjadence"

#: pgp/seahorse-gpgme-generate-dialog.ui:292
msgid "C_reate"
msgstr "C_ree"

#: pgp/seahorse-gpgme-generate-dialog.ui:299
msgid "Generate a new key"
msgstr "Gjenere une gnove clâf"

#: pgp/seahorse-gpgme-key-deleter.c:76 pgp/seahorse-gpgme-secret-deleter.c:59
#: pkcs11/pkcs11-deleter.vala:35 pkcs11/pkcs11-key-deleter.vala:33
#, c-format
msgid "Are you sure you want to permanently delete %s?"
msgstr "Sigûrs di eliminâ par simpri %s?"

#: pgp/seahorse-gpgme-key-deleter.c:79
#, c-format
msgid "Are you sure you want to permanently delete %d keys?"
msgid_plural "Are you sure you want to permanently delete %d keys?"
msgstr[0] "Eliminâ par simpri %d clâf?"
msgstr[1] "Eliminâ par simpri %d clâfs?"

#: pgp/seahorse-gpgme-key-op.c:347
msgid "Wrong password"
msgstr "Password sbaliade"

#: pgp/seahorse-gpgme-key-op.c:347
msgid "This was the third time you entered a wrong password. Please try again."
msgstr ""
"Cheste e jere la tierce volte che tu âs inserît une password sbaliade. Torne "
"prove."

#: pgp/seahorse-gpgme-keyring.c:92
#, c-format
msgid "Wrong passphrase."
msgstr "Passphrase sbaliade."

#: pgp/seahorse-gpgme-keyring.c:96
#, c-format
msgid "Enter new passphrase for “%s”"
msgstr "Inserìs une gnove passphrase par «%s»"

#: pgp/seahorse-gpgme-keyring.c:98
#, c-format
msgid "Enter passphrase for “%s”"
msgstr "Inserìs la passphrase par «%s»"

#: pgp/seahorse-gpgme-keyring.c:101 src/seahorse-change-passphrase.ui:28
msgid "Enter new passphrase"
msgstr "Inserìs une gnove passphrase"

#: pgp/seahorse-gpgme-keyring.c:103
msgid "Enter passphrase"
msgstr "Inserìs la passphrase"

#: pgp/seahorse-gpgme-keyring.c:108
msgid "Passphrase"
msgstr "Passphrase"

#: pgp/seahorse-gpgme-keyring.c:303
#, c-format
msgid "Loaded %d key"
msgid_plural "Loaded %d keys"
msgstr[0] "%d clâf cjariade"
msgstr[1] "%d clâfs cjariadis"

#: pgp/seahorse-gpgme-keyring.c:631
msgid ""
"Invalid key data (missing UIDs). This may be due to a computer with a date "
"set in the future or a missing self-signature."
msgstr ""
"Dâts de clâf no valits (a mancjin i UID). Chest al pues jessi dovût a un "
"computer cun la date sbaliade (tal avignî) o ae mancjance di une auto-firme."

#: pgp/seahorse-gpgme-keyring.c:761
msgid "GnuPG keys"
msgstr "Clâfs GnuPG"

#: pgp/seahorse-gpgme-keyring.c:772
msgid "GnuPG: default keyring directory"
msgstr "GnuPG: cartele puarteclâfs predefinide"

#: pgp/seahorse-gpgme-photos.c:72
#, c-format
msgid ""
"<big><b>The photo is too large</b></big>\n"
"The recommended size for a photo on your key is %d × %d pixels."
msgstr ""
"<big><b>La foto e je masse largje</b></big>\n"
"La dimension conseade par une foto te tô clâf e je %d x %d pixel."

#: pgp/seahorse-gpgme-photos.c:77
msgid "_Don’t Resize"
msgstr "_No sta ridimensionâ"

#: pgp/seahorse-gpgme-photos.c:78
msgid "_Resize"
msgstr "_Ridimensione"

#: pgp/seahorse-gpgme-photos.c:127
#, c-format
msgid ""
"This is not a image file, or an unrecognized kind of image file. Try to use "
"a JPEG image."
msgstr ""
"Chest nol è un file imagjin o un gjenar di file imagjin cognossût. Prove "
"dopre une imagjin JPEG."

#: pgp/seahorse-gpgme-photos.c:223
msgid "All image files"
msgstr "Ducj i files imagjin"

#: pgp/seahorse-gpgme-photos.c:236
msgid "All JPEG files"
msgstr "Ducj i files JPEG"

#: pgp/seahorse-gpgme-photos.c:241 src/key-manager.vala:310
msgid "All files"
msgstr "Ducj i files"

#: pgp/seahorse-gpgme-photos.c:262
msgid "Choose Photo to Add to Key"
msgstr "Sielç une foto di zontâ te clâf"

#: pgp/seahorse-gpgme-photos.c:265 src/key-manager.vala:270
msgid "_Open"
msgstr "_Vierç"

#: pgp/seahorse-gpgme-photos.c:284
msgid "Couldn’t prepare photo"
msgstr "Impussibil preparâ la foto"

#: pgp/seahorse-gpgme-photos.c:294 pgp/seahorse-gpgme-photos.c:297
msgid "Couldn’t add photo"
msgstr "Impussibil zontâ la foto"

#: pgp/seahorse-gpgme-photos.c:295
msgid "The file could not be loaded. It may be in an invalid format"
msgstr "Impussibil cjariâ il file. Al podarès jessi di un formât no valit"

#: pgp/seahorse-gpgme-photos.c:321
msgid "Are you sure you want to remove the current photo from your key?"
msgstr "Eliminâ de clâf la foto atuâl?"

#: pgp/seahorse-gpgme-photos.c:334
msgid "Couldn’t delete photo"
msgstr "Impussibil eliminâ la foto"

#: pgp/seahorse-gpgme-revoke.c:72
msgid "Couldn’t revoke subkey"
msgstr "Impussibil revocâ la sot-clâf"

#: pgp/seahorse-gpgme-revoke.c:93
#, c-format
msgid "Revoke: %s"
msgstr "Revoche: %s"

#: pgp/seahorse-gpgme-revoke.c:104
msgid "No reason"
msgstr "Nissun motîf"

#: pgp/seahorse-gpgme-revoke.c:105
msgid "No reason for revoking key"
msgstr "Nissune reson par revocâ la clâf"

#: pgp/seahorse-gpgme-revoke.c:111
msgid "Compromised"
msgstr "Comprometude"

#: pgp/seahorse-gpgme-revoke.c:112
msgid "Key has been compromised"
msgstr "La clâf e je stade comprometude"

#: pgp/seahorse-gpgme-revoke.c:118
msgid "Superseded"
msgstr "Sostituide"

#: pgp/seahorse-gpgme-revoke.c:119
msgid "Key has been superseded"
msgstr "La clâf e je stade sostituide"

#: pgp/seahorse-gpgme-revoke.c:125
msgid "Not Used"
msgstr "No doprade"

#: pgp/seahorse-gpgme-revoke.c:126
msgid "Key is no longer used"
msgstr "La clâf no je plui doprade"

#: pgp/seahorse-gpgme-revoke.c:163
#, c-format
msgid ""
"You are about to add %s as a revoker for %s. This operation cannot be "
"undone! Are you sure you want to continue?"
msgstr ""
"Tu stâs par zontâ %s come revoche par %s. Di cheste operazion no si pues "
"tornâ indaûr! Sigûrs di continuâ?"

#: pgp/seahorse-gpgme-revoke.c:175
msgid "Couldn’t add revoker"
msgstr "Impussibil zontâ la revoche"

#: pgp/seahorse-gpgme-secret-deleter.c:64 ssh/deleter.vala:43
msgid "I understand that this secret key will be permanently deleted."
msgstr "O capìs che cheste clâf segrete e larà eliminade par simpri."

#: pgp/seahorse-gpgme-sign-dialog.c:146
#, c-format
msgid ""
"This key was already signed by\n"
"“%s”"
msgstr ""
"Cheste clâf e jere za stade firmade di\n"
"\"%s\""

#: pgp/seahorse-gpgme-sign-dialog.c:151
msgid "Couldn’t sign key"
msgstr "Impussibil firmâ la clâf"

#. TODO: We should be giving an error message that allows them to
#. generate or import a key
#: pgp/seahorse-gpgme-sign-dialog.c:281 pgp/seahorse-signer.c:62
msgid "No keys usable for signing"
msgstr "Nissune clâf valide par firmâ"

#: pgp/seahorse-gpgme-sign-dialog.c:282
msgid ""
"You have no personal PGP keys that can be used to indicate your trust of "
"this key."
msgstr ""
"No tu âs clâfs PGP personâi di podê doprâ par indicâ la fiducie su cheste "
"clâf."

#: pgp/seahorse-gpgme-sign-dialog.ui:6
msgid "Sign Key"
msgstr "Firme clâf"

#: pgp/seahorse-gpgme-sign-dialog.ui:25
msgid "By signing you indicate your trust that this key belongs to:"
msgstr "Firmant cheste clâf si certifiche che e je di:"

#: pgp/seahorse-gpgme-sign-dialog.ui:32
msgid "Key Name"
msgstr "Non clâf"

#: pgp/seahorse-gpgme-sign-dialog.ui:52
msgid "How carefully have you checked this key?"
msgstr "Trop âstu controlât cheste clâf?"

#: pgp/seahorse-gpgme-sign-dialog.ui:77
msgid "_Not at all"
msgstr "_Par nuie"

#: pgp/seahorse-gpgme-sign-dialog.ui:88
msgid "_Casually"
msgstr "_Ae buine"

#: pgp/seahorse-gpgme-sign-dialog.ui:100
msgid "_Very Carefully"
msgstr "_Cun cure"

#: pgp/seahorse-gpgme-sign-dialog.ui:127
msgid ""
"<i>Not at all:</i> means you believe the key is owned by the person who "
"claims to own it, but you could not or did not verify this to be a fact."
msgstr ""
"<i>Par nuie:</i> al significhe che tu crodis che chel che al à la clâf al è "
"il legjitim proprietari, ma no tu âs o no tu âs podût controlâ che al sedi "
"un fat provât."

#: pgp/seahorse-gpgme-sign-dialog.ui:140
msgid ""
"<i>Casually:</i> means you have done a casual verification that the key is "
"owned by the person who claims to own it. For example, you could read the "
"key fingerprint to the owner over the phone."
msgstr ""
"<i>Ae buine:</i> al significhe che tu âs fat une verifiche superficiâl che "
"chel che al à la clâf al sedi il proprietari. Par esempli, tu âs podût lei "
"la impronte de clâf tal telefon."

#: pgp/seahorse-gpgme-sign-dialog.ui:161
msgid ""
"<i>Very Carefully:</i> Select this only if you are absolutely sure that this "
"key is genuine."
msgstr ""
"<i>Cun cure:</i> Selezione chest nome se tu sês sigûr dal dut che cheste "
"clâf e sedi autentiche."

#: pgp/seahorse-gpgme-sign-dialog.ui:177
msgid ""
"You could use a hard to forge photo identification (such as a passport) to "
"personally check that the name on the key is correct. You should have also "
"used email to check that the email address belongs to the owner."
msgstr ""
"Tu puedis doprâ une foto di identificazion dificil di falsificâ (come chê di "
"un passepuart) par verificâ che il non su la clâf al sedi just. Al è util "
"sigurâsi ancje che la e-mail e sedi dal proprietari de clâf."

#: pgp/seahorse-gpgme-sign-dialog.ui:206
msgid "How others will see this signature:"
msgstr "Ce mût che chei altris a viodaran cheste firme:"

#: pgp/seahorse-gpgme-sign-dialog.ui:222
msgid "_Others may not see this signature"
msgstr "_Chei altris no viodaran cheste firme"

#: pgp/seahorse-gpgme-sign-dialog.ui:248
msgid "I can _revoke this signature at a later date."
msgstr "O pues _revocâ cheste firme plui indenant."

#: pgp/seahorse-gpgme-sign-dialog.ui:282
msgid "Sign key as:"
msgstr "Firme clâf come:"

#: pgp/seahorse-gpgme-sign-dialog.ui:300
msgid "_Signer:"
msgstr "_Firmatari:"

#: pgp/seahorse-gpgme-sign-dialog.ui:335
msgid "_Sign"
msgstr "_Firme"

#: pgp/seahorse-gpgme-subkey.c:89
msgctxt "Algorithm"
msgid "Unknown"
msgstr "No cognossût"

#: pgp/seahorse-gpgme-subkey.c:91
msgid "ElGamal"
msgstr "ElGamal"

#: pgp/seahorse-hkp-source.c:530
#, c-format
msgid "Search was not specific enough. Server “%s” found too many keys."
msgstr ""
"La ricercje no jere vonde specifiche. Il servidôr «%s» al à cjatât masse "
"clâfs."

#: pgp/seahorse-hkp-source.c:533
#, c-format
msgid "Couldn’t communicate with server “%s”: %s"
msgstr "Impussibil comunicâ cul servidôr «%s»: %s"

#: pgp/seahorse-hkp-source.c:996
msgid "HTTP Key Server"
msgstr "Servidôr di clâf HTTP"

#: pgp/seahorse-keyserver-results.c:62
#, c-format
msgid "Couldn’t import key: %s"
msgstr "Impussibil impuartâ la clâf: %s"

#: pgp/seahorse-keyserver-results.c:66
msgid "Key import succeeded"
msgstr "Importazion clâf lade ben"

#: pgp/seahorse-keyserver-results.c:154
msgid "Import"
msgstr "Impuarte"

#: pgp/seahorse-keyserver-results.c:156
msgid "Can’t import key"
msgstr "Impussibil impuartâ la clâf"

#: pgp/seahorse-keyserver-results.c:240
msgid "Remote keys"
msgstr "Clâfs rimotis"

#: pgp/seahorse-keyserver-results.c:242
#, c-format
msgid "Remote keys containing “%s”"
msgstr "Clâfs rimotis che a contegnin “%s”"

#: pgp/seahorse-keyserver-results.c:357
msgid "The search for keys failed."
msgstr "La ricercje pes clâfs e je falide."

#: pgp/seahorse-keyserver-results.ui:16
msgid ""
"Double click on a key to inspect it, or click the import button to import it "
"into your local keyring."
msgstr ""
"Fâs dopli clic suntune clâf par ispezionâle o fâs clic sul boton impuarte "
"par impuartâle intal puarteclâfs locâl."

#: pgp/seahorse-keyserver-search.ui:8
msgid "Find Remote Keys"
msgstr "Cjate clâfs rimotis"

#: pgp/seahorse-keyserver-search.ui:37
msgid ""
"This will find keys for others on the Internet. These keys can then be "
"imported into your local key ring."
msgstr ""
"Chest al larà a cjatâ clâfs par altris in internet. Chestis clâfs a podaran "
"jessi impuartadis tal to puarteclâfs locâl."

#: pgp/seahorse-keyserver-search.ui:52
msgid "_Search for keys containing: "
msgstr "_Cîr clâfs che a tegnin: "

#: pgp/seahorse-keyserver-search.ui:74
msgid "Where to search:"
msgstr "Dulà cirî:"

#: pgp/seahorse-keyserver-search.ui:103
msgid "Key Servers:"
msgstr "Servidôrs di clâfs:"

#: pgp/seahorse-keyserver-search.ui:117
msgid "Shared Keys Near Me:"
msgstr "Clâfs condividudis dongje di me:"

#: pgp/seahorse-keyserver-search.ui:144
msgid "_Search"
msgstr "_Cîr"

#: pgp/seahorse-keyserver-sync.c:54
msgid "Couldn’t publish keys to server"
msgstr "Impussibil publicâ lis clâfs tal servidôr"

#: pgp/seahorse-keyserver-sync.c:73
#, c-format
msgid "Couldn’t retrieve keys from server: %s"
msgstr "Impussibil otignî lis clâfs dal servidôr: %s"

#: pgp/seahorse-keyserver-sync.c:158
#, c-format
msgid "<b>%d key is selected for synchronizing</b>"
msgid_plural "<b>%d keys are selected for synchronizing</b>"
msgstr[0] "<b>%d clâf selezionade pe sincronizazion</b>"
msgstr[1] "<b>%d clâfs selezionadis pe sincronizazion</b>"

#: pgp/seahorse-keyserver-sync.c:237
msgid "Synchronizing keys…"
msgstr "Sincronizazion clâfs…"

#: pgp/seahorse-keyserver-sync.ui:14
msgid "Sync Keys"
msgstr "Sincronize clâfs"

#: pgp/seahorse-keyserver-sync.ui:52
msgid ""
"This will publish the keys in your key ring so they’re available for others "
"to use. You’ll also get any changes others have made since you received "
"their keys."
msgstr ""
"Chest al publicarà lis clâfs dal to puarteclâfs cussì di metilis a "
"disposizion di altris. In plui tu varâs ancje dutis lis modifichis che chei "
"altris a àn fat aes lôr clâfs."

#: pgp/seahorse-keyserver-sync.ui:65
msgid ""
"This will retrieve any changes others have made since you received their "
"keys. No key server has been chosen for publishing, so your keys will not be "
"made available to others."
msgstr ""
"Chest al permet di otignî ducj i cambiaments che chei altris a àn fat aes "
"lôr clâfs di cuant che tu lis âs ricevudis. Stant che nissun servidôr di "
"clâfs al è stât sielt pe publicazion, lis tôs clâfs no vignaran metudis a "
"disposizion di chei altris."

#: pgp/seahorse-keyserver-sync.ui:115
msgid "_Key Servers"
msgstr "Servidôrs di _clâfs"

#: pgp/seahorse-keyserver-sync.ui:148
msgid "_Sync"
msgstr "_Sincronize"

#: pgp/seahorse-ldap-source.c:439
#, c-format
msgid "Couldn’t communicate with %s: %s"
msgstr "Impussibil comunicâ cun %s: %s"

#: pgp/seahorse-ldap-source.c:642
#, c-format
msgid "Connecting to: %s"
msgstr "Conession a: %s"

#: pgp/seahorse-ldap-source.c:647
#, c-format
msgid "Couldn’t resolve address: %s"
msgstr "Impussibil risolvi la direzion: %s"

#: pgp/seahorse-ldap-source.c:689
#, c-format
msgid "Resolving server address: %s"
msgstr "Daûr a risolvi la direzion dal servidôr: %s"

#: pgp/seahorse-ldap-source.c:1366
msgid "LDAP Key Server"
msgstr "Servidôr di clâfs LDAP"

#: pgp/seahorse-pgp-backend.c:187
msgid "PGP Keys"
msgstr "Clâfs PGP"

#: pgp/seahorse-pgp-backend.c:193
msgid "PGP keys are for encrypting email or files"
msgstr "Lis clâfs PGP a vegnin dopradis par cifrâ une e-mail o i files"

#: pgp/seahorse-pgp-key.c:172
#, c-format
msgid "(and %d other)"
msgid_plural "(and %d others)"
msgstr[0] "(e %d altri)"
msgstr[1] "(e altris %d)"

#: pgp/seahorse-pgp-key.c:573
msgid "Personal PGP key"
msgstr "Clâf PGP personâl"

#: pgp/seahorse-pgp-key.c:575
msgid "PGP key"
msgstr "Clâf PGP"

#: pgp/seahorse-pgp-key-properties.c:249
msgid "Couldn’t change primary user ID"
msgstr "Impussibil cambiâ ID utent primari"

#: pgp/seahorse-pgp-key-properties.c:284
#, c-format
msgid "Are you sure you want to permanently delete the “%s” user ID?"
msgstr "Sigûrs di eliminâ par simpri il ID utent «%s»?"

#: pgp/seahorse-pgp-key-properties.c:293
msgid "Couldn’t delete user ID"
msgstr "Impussibil eliminâ il ID utent"

#. TRANSLATORS: [Unknown] signature name
#: pgp/seahorse-pgp-key-properties.c:369 pgp/seahorse-pgp-key-properties.c:1415
msgid "[Unknown]"
msgstr "[No cognossût]"

#. TRANSLATORS: The name and email set on the PGP key
#: pgp/seahorse-pgp-key-properties.c:465 pgp/seahorse-pgp-key-properties.c:1625
msgid "Name/Email"
msgstr "Non/E-mail"

#: pgp/seahorse-pgp-key-properties.c:472
msgid "Signature ID"
msgstr "ID firme"

#: pgp/seahorse-pgp-key-properties.c:578
msgid "Couldn’t change primary photo"
msgstr "Impussibil cambiâ la foto primarie"

#: pgp/seahorse-pgp-key-properties.c:738
msgid "Error changing password"
msgstr "Erôr tal cambiâ la password"

#. TRANSLATORS: (unknown) expiry date
#: pgp/seahorse-pgp-key-properties.c:784
msgid "(unknown)"
msgstr "(No cognossût)"

#: pgp/seahorse-pgp-key-properties.c:789
#, c-format
msgid "This key expired on: %s"
msgstr "Cheste clâf e scjât ai: %s"

#. Translators: the 1st part of the title is the owner's name
#: pgp/seahorse-pgp-key-properties.c:817
#, c-format
msgid "%s — Public key"
msgstr "%s — Clâf publiche"

#. Translators: the 1st part of the title is the owner's name
#: pgp/seahorse-pgp-key-properties.c:820
#, c-format
msgid "%s — Private key"
msgstr "%s — Clâf privade"

#: pgp/seahorse-pgp-key-properties.c:1006
#, c-format
msgid "Are you sure you want to permanently delete subkey %d of %s?"
msgstr "Eliminâ par simpri la sot-clâf %d di %s?"

#: pgp/seahorse-pgp-key-properties.c:1014
msgid "Couldn’t delete subkey"
msgstr "Impussibil eliminâ la sot-clâf"

#: pgp/seahorse-pgp-key-properties.c:1078
#: pgp/seahorse-pgp-key-properties.c:1389
msgid "Unable to change trust"
msgstr "Impussibil cambiâ la fiducie"

#: pgp/seahorse-pgp-key-properties.c:1090 ssh/key-properties.vala:191
msgid "Couldn’t export key"
msgstr "Impussibil espuartâ la clâf"

#: pgp/seahorse-pgp-key-properties.c:1239
#: pgp/seahorse-pgp-key-properties.c:1323
msgctxt "Expires"
msgid "Never"
msgstr "Mai"

#: pgp/seahorse-pgp-key-properties.c:1278
msgid "ID"
msgstr "ID"

#: pgp/seahorse-pgp-key-properties.c:1284
msgid "Usage"
msgstr "Ûs"

#: pgp/seahorse-pgp-key-properties.c:1287
msgid "Created"
msgstr "Creade"

#: pgp/seahorse-pgp-key-properties.c:1290
msgid "Expires"
msgstr "Scjadence"

#: pgp/seahorse-pgp-key-properties.c:1293
msgid "Status"
msgstr "Stât"

#: pgp/seahorse-pgp-key-properties.c:1296
msgid "Strength"
msgstr "Fuarce"

#: pgp/seahorse-pgp-key-properties.c:1314
msgid "Revoked"
msgstr "Revocade"

#: pgp/seahorse-pgp-key-properties.c:1316
msgid "Expired"
msgstr "Scjadude"

#: pgp/seahorse-pgp-key-properties.c:1318
msgid "Disabled"
msgstr "Disabilitade"

#: pgp/seahorse-pgp-key-properties.c:1320
msgid "Good"
msgstr "Buine"

#: pgp/seahorse-pgp-key-properties.c:1628
#: pgp/seahorse-pgp-private-key-properties.ui:345
#: pgp/seahorse-pgp-public-key-properties.ui:274
msgid "Key ID"
msgstr "ID clâf"

#: pgp/seahorse-pgp-key-properties.c:1771
#, c-format
msgid "I trust signatures from “%s” on other keys"
msgstr "Mi fidi des firmis di “%s” su altris clâfs"

#: pgp/seahorse-pgp-key-properties.c:1778
#, c-format
msgid ""
"If you believe that the person that owns this key is “%s”, <i>sign</i> this "
"key:"
msgstr ""
"Se tu crodis che il proprietari di cheste clâf al sedi «%s», <i>firme</i> "
"cheste clâf:"

#: pgp/seahorse-pgp-key-properties.c:1785
#, c-format
msgid ""
"If you no longer trust that “%s” owns this key, <i>revoke</i> your signature:"
msgstr ""
"Se no tu ti fidis plui che «%s» al sedi il proprietari di cheste clâf, "
"<i>revoche</i> la tô firme:"

#: pgp/seahorse-pgp-private-key-properties.ui:30
msgid "Export _secret key"
msgstr "_Espuarte clâf segrete"

#: pgp/seahorse-pgp-private-key-properties.ui:34
msgid "Export _public key"
msgstr "Espuarte clâf _publiche"

#: pgp/seahorse-pgp-private-key-properties.ui:68
#: pgp/seahorse-pgp-public-key-properties.ui:61
msgid "This key has been revoked"
msgstr "Cheste clâf e je stade revocade"

#: pgp/seahorse-pgp-private-key-properties.ui:78
#: pgp/seahorse-pgp-public-key-properties.ui:73
msgid "The owner of the key revoked the key. It can no longer be used."
msgstr ""
"Il proprietari de clâf al à revocât la clâf. No pues jessi plui doprade."

#: pgp/seahorse-pgp-private-key-properties.ui:106
#: pgp/seahorse-pgp-public-key-properties.ui:104
msgid "This key has expired"
msgstr "Cheste clâf e je scjadude"

#: pgp/seahorse-pgp-private-key-properties.ui:171
msgid "Add a photo to this key"
msgstr "Zonte une foto a cheste clâf"

#: pgp/seahorse-pgp-private-key-properties.ui:190
msgid "Remove this photo from this key"
msgstr "Gjave cheste foto di cheste clâf"

#: pgp/seahorse-pgp-private-key-properties.ui:209
msgid "Make this photo the primary photo"
msgstr "Rint cheste foto la foto primarie"

#: pgp/seahorse-pgp-private-key-properties.ui:234
msgid "Go to previous photo"
msgstr "Va ae foto precedente"

#: pgp/seahorse-pgp-private-key-properties.ui:253
msgid "Go to next photo"
msgstr "Va ae prossime foto"

#: pgp/seahorse-pgp-private-key-properties.ui:318
#: pgp/seahorse-pgp-public-key-properties.ui:246
msgid "Comment"
msgstr "Coment"

#: pgp/seahorse-pgp-private-key-properties.ui:375
#: ssh/seahorse-ssh-key-properties.ui:346
msgid "Change _Passphrase"
msgstr "Cambie _passphrase"

#: pgp/seahorse-pgp-private-key-properties.ui:391
#: pgp/seahorse-pgp-public-key-properties.ui:347
msgid "Owner"
msgstr "Proprietari"

#: pgp/seahorse-pgp-private-key-properties.ui:404
msgid "Key Names and Signatures"
msgstr "Nons di clâf e firmis"

#: pgp/seahorse-pgp-private-key-properties.ui:442
msgid "Primary"
msgstr "Primari"

#: pgp/seahorse-pgp-private-key-properties.ui:472 pgp/seahorse-pgp-subkey.c:162
msgid "Sign"
msgstr "Firme"

#. Translators: This text refers to deleting an item from its type's backing store
#: pgp/seahorse-pgp-private-key-properties.ui:502
#: pkcs11/seahorse-pkcs11-properties.ui:22
#: src/seahorse-key-manager-widgets.ui:18
msgid "Delete"
msgstr "Elimine"

#. Add another name to the PGP key.
#: pgp/seahorse-pgp-private-key-properties.ui:532
msgid "_Add Name"
msgstr "_Zonte non"

#: pgp/seahorse-pgp-private-key-properties.ui:562
#: pgp/seahorse-pgp-private-key-properties.ui:1020
msgid "Revoke"
msgstr "Revoche"

#. List of names and signatures on the PGP key.
#: pgp/seahorse-pgp-private-key-properties.ui:598
msgid "Names and Signatures"
msgstr "Nons e firmis"

#: pgp/seahorse-pgp-private-key-properties.ui:635
#: pgp/seahorse-pgp-public-key-properties.ui:623
msgid "Key ID:"
msgstr "ID clâf:"

#: pgp/seahorse-pgp-private-key-properties.ui:660
#: pgp/seahorse-pgp-public-key-properties.ui:649
msgid "Type:"
msgstr "Gjenar:"

#: pgp/seahorse-pgp-private-key-properties.ui:685
#: pgp/seahorse-pgp-public-key-properties.ui:675
msgid "Strength:"
msgstr "Fuarce:"

#: pgp/seahorse-pgp-private-key-properties.ui:710
msgid "Technical Details"
msgstr "Detais tecnics"

#: pgp/seahorse-pgp-private-key-properties.ui:738
#: ssh/seahorse-ssh-key-properties.ui:173
msgid "Fingerprint"
msgstr "Impronte"

#: pgp/seahorse-pgp-private-key-properties.ui:770
#: pgp/seahorse-pgp-public-key-properties.ui:769
msgid "Created:"
msgstr "Creade:"

#: pgp/seahorse-pgp-private-key-properties.ui:794
#: pgp/seahorse-pgp-public-key-properties.ui:794
msgid "Expires:"
msgstr "Scjadence:"

#: pgp/seahorse-pgp-private-key-properties.ui:840
msgid "Dates"
msgstr "Datis"

#: pgp/seahorse-pgp-private-key-properties.ui:863
msgid "Override Owner _Trust:"
msgstr "Passe parsore ae _fiducie dal proprietari:"

#: pgp/seahorse-pgp-private-key-properties.ui:890
msgid "_Export to file"
msgstr "_Espuarte suntun file"

#: pgp/seahorse-pgp-private-key-properties.ui:906
msgid "Actions"
msgstr "Azions"

#: pgp/seahorse-pgp-private-key-properties.ui:990
msgid "Expire"
msgstr "Scjât"

#: pgp/seahorse-pgp-private-key-properties.ui:1064
#: pgp/seahorse-pgp-public-key-properties.ui:899
msgid "_Subkeys"
msgstr "_Sot-clâfs"

#: pgp/seahorse-pgp-public-key-properties.ui:17
msgctxt "Validity"
msgid "Marginally"
msgstr "Margjinâl"

#: pgp/seahorse-pgp-public-key-properties.ui:20
msgctxt "Validity"
msgid "Fully"
msgstr "Plene"

#: pgp/seahorse-pgp-public-key-properties.ui:23
msgctxt "Validity"
msgid "Ultimately"
msgstr "Assolude"

#. Names set on the PGP key.
#: pgp/seahorse-pgp-public-key-properties.ui:326
msgid "_Other Names:"
msgstr "_Altris nons:"

#: pgp/seahorse-pgp-public-key-properties.ui:369
msgid "Your trust of this key"
msgstr "La tô fiducie di cheste clâf"

#: pgp/seahorse-pgp-public-key-properties.ui:382
msgid "Your trust is manually specified on the <i>Details</i> tab."
msgstr "La tô fiducie e je specificade a man te schede <i>Detais</i>."

#: pgp/seahorse-pgp-public-key-properties.ui:455
msgid "_Sign this Key"
msgstr "_Firme cheste clâf"

#: pgp/seahorse-pgp-public-key-properties.ui:504
msgid "_Revoke Signature"
msgstr "_Revoche firme"

#: pgp/seahorse-pgp-public-key-properties.ui:526
msgid "_People who have signed this key:"
msgstr "_Int che e à firmât cheste clâf:"

#: pgp/seahorse-pgp-public-key-properties.ui:551
msgid "_Only display the signatures of people I trust"
msgstr "_Mostre nome lis firmis di int che mi fidi"

#: pgp/seahorse-pgp-public-key-properties.ui:570
msgid "Trust"
msgstr "Fiducie"

#: pgp/seahorse-pgp-public-key-properties.ui:604
msgid "Technical Details:"
msgstr "Detais tecnics:"

#: pgp/seahorse-pgp-public-key-properties.ui:710
msgid "Fingerprint:"
msgstr "Impronte:"

#: pgp/seahorse-pgp-public-key-properties.ui:750
msgid "Dates:"
msgstr "Datis:"

#: pgp/seahorse-pgp-public-key-properties.ui:828
msgid "Indicate trust:"
msgstr "Indicâ fiducie:"

#: pgp/seahorse-pgp-public-key-properties.ui:845
msgid "You _trust the owner:"
msgstr "Tu ti _fidis dal proprietari:"

#: pgp/seahorse-pgp-subkey.c:161
msgid "Encrypt"
msgstr "Cifre"

#: pgp/seahorse-pgp-subkey.c:163
msgid "Certify"
msgstr "Certifiche"

#: pgp/seahorse-pgp-subkey.c:164
msgid "Authenticate"
msgstr "Autentiche"

#: pgp/seahorse-pgp-subkey.c:313
msgid "Key"
msgstr "Clâf"

#: pgp/seahorse-pgp-subkey.c:318
#, c-format
msgid "Subkey %d of %s"
msgstr "Sot-clâf %d di %s"

#: pgp/seahorse-revoke.ui:35
msgid "Reason for revoking the key"
msgstr "Reson par revocâ la clâf"

#: pgp/seahorse-revoke.ui:40
msgid "_Reason:"
msgstr "_Reson:"

#: pgp/seahorse-revoke.ui:70
msgid "Optional description of revocation"
msgstr "Descrizion opzionâl pe revoche"

#: pgp/seahorse-revoke.ui:129
msgid "Revoke key"
msgstr "Revoche clâf"

#: pgp/seahorse-revoke.ui:154
msgid "Re_voke"
msgstr "Re_voche"

#: pgp/seahorse-signer.c:63
msgid ""
"You have no personal PGP keys that can be used to sign a document or message."
msgstr ""
"No tu âs nissune clâf PGP personâl di podê doprâ par firmâ un document o un "
"messaç."

#: pgp/seahorse-signer.ui:7
msgid "Choose Signing Key"
msgstr "Sielç clâf pe firme"

#: pgp/seahorse-signer.ui:25
msgid "_Sign message with key:"
msgstr "_Firme il messaç cun la clâf:"

#: pgp/seahorse-transfer.c:234 pgp/seahorse-transfer.c:277
msgid "Exporting data"
msgstr "Daûr a espuartâ dâts"

#: pgp/seahorse-transfer.c:234 pgp/seahorse-transfer.c:277
msgid "Retrieving data"
msgstr "Daûr a otignî dâts"

#: pgp/seahorse-transfer.c:237 pgp/seahorse-transfer.c:280
msgid "Importing data"
msgstr "Daûr a impuartâ dâts"

#: pgp/seahorse-transfer.c:237 pgp/seahorse-transfer.c:280
msgid "Sending data"
msgstr "Daûr a inviâ dâts"

#: pgp/seahorse-unknown.c:59
msgid "Unavailable"
msgstr "No disponibil"

#: pkcs11/certificate-der-exporter.vala:43 pkcs11/pkcs11-certificate.vala:98
msgid "Certificate"
msgstr "Certificât"

#: pkcs11/certificate-der-exporter.vala:57
msgid "Certificates (DER encoded)"
msgstr "Certificâts (codificât DER)"

#: pkcs11/pkcs11-certificate.vala:94
msgid "Personal certificate and key"
msgstr "Certificât personâl e clâf"

#: pkcs11/pkcs11-certificate.vala:96
msgid "Personal certificate"
msgstr "Certificât personâl"

#: pkcs11/pkcs11-deleter.vala:37
#, c-format
msgid "Are you sure you want to permanently delete %d certificate?"
msgid_plural "Are you sure you want to permanently delete %d certificates?"
msgstr[0] "Eliminâ par simpri %d certificât?"
msgstr[1] "Eliminâ par simpri %d certificâts?"

#: pkcs11/pkcs11-generate.vala:229
msgid "Couldn’t generate private key"
msgstr "Impussibil gjenerâ la clâf privade"

#: pkcs11/pkcs11-key-deleter.vala:34
msgid "I understand that this key will be permanently deleted."
msgstr "O capìs che cheste clâf e vignarà eliminade par simpri."

#: pkcs11/pkcs11-private-key.vala:61
msgid "Unnamed private key"
msgstr "Clâf privade cence non"

#: pkcs11/pkcs11-private-key.vala:70 src/seahorse-key-manager.ui:227
msgid "Private key"
msgstr "Clâf privade"

#: pkcs11/pkcs11-properties.vala:98
msgid "Unnamed"
msgstr "Cence non"

#: pkcs11/pkcs11-properties.vala:130
msgid "Failed to export certificate"
msgstr "Esportazion dal certificât falide"

#: pkcs11/pkcs11-properties.vala:154 src/sidebar.vala:467
msgid "Couldn’t delete"
msgstr "Impussibil eliminâ"

#: pkcs11/pkcs11-request.vala:56 pkcs11/seahorse-pkcs11-generate.ui:193
msgid "Create"
msgstr "Cree"

#: pkcs11/pkcs11-request.vala:87
msgid "Couldn’t create certificate request"
msgstr "Impussibil creâ la domande di certificât"

#: pkcs11/pkcs11-request.vala:104
msgid "Save certificate request"
msgstr "Salve la domande di certificât"

#: pkcs11/pkcs11-request.vala:106
msgid "_Save"
msgstr "_Salve"

#: pkcs11/pkcs11-request.vala:111
msgid "Certificate request"
msgstr "Domande di certificât"

#: pkcs11/pkcs11-request.vala:119
msgid "PEM encoded request"
msgstr "Domande codificade PEM"

#: pkcs11/pkcs11-request.vala:147
msgid "Couldn’t save certificate request"
msgstr "Impussibil salvâ la domande di certificât"

#: pkcs11/pkcs11-token.vala:74
msgctxt "Label"
msgid "Unknown"
msgstr "No cognossude"

#: pkcs11/seahorse-pkcs11-backend.c:213
msgid "X.509 certificates and related keys"
msgstr "Certificâts X.509 e relativis clâfs"

#: pkcs11/seahorse-pkcs11-generate.ui:6
msgid "New private key"
msgstr "Gnove clâf privade"

#: pkcs11/seahorse-pkcs11-generate.ui:39
msgid "Create a new private key"
msgstr "Cree une gnove clâf privade"

#: pkcs11/seahorse-pkcs11-generate.ui:58
msgid "Label:"
msgstr "Etichete:"

#: pkcs11/seahorse-pkcs11-generate.ui:71
msgid "Stored at:"
msgstr "Salvade in:"

#: pkcs11/seahorse-pkcs11-generate.ui:128
msgid "Key _Type:"
msgstr "_Gjenar di clâf:"

#: pkcs11/seahorse-pkcs11-generate.ui:151
msgid "Key _Strength (bits):"
msgstr "_Fuarce de clâf (in bit):"

#: pkcs11/seahorse-pkcs11-properties.ui:23
msgid "Delete this certificate or key"
msgstr "Elimine chest certificât o clâf"

#: pkcs11/seahorse-pkcs11-properties.ui:34
msgid "Export the certificate"
msgstr "Espuarte il certificât"

#: pkcs11/seahorse-pkcs11-properties.ui:41
msgid "Request Certificate"
msgstr "Domande certificât"

#: pkcs11/seahorse-pkcs11-properties.ui:42
msgid "Create a certificate request file for this key"
msgstr "Cree une domande di certificât par cheste clâf"

#: pkcs11/seahorse-pkcs11-request.ui:34
msgid "Create a certificate request file."
msgstr "Cree une domande di certificât."

#: pkcs11/seahorse-pkcs11-request.ui:52
msgid "The common name (CN) placed in the certificate request."
msgstr "Il non comun (CN) metût te domande di certificât."

#: pkcs11/seahorse-pkcs11-request.ui:54
msgid "Name (CN):"
msgstr "Non (CN):"

#: src/application.vala:38
msgid "Contributions:"
msgstr "Contribûts:"

#: src/application.vala:65
msgid "Version of this application"
msgstr "Version di cheste aplicazion"

#: src/application.vala:171
msgid "translator-credits"
msgstr "Fabio Tomat <f.t.public@gmail.com>"

#: src/application.vala:174
msgid "Seahorse Project Homepage"
msgstr "Sît web dal progjet Seahorse"

#: src/import-dialog.vala:30
msgid "Data to be imported"
msgstr "Dâts di impuartâ"

#: src/import-dialog.vala:38
msgid "_Import"
msgstr "_Impuarte"

#: src/import-dialog.vala:74
msgid "Import failed"
msgstr "Importazion falide"

#. The prompt
#: src/key-manager.vala:268 ssh/operation.vala:324
msgid "Import Key"
msgstr "Impuarte clâf"

#. TODO: This should come from libgcr somehow
#: src/key-manager.vala:276
msgid "All key files"
msgstr "Ducj i files clâf"

#: src/key-manager.vala:341
msgid "Dropped text"
msgstr "Test molât"

#: src/key-manager.vala:369
msgid "Clipboard text"
msgstr "Test intes notis"

#: src/key-manager.vala:497
msgid "Couldn’t unlock keyring"
msgstr "Impussibil sblocâ il puarteclâfs"

#: src/seahorse-change-passphrase.ui:8
msgid "Change Passphrase"
msgstr "Cambie passphrase"

#: src/seahorse-change-passphrase.ui:43
msgid "New _Passphrase:"
msgstr "Gnove _passphrase:"

#: src/seahorse-change-passphrase.ui:56
msgid "Confirm new passphrase"
msgstr "Conferme gnove passphrase"

#: src/seahorse-change-passphrase.ui:73
msgid "Con_firm Passphrase:"
msgstr "Con_ferme passphrase:"

#: src/seahorse-key-manager.ui:7
msgid "_Find remote keys…"
msgstr "Cjate clâfs _rimotis…"

#: src/seahorse-key-manager.ui:12
msgid "_Sync and publish keys…"
msgstr "_Sincronize e publiche lis clâfs…"

#: src/seahorse-key-manager.ui:19
msgid "_Preferences"
msgstr "_Preferencis"

#: src/seahorse-key-manager.ui:24
msgid "_Help"
msgstr "_Jutori"

#: src/seahorse-key-manager.ui:28
msgid "_Keyboard Shortcuts"
msgstr "Scurtis di _tastiere"

#: src/seahorse-key-manager.ui:32
msgid "_About Passwords and Keys"
msgstr "Informazions su password e clâfs"

#: src/seahorse-key-manager.ui:40
msgid "Filter items:"
msgstr "Filtre elements:"

#: src/seahorse-key-manager.ui:42
msgid "Show p_ersonal"
msgstr "Mostre p_ersonâl"

#: src/seahorse-key-manager.ui:47
msgid "Show _trusted"
msgstr "Mostre fidâ_ts"

#: src/seahorse-key-manager.ui:52
msgid "Show an_y"
msgstr "Mostre duc_j"

#: src/seahorse-key-manager.ui:91
msgid "Secure Shell key"
msgstr "Clâf Secure Shell"

#: src/seahorse-key-manager.ui:98
msgid "Used to access other computers"
msgstr "Doprade par acedi a altris computer"

#: src/seahorse-key-manager.ui:125
msgid "GPG key"
msgstr "Clâf GPG"

#: src/seahorse-key-manager.ui:132
msgid "Used to encrypt emails and files"
msgstr "Doprade par cifrâ lis e-mails e i files"

#: src/seahorse-key-manager.ui:159
msgid "Password keyring"
msgstr "Puarteclâfs des password"

#: src/seahorse-key-manager.ui:166
msgid "Used to store application and network passwords"
msgstr "Doprât par salvâ lis password des aplicazions e di rêt"

#: src/seahorse-key-manager.ui:200
msgid "Safely store a password or secret"
msgstr "Salve in sigurece une password o un segret"

#: src/seahorse-key-manager.ui:234
msgid "Used to request a certificate"
msgstr "Doprade par domandâ un certificât"

#: src/seahorse-key-manager.ui:260
msgid "Import from file…"
msgstr "Impuarte di file…"

#: src/seahorse-key-manager.ui:297
msgid "Add a new key or item"
msgstr "Zonte une gnove clâf o element"

#: src/seahorse-key-manager.ui:367
msgid "Back"
msgstr "Indaûr"

#: src/seahorse-key-manager.ui:402
msgid "Search for a key or password"
msgstr "Cîr une clâf o une password"

#: src/seahorse-key-manager.ui:466
msgid "Filter"
msgstr "Filtre"

#: src/seahorse-key-manager.ui:532
msgid "This collection seems to be empty"
msgstr "Cheste colezion e semee jessi vueide"

#: src/seahorse-key-manager.ui:564
msgid "Keyring is locked"
msgstr "Il puarteclâfs al è blocât"

#: src/seahorse-key-manager.ui:574
msgid "Unlock"
msgstr "Sbloche"

#. Translators: This is only relevant for "Password" items
#: src/seahorse-key-manager-widgets.ui:7
msgid "Copy secret"
msgstr "Copie segret"

#: src/seahorse-key-manager-widgets.ui:12
msgid "Export…"
msgstr "Espuarte…"

#: src/seahorse-key-manager-widgets.ui:25
msgid "Properties"
msgstr "Proprietâts"

#: src/seahorse-key-manager-widgets.ui:29
msgid "Configure Key for Secure Shell…"
msgstr "Configure clâf pe Secure Shell…"

#. Lock and unlock items
#: src/sidebar.vala:380
msgid "_Lock"
msgstr "_Bloche"

#: src/sidebar.vala:385
msgid "_Unlock"
msgstr "_Sbloche"

#. Properties item
#: src/sidebar.vala:402
msgid "_Properties"
msgstr "_Proprietâts"

#: src/sidebar.vala:432
msgid "Couldn’t lock"
msgstr "Impussibil blocâ"

#: ssh/backend.vala:27
msgid "Secure Shell"
msgstr "Secure Shell"

#: ssh/backend.vala:28
msgid "Keys used to connect securely to other computers"
msgstr "Clâfs dopradis par conetisi in maniere sigure a altris computer"

#: ssh/deleter.vala:41 ssh/deleter.vala:46
#, c-format
msgid "Are you sure you want to delete the secure shell key “%s”?"
msgstr "Sigûrs di eliminâ la clâf secure shell «%s»?"

#: ssh/deleter.vala:51
#, c-format
msgid "Are you sure you want to delete %u secure shell key?"
msgid_plural "Are you sure you want to delete %u secure shell keys?"
msgstr[0] "Eliminâ %u clâf secure shell?"
msgstr[1] "Eliminâ %u clâfs secure shell?"

#: ssh/exporter.vala:52
msgid "Secret SSH keys"
msgstr "Clâfs SSH segretis"

#: ssh/exporter.vala:56
msgid "Public SSH keys"
msgstr "Clâfs SSH publichis"

#: ssh/exporter.vala:87
msgid "SSH Key"
msgstr "Clâf SSH"

#: ssh/exporter.vala:125
msgid "No public key file is available for this key."
msgstr "Nissun file di clâf publiche disponibil par cheste clâf."

#: ssh/generate.vala:94
msgid "Couldn’t load newly generated Secure Shell key"
msgstr "Impussibil cjariâ la gnove clâf Secure Shell gjenerade"

#: ssh/generate.vala:98
msgid "Couldn’t generate Secure Shell key"
msgstr "Impussibil gjenerâ la clâf Secure Shell"

#: ssh/generate.vala:101
msgid "Creating Secure Shell Key"
msgstr "Creazion clâf Secure Shell"

#: ssh/key-length-chooser.vala:92
msgid "1024 bits"
msgstr "1024 bit"

#: ssh/key-length-chooser.vala:96
msgid "256 bits"
msgstr "256 bit"

#: ssh/key-length-chooser.vala:100
msgid "Unknown key type!"
msgstr "Gjenar di clâf no cognossût!"

#: ssh/key-properties.vala:80
msgid "Unknown type"
msgstr "Gjenar no cognossût"

#: ssh/key-properties.vala:105
msgid "Couldn’t rename key."
msgstr "Impussibil cambiâ non ae clâf."

#: ssh/key-properties.vala:131
msgid "Couldn’t change authorization for key."
msgstr "Impussibil cambiâ la autorizazion pe clâf."

#: ssh/key-properties.vala:147
msgid "Couldn’t change passphrase for key."
msgstr "Impussibil cambiâ la passphrase pe clâf."

#: ssh/key-properties.vala:171
msgid "Error deleting the SSH key."
msgstr "Erôr tal eliminâ la clâf SSH."

#: ssh/key.vala:52
msgid "Personal SSH key"
msgstr "Clâf personâl SSH"

#: ssh/key.vala:52
msgid "SSH key"
msgstr "Clâf SSH"

#. No names when not even the fingerpint loaded
#: ssh/key.vala:122
msgid "(Unreadable Secure Shell Key)"
msgstr "(Clâf Secure Shell no leibil)"

#. No comment, but loaded
#: ssh/key.vala:125 ssh/key.vala:129
msgid "Secure Shell Key"
msgstr "Clâf Secure Shell"

#: ssh/operation.vala:219
msgid "Remote Host Password"
msgstr "Password host rimot"

#: ssh/operation.vala:262
msgid "Enter Key Passphrase"
msgstr "Inserìs la passphrase de clâf"

#: ssh/operation.vala:288
msgid "Passphrase for New Secure Shell Key"
msgstr "Passphrase pe gnove clâf Secure Shell"

#. No filename specified, make one up
#. Add the comment to the output
#: ssh/operation.vala:321
#, c-format
msgid "Importing key: %s"
msgstr "Importazion clâf: %s"

#: ssh/operation.vala:321
msgid "Importing key. Enter passphrase"
msgstr "Importazion clâf. Inserî la passphrase"

#: ssh/seahorse-ssh-askpass.c:78 ssh/seahorse-ssh-askpass.c:86
msgid "Enter your Secure Shell passphrase:"
msgstr "Inserìs la tô passphrase par Secure Shell:"

#: ssh/seahorse-ssh-askpass.c:100
msgid "Old Key Passphrase"
msgstr "Vecje passphrase de clâf"

#: ssh/seahorse-ssh-askpass.c:101
#, c-format
msgid "Enter the old passphrase for: %s"
msgstr "Inserìs la vecje passphrase par: %s"

#: ssh/seahorse-ssh-askpass.c:105 ssh/seahorse-ssh-askpass.c:110
msgid "New Key Passphrase"
msgstr "Gnove passphrase de clâf"

#: ssh/seahorse-ssh-askpass.c:106
#, c-format
msgid "Enter the new passphrase for: %s"
msgstr "Inserìs la gnove passphrase par: %s"

#: ssh/seahorse-ssh-askpass.c:111
#, c-format
msgid "Enter the new passphrase again: %s"
msgstr "Inserìs di gnûf la gnove passphrase: %s"

#: ssh/seahorse-ssh-generate.ui:8
msgid "New Secure Shell Key"
msgstr "Gnove clâf Secure Shell"

#: ssh/seahorse-ssh-generate.ui:55
msgid "A Secure Shell (SSH) key lets you connect securely to other computers."
msgstr ""
"Une clâf Secure Shell (SSH) e permet di colegâti in sigurece a altris "
"computer."

#: ssh/seahorse-ssh-generate.ui:78
msgid "_Description"
msgstr "_Descrizion"

#: ssh/seahorse-ssh-generate.ui:111
msgid "Your email address, or a reminder of what this key is for."
msgstr ""
"La tô direzion e-mail o cualsisei promemorie par visâsi a ce che e serf "
"cheste clâf."

#: ssh/seahorse-ssh-generate.ui:148
msgid "DSA"
msgstr "DSA"

#: ssh/seahorse-ssh-generate.ui:149
msgid "ECDSA"
msgstr "ECDSA"

#: ssh/seahorse-ssh-generate.ui:150
msgid "ED25519"
msgstr "ED25519"

#: ssh/seahorse-ssh-generate.ui:195
msgid ""
"If there is a computer you want to use this key with, you can set up that "
"computer to recognize your new key."
msgstr ""
"Se tu disponis za di un computer dulà doprâ cheste clâf, al è pussibil "
"configurâlu al ricognossiment de clâf."

#: ssh/seahorse-ssh-generate.ui:221
msgid "_Just Create Key"
msgstr "_Cree nome la clâf"

#: ssh/seahorse-ssh-generate.ui:235
msgid "_Create and Set Up"
msgstr "_Cree e configure"

#: ssh/seahorse-ssh-key-properties.ui:15
msgid "SSH Key Properties"
msgstr "Proprietâts clâf SSH"

#. Name of key, often a persons name
#: ssh/seahorse-ssh-key-properties.ui:54
msgctxt "name-of-ssh-key"
msgid "Name"
msgstr "Non"

#: ssh/seahorse-ssh-key-properties.ui:87
msgid "Algorithm"
msgstr "Algoritmi"

#: ssh/seahorse-ssh-key-properties.ui:114
msgid "Key Length"
msgstr "Lungjece clâf"

#: ssh/seahorse-ssh-key-properties.ui:141
msgid "Location"
msgstr "Posizion"

#: ssh/seahorse-ssh-key-properties.ui:228
msgid "Public Key"
msgstr "Clâf publiche"

#: ssh/seahorse-ssh-key-properties.ui:243
msgid "Copy public key to clipboard"
msgstr "Copie intes notis la clâf publiche"

#: ssh/seahorse-ssh-key-properties.ui:272
msgid "Remote Access"
msgstr "Acès rimot"

#: ssh/seahorse-ssh-key-properties.ui:285
msgid "Allows accessing this computer remotely"
msgstr "Al permet l'acès a chest computer di rimot"

#: ssh/seahorse-ssh-key-properties.ui:332
msgid "_Export"
msgstr "_Espuarte"

#: ssh/seahorse-ssh-key-properties.ui:362
msgid "_Delete SSH Key"
msgstr "_Elimine clâf SSH"

#: ssh/seahorse-ssh-upload.ui:5
msgid "Set Up Computer for SSH Connection"
msgstr "Configurâ il computer par conession SSH"

#: ssh/seahorse-ssh-upload.ui:32
msgid ""
"To use your Secure Shell key with another computer that uses SSH, you must "
"already have a login account on that computer."
msgstr ""
"Par podê doprâ la tô clâf Secure Shell cuntun altri computer che al dopre "
"SSH, tu scugnis za vê un account di acès su chel computer."

#: ssh/seahorse-ssh-upload.ui:48
msgid "_Server address:"
msgstr "Direzion _servidôr:"

#: ssh/seahorse-ssh-upload.ui:77
msgid "eg: fileserver.example.com:port"
msgstr "es: servidôrfile.esempli.com:puarte"

#: ssh/seahorse-ssh-upload.ui:93
msgid "_Login name:"
msgstr "Non par _l'acès:"

#: ssh/seahorse-ssh-upload.ui:129
msgid "Set Up"
msgstr "Configure"

#: ssh/source.vala:46
msgid "OpenSSH keys"
msgstr "Clâfs OpenSSH"

#: ssh/source.vala:51
#, c-format
msgid "OpenSSH: %s"
msgstr "OpenSSH: %s"

#: ssh/source.vala:55
#, c-format
msgid "openssh://%s"
msgstr "openssh://%s"

#: ssh/source.vala:250
msgid "No private key file is available for this key."
msgstr "Nissune clâf privade a disposizion par cheste clâf."

#: ssh/upload.vala:67
msgid "Couldn’t configure Secure Shell keys on remote computer."
msgstr "Impussibil configurâ lis clâfs Secure Shell sul computer rimot."

#: ssh/upload.vala:71
msgid "Configuring Secure Shell Keys…"
msgstr "Configurazion clâfs Secure Shell…"

#~ msgid ""
#~ "Seahorse is a GNOME application for managing encryption keys. It also "
#~ "integrates with nautilus, gedit and other places for encryption "
#~ "operations."
#~ msgstr ""
#~ "Seahorse e je une aplicazion GNOME par gjestî lis clâfs di cifradure. Si "
#~ "integre cun nautilus, gedit e altris aplicazions par ufrî operazions di "
#~ "cifradure."

#~ msgid "Couldn’t add subkey"
#~ msgstr "Impussibil zontâ la sot-clâf"

#~ msgid "_Combine all keyrings"
#~ msgstr "_Cumbine ducj i puarteclâfs"

#~ msgid "Encryption _Type:"
#~ msgstr "_Gjenar di cifradure:"

#~ msgid "Keyring is unlocked"
#~ msgstr "Il puarteclâfs al è sblocât"

#~ msgid "Lock"
#~ msgstr "Bloche"

#~ msgid "org.gnome.seahorse.Application"
#~ msgstr "org.gnome.seahorse.Application"

#~ msgid "OK"
#~ msgstr "Va ben"

#~ msgid "Full _Name:"
#~ msgstr "_Non e cognon:"

#~ msgid "_Email Address:"
#~ msgstr "Direzion _E-mail:"

#~ msgid "Applications usually store new passwords in the default keyring."
#~ msgstr ""
#~ "Lis aplicazions di solit a memorizin lis gnovis password tal puarteclâfs "
#~ "predefinît."

#~ msgid "Change the unlock password of the password storage keyring"
#~ msgstr "Cambie la password che e sbloche il puarteclâfs des password"

#~ msgid "_Show Password"
#~ msgstr "_Mostre password"

#~ msgid "Couldn't add user id"
#~ msgstr "Impussibil zontâ id utent"

#~ msgid "Marginal"
#~ msgstr "Margjinâl"

#~ msgid "Full"
#~ msgstr "Plene"

#~ msgid "Ultimate"
#~ msgstr "Assolude"

#~ msgid "Key Properties"
#~ msgstr "Proprietâts de clâf"

#~ msgid "About"
#~ msgstr "Informazions"

#~ msgid "_File"
#~ msgstr "_File"

#~ msgid "_Edit"
#~ msgstr "_Modifiche"

#~ msgid "Delete selected items"
#~ msgstr "Elimine i elements selezionâts"

#~ msgid "Show the properties of this item"
#~ msgstr "Mostre lis proprietâts di chest element"

#~ msgid "Show the properties of this keyring"
#~ msgstr "Mostre lis proprietâts di chest puarteclâfs"

#~ msgid "Prefere_nces"
#~ msgstr "Prefere_ncis"

#~ msgid "Change preferences for this program"
#~ msgstr "Cambie lis preferencis par chest program"

#~ msgid "_View"
#~ msgstr "_Visualize"

#~ msgid "About this program"
#~ msgstr "Informazions su chest program"

#~ msgid "_Contents"
#~ msgstr "_Contignûts"

#~ msgid "Show Seahorse help"
#~ msgstr "Mostre il jutori di Seahorse"

#~ msgid "seahorse"
#~ msgstr "seahorse"

#~ msgid "New password keyring"
#~ msgstr "Gnûf puarteclâfs"

#~ msgid "New password…"
#~ msgstr "Gnove password…"

#~ msgid "PGP Key"
#~ msgstr "Clâf PGP"

#~ msgid "Importing keys from key servers"
#~ msgstr "Daûr a impuartâ lis clâfs dai servidôrs di clâfs"

#~ msgid "_Remote"
#~ msgstr "_Rimote"

#~ msgid "Close this window"
#~ msgstr "Siere chest barcon"

#~ msgid "Import selected keys to local key ring"
#~ msgstr "Impuarte lis clâfs selezionadis tal puarteclâfs locâl"

#~ msgid "Publish and/or synchronize your keys with those online."
#~ msgstr "Publiche e/o sincronize lis tôs clâfs cun chês in rêt."

#~ msgid "Photo "
#~ msgstr "Foto "

#~ msgctxt "name-of-key"
#~ msgid "Name:"
#~ msgstr "Non:"

#~ msgid "Email:"
#~ msgstr "E-mail:"

#~ msgid "Decrypt files and email sent to you."
#~ msgstr "Decifre file e e-mail ricevudis."

#~ msgid "Private PGP Key"
#~ msgstr "Clâf PGP privade"

#~ msgid "Encrypt files and email to the key’s owner"
#~ msgstr "Cifre file e e-mail pal proprietari de clâf"

#~ msgid "- System Settings"
#~ msgstr "- Impostazions di sisteme"

#~ msgid "Don't display a window"
#~ msgstr "No mostrâ un barcon"

#~ msgid "_New"
#~ msgstr "_Gnûf"

#~ msgid "Close this program"
#~ msgstr "Siere chest program"

#~ msgid "_New…"
#~ msgstr "_Gnûf…"

#~ msgid "_Import…"
#~ msgstr "_Impuarte…"

#~ msgid "_Paste"
#~ msgstr "_Tache"

#~ msgid "Import from the clipboard"
#~ msgstr "Impuarte des notis"

#~ msgid "By _Keyring"
#~ msgstr "Par _puarteclâfs"

#~ msgid "Only show personal keys, certificates and passwords"
#~ msgstr "Mostre nome lis clâfs, i certificâts e lis password personâi"

#~ msgid "Only show trusted keys, certificates and passwords"
#~ msgstr "Mostre nome lis clâfs, i certificâts e lis password personâi"

#~ msgid "Show all keys, certificates and passwords"
#~ msgstr "Mostre dutis lis clâfs, i certificâts e lis password"

#~ msgid "New item"
#~ msgstr "Gnûf element"

#~ msgid "_Select the type of item to create:"
#~ msgstr "_Selezione il gjenar di element di creâ:"

#~ msgid "Continue"
#~ msgstr "Continue"

#~ msgid "First time options:"
#~ msgstr "Opzions iniziâi:"

#~ msgid "To get started with encryption you will need keys."
#~ msgstr "Par tacâ a cifrâ ti coventin clâfs."

#~ msgid "Import existing keys from a file:"
#~ msgstr "Impuarte clâfs esistentis di un file:"

#~ msgid "Generate a new key of your own: "
#~ msgstr "Gjenere une gnove clâf par te: "

#~ msgid ""
#~ "Send public Secure Shell key to another machine, and enable logins using "
#~ "that key."
#~ msgstr ""
#~ "Invie clâf publiche Secure Shell a une altre machine, e abilite i acès "
#~ "doprant chê clâf."

#~ msgid "Used to access other computers (eg: via a terminal)"
#~ msgstr ""
#~ "Doprade par jentrâ ta chei altris computer (pe: a mieç di un terminâl)"

#~ msgctxt "name-of-ssh-key"
#~ msgid "Name:"
#~ msgstr "Non:"

#~ msgid "Identifier:"
#~ msgstr "Identificatôr:"

#~ msgid "The owner of this key is _authorized to connect to this computer"
#~ msgstr ""
#~ "Il proprietari di cheste clâf al è _autorizât a colegâsi a chest computer"

#~ msgid "This only applies to the <i>%s</i> account."
#~ msgstr "Chest si apliche nome al account <i>%s</i>."

#~ msgid "Key length:"
#~ msgstr "Lungjece de clâf:"

#~ msgid "The search provider is not loaded yet"
#~ msgstr "Il furnidôr di ricercje nol è ancjemò cjariât"

#~ msgid "%Y-%m-%d"
#~ msgstr "%d/%m/%Y"

#~ msgid "Name:"
#~ msgstr "Non:"

#~ msgid "Keyring"
#~ msgstr "Puarteclâfs"

#~ msgid "The SSH command was terminated unexpectedly."
#~ msgstr "Il comant SSH al è stât terminât di bot."

#~ msgid "The SSH command failed."
#~ msgstr "Il comant SSH nol è riessût."

#~ msgid "E_xport..."
#~ msgstr "E_spuarte..."

#~ msgid "_Find Remote Keys..."
#~ msgstr "_Cjate clâfs rimotis..."

#~ msgid "_New..."
#~ msgstr "_Gnûf..."

#~ msgid "_Import..."
#~ msgstr "_Impuarte..."
