# Serbian translation of seahorse
# Courtesy of Prevod.org team (http://prevod.org/) -- 2003—2017.
# This file is distributed under the same license as the seahorse package.
# Душан Живојнов <calvin@verat.net>
# Бранко Кокановић <branko.kokanovic@gmail.com>, 2009.
# Милош Поповић <gpopac@gmail.com>, 2010.
# Мирослав Николић <miroslavnikolic@rocketmail.com>, 2011—2017.
# Борисав Живановић <borisavzivanovic@gmail.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: seahorse\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/seahorse/issues\n"
"POT-Creation-Date: 2020-07-13 16:23+0000\n"
"PO-Revision-Date: 2020-09-03 20:10+0200\n"
"Last-Translator: Марко М. Костић <marko.m.kostic@gmail.com>\n"
"Language-Team: Serbian <(nothing)>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Project-Style: gnome\n"
"X-Generator: Poedit 2.4.1\n"

#: common/add-keyserver-dialog.vala:32
msgid "Add Key Server"
msgstr "Додај сервер кључева"

#: common/add-keyserver-dialog.vala:64
msgid "Custom"
msgstr "Прилагођено"

#. Buttons
#: common/add-keyserver-dialog.vala:68 gkr/seahorse-gkr-add-item.ui:132
#: gkr/seahorse-gkr-add-keyring.ui:82 pgp/seahorse-keyserver-search.ui:130
#: pkcs11/seahorse-pkcs11-generate.ui:186 ssh/seahorse-ssh-upload.ui:138
msgid "Cancel"
msgstr "Откажи"

#: common/add-keyserver-dialog.vala:69
msgid "Save"
msgstr "Сачувај"

#: common/catalog.vala:115
msgid "Cannot delete"
msgstr "Не могу да обришем"

#: common/catalog.vala:129
msgid "Couldn’t export keys"
msgstr "Не могу да извезем кључеве"

#: common/catalog.vala:139
msgid "Couldn’t export data"
msgstr "Не могу да извезем податке"

#. The buttons
#: common/delete-dialog.vala:87 common/exportable.vala:191
#: common/passphrase-prompt.vala:117 pgp/seahorse-gpgme-add-uid.ui:118
#: pgp/seahorse-gpgme-generate-dialog.ui:282 pgp/seahorse-gpgme-photos.c:76
#: pgp/seahorse-gpgme-photos.c:264 pgp/seahorse-gpgme-photos.c:324
#: pkcs11/pkcs11-request.vala:55 pkcs11/pkcs11-request.vala:106
#: src/import-dialog.vala:34 src/key-manager.vala:270
msgid "_Cancel"
msgstr "_Откажи"

#. Delete item
#: common/delete-dialog.vala:91 pgp/seahorse-gpgme-photos.c:323
#: src/sidebar.vala:393
msgid "_Delete"
msgstr "_Обриши"

#: common/exportable.vala:191 pkcs11/seahorse-pkcs11-properties.ui:33
msgid "Export"
msgstr "Извези"

#: common/interaction.vala:63
#, c-format
msgid "Enter PIN or password for: %s"
msgstr "Унесите ПИН или лозинку за: %s"

#. The second and main entry
#: common/passphrase-prompt.vala:92
msgid "Confirm:"
msgstr "Потврди:"

#: common/passphrase-prompt.vala:121 pgp/seahorse-gpgme-add-uid.ui:127
msgid "_OK"
msgstr "У _реду"

#: common/passphrase-prompt.vala:145 ssh/seahorse-ssh-askpass.c:117
msgid "Password:"
msgstr "Лозинка:"

#: common/place.vala:40 gkr/gkr-backend.vala:39
msgid "Passwords"
msgstr "Лозинке"

#: common/place.vala:42
msgid "Keys"
msgstr "Кључеви"

#: common/place.vala:44 pkcs11/seahorse-pkcs11-backend.c:207
msgid "Certificates"
msgstr "Уверења"

#: common/prefs.vala:42
msgid "Preferences"
msgstr "Поставке"

#: common/prefs.vala:150
msgid "None: Don’t publish keys"
msgstr "Ништа: немој објављивати кључеве"

#: common/prefs.vala:166
msgid "Not a valid Key Server address."
msgstr "Неисправна адреса сервера кључева."

#: common/prefs.vala:167
msgid ""
"For help contact your system administrator or the administrator of the key "
"server."
msgstr ""
"За помоћ се обратите вашем администратору система или администратору сервера "
"кључева."

#: common/prefs.vala:236
msgid "URL"
msgstr "Адреса"

#: common/seahorse-add-keyserver.ui:12
msgid "initial temporary item"
msgstr "почетна привремена ставка"

#: common/seahorse-add-keyserver.ui:34
msgid "Key Server Type:"
msgstr "Врста сервера кључева:"

#: common/seahorse-add-keyserver.ui:58
msgid "Host:"
msgstr "Домаћин:"

#: common/seahorse-add-keyserver.ui:77 ssh/seahorse-ssh-upload.ui:67
#: ssh/seahorse-ssh-upload.ui:108
msgid "The host name or address of the server."
msgstr "Назив удаљеног рачунара или адреса сервера."

#: common/seahorse-add-keyserver.ui:93
msgid ":"
msgstr ":"

#: common/seahorse-add-keyserver.ui:105
msgid "The port to access the server on."
msgstr "Прикључник преко кога се може приступити серверу."

#: common/seahorse-prefs.ui:34
msgid "_Find keys via:"
msgstr "_Пронађи кључ преко:"

#: common/seahorse-prefs.ui:105
msgid "_Publish keys to:"
msgstr "_Објави кључеве на:"

#: common/seahorse-prefs.ui:128
msgid "Automatically retrieve keys from _key servers"
msgstr "Аутоматски преузми кључеве са сервера _кључева"

#: common/seahorse-prefs.ui:142
msgid "Automatically synchronize _modified keys with key servers"
msgstr "Аутоматски усагласи _измењене кључеве са серверима кључева"

#: common/seahorse-prefs.ui:159
msgid "Key Servers"
msgstr "Сервери кључева"

#: common/validity.vala:38 pgp/seahorse-pgp-private-key-properties.ui:11
#: pgp/seahorse-pgp-public-key-properties.ui:11
msgctxt "Validity"
msgid "Unknown"
msgstr "Непознато"

#: common/validity.vala:40 pgp/seahorse-pgp-private-key-properties.ui:14
#: pgp/seahorse-pgp-public-key-properties.ui:14
msgctxt "Validity"
msgid "Never"
msgstr "Никада"

#: common/validity.vala:42 pgp/seahorse-pgp-private-key-properties.ui:17
msgctxt "Validity"
msgid "Marginal"
msgstr "Површно"

#: common/validity.vala:44 pgp/seahorse-pgp-private-key-properties.ui:20
msgctxt "Validity"
msgid "Full"
msgstr "Потпуно"

#: common/validity.vala:46 pgp/seahorse-pgp-private-key-properties.ui:23
msgctxt "Validity"
msgid "Ultimate"
msgstr "Безусловнo"

#: common/validity.vala:48
msgctxt "Validity"
msgid "Disabled"
msgstr "Искључен"

#: common/validity.vala:50
msgctxt "Validity"
msgid "Revoked"
msgstr "Повучен"

#: data/gtk/help-overlay.ui:9
msgctxt "shortcut window"
msgid "Overview"
msgstr "Преглед"

#: data/gtk/help-overlay.ui:14
msgctxt "shortcut window"
msgid "Help"
msgstr "Помоћ"

#: data/gtk/help-overlay.ui:21
msgctxt "shortcut window"
msgid "Open menu"
msgstr "Отвори изборник"

#: data/gtk/help-overlay.ui:28
msgctxt "shortcut window"
msgid "Create a new item"
msgstr "Направи нову ставку"

#: data/gtk/help-overlay.ui:35
msgctxt "shortcut window"
msgid "Import item from file"
msgstr "Увези ставку из датотеке"

#: data/gtk/help-overlay.ui:42
msgctxt "shortcut window"
msgid "Search"
msgstr "Претрага"

#: data/gtk/help-overlay.ui:49
msgctxt "shortcut window"
msgid "Shortcut list"
msgstr "Списак пречица"

#: data/gtk/help-overlay.ui:56
msgctxt "shortcut window"
msgid "Quit"
msgstr "Излаз"

#: data/gtk/help-overlay.ui:64
msgctxt "shortcut window"
msgid "Navigation"
msgstr "Навигација"

#: data/gtk/help-overlay.ui:69
msgctxt "shortcut window"
msgid "Select previous keyring"
msgstr "Изабери претходни привезак"

#: data/gtk/help-overlay.ui:76
msgctxt "shortcut window"
msgid "Select next keyring"
msgstr "Изабери следећи привезак"

#: data/gtk/help-overlay.ui:83
msgctxt "shortcut window"
msgid "Show sidebar (on small screens)"
msgstr "Прикажи страничник (на малим екранима)"

#: data/gtk/help-overlay.ui:90
msgctxt "shortcut window"
msgid "Show keyring contents (on small screens)"
msgstr "Прикажи садржај привеска (на малим екранима)"

#: data/org.gnome.seahorse.gschema.xml:5
msgid "Auto retrieve keys"
msgstr "Самостално добављај кључеве"

#: data/org.gnome.seahorse.gschema.xml:6
msgid "Whether or not keys should be automatically retrieved from key servers."
msgstr "Да ли треба самостално добављати кључеве са сервера кључева."

#: data/org.gnome.seahorse.gschema.xml:10
msgid "Auto publish keys"
msgstr "Самостално објављуј кључеве"

#: data/org.gnome.seahorse.gschema.xml:11
msgid "Whether or not modified keys should be automatically published."
msgstr "Да ли треба самостално објављивати промењене кључеве."

#: data/org.gnome.seahorse.gschema.xml:15
msgid "Publish keys to this key server"
msgstr "Објави кључеве на овај сервер кључева"

#: data/org.gnome.seahorse.gschema.xml:16
msgid ""
"The key server to publish PGP keys to. Or empty to suppress publishing of "
"PGP keys."
msgstr ""
"Сервер кључева на који треба објављивати ПГП кључеве. Оставити празно за "
"потискивање објављивања ПГП кључева."

#: data/org.gnome.seahorse.gschema.xml:20
msgid "Last key server search pattern"
msgstr "Последњи шаблон претраге сервера кључева"

#: data/org.gnome.seahorse.gschema.xml:21
msgid "The last search pattern searched for against a key server."
msgstr "Последњи шаблон претраге који је коришћен за тражење сервера кључева."

#: data/org.gnome.seahorse.gschema.xml:25
msgid "Last key servers used"
msgstr "Последње коришћени сервери кључева"

#: data/org.gnome.seahorse.gschema.xml:26
msgid ""
"The last key server a search was performed against or empty for all key "
"servers."
msgstr ""
"Последњи сервер кључева који је тражен или празно за све сервере кључева."

#: data/org.gnome.seahorse.manager.gschema.xml:5
msgid "Show keyrings sidebar"
msgstr "Прикажи страничник са привесцима"

#: data/org.gnome.seahorse.manager.gschema.xml:6
msgid "Show keyrings sidebar in Seahorse."
msgstr "Прикажи страничник са привесцима у Морском коњићу."

#: data/org.gnome.seahorse.manager.gschema.xml:10
msgid "Which items to show"
msgstr "Које ставке приказати"

#: data/org.gnome.seahorse.manager.gschema.xml:11
msgid ""
"Filter which items to show. If empty, show all items, if “personal” show "
"personal keys, if “trusted” show trusted."
msgstr ""
"Филтрирање ставки за приказ. Ако је празно, приказаће се све ставке, ако је "
"„personal“ (лично) приказаће се лични кључеви, ако је „trusted“ (проверено) "
"приказаће се проверено кључеви."

#: data/org.gnome.seahorse.manager.gschema.xml:16
msgid "Width of the side pane"
msgstr "Ширина страничника"

#: data/org.gnome.seahorse.manager.gschema.xml:17
msgid "The default width of the side pane."
msgstr "Подразумевана ширина страничника."

#: data/org.gnome.seahorse.manager.gschema.xml:21
msgid "The keyrings chosen"
msgstr "Изабрани привесци"

#: data/org.gnome.seahorse.manager.gschema.xml:22
msgid "The URIs of the keyrings chosen in the sidebar."
msgstr "УРИ-ји привезака изабраних у страничнику."

#: data/org.gnome.seahorse.manager.gschema.xml:29
msgid "The column to sort the Seahorse keys by"
msgstr "Колона по којој треба ређати кључеве у Морском коњићу"

#: data/org.gnome.seahorse.manager.gschema.xml:30
msgid ""
"Specify the column to sort the Seahorse key manager main window by. Columns "
"are: “name”, “id”, “validity”, “expires”, “trust”, and “type”. Put a “-” in "
"front of the column name to sort in descending order."
msgstr ""
"Наведите колону по којој ће Морски коњић ређати кључеве у главном прозору. "
"Колоне су: “name” (назив), “id” (иб), “validity” (валидност), "
"“expires” (истицање), “trust” (поверење), and “type” (врста). Ставите знак "
"„-“ испред назива колоне за ређање по опадајућем редоследу."

#: data/org.gnome.seahorse.manager.gschema.xml:34
msgid "Show validity column"
msgstr "Прикажи колону валидности"

#: data/org.gnome.seahorse.manager.gschema.xml:35
#: data/org.gnome.seahorse.manager.gschema.xml:40
#: data/org.gnome.seahorse.manager.gschema.xml:45
#: data/org.gnome.seahorse.manager.gschema.xml:50
msgid "No longer in use."
msgstr "Више није у употреби."

#: data/org.gnome.seahorse.manager.gschema.xml:39
msgid "Show expiry column"
msgstr "Прикажи колону истицања"

#: data/org.gnome.seahorse.manager.gschema.xml:44
msgid "Show trust column"
msgstr "Прикажи колону поверења"

#: data/org.gnome.seahorse.manager.gschema.xml:49
msgid "Show type column"
msgstr "Прикажи колону врсте"

#: data/org.gnome.seahorse.window.gschema.xml:5
msgid "Width of the window"
msgstr "Ширина прозора"

#: data/org.gnome.seahorse.window.gschema.xml:6
msgid "Width (in pixels) of the window."
msgstr "Ширина (у пикселима) прозора."

#: data/org.gnome.seahorse.window.gschema.xml:10
msgid "Height of the window"
msgstr "Висина прозора"

#: data/org.gnome.seahorse.window.gschema.xml:11
msgid "Height (in pixels) of the window."
msgstr "Висина (у пикселима) прозора."

#: data/org.gnome.seahorse.Application.appdata.xml.in:6
msgid "Seahorse"
msgstr "Морски коњић"

#: data/org.gnome.seahorse.Application.appdata.xml.in:7
#: data/org.gnome.seahorse.Application.desktop.in.in:4
msgid "Manage your passwords and encryption keys"
msgstr "Уредите ваше лозинке и кључеве шифровања"

#: data/org.gnome.seahorse.Application.appdata.xml.in:9
msgid "Seahorse is a GNOME application for managing encryption keys."
msgstr "Морски коњић је Гномов програм за управљање кључевима за шифровање."

#: data/org.gnome.seahorse.Application.appdata.xml.in:12
msgid ""
"With seahorse you can create and manage PGP keys, create and manage SSH "
"keys, publish and retrieve keys from key servers, cache your passphrase so "
"you don’t have to keep typing it and backup your keys and keyring."
msgstr ""
"Са морским коњићем можете да стварате и да управљате ПГП кључевима, да "
"стварате и управљате кључевима безбедне шкољке (SSH), објављујете и "
"довлачите кључеве са сервера кључева, да сместите вашу лозинку тако да не "
"морате стално да је куцате и да направите резерве ваших кључева и привеска "
"кључева."

#: data/org.gnome.seahorse.Application.appdata.xml.in:126
msgid "The GNOME Project"
msgstr "Гном пројекат"

#: data/org.gnome.seahorse.Application.desktop.in.in:3 src/application.vala:169
#: src/seahorse-key-manager.ui:291
msgid "Passwords and Keys"
msgstr "Лозинке и кључеви"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.seahorse.Application.desktop.in.in:6
msgid "keyring;encryption;security;sign;ssh;"
msgstr ""
"привезак кључева;шифровање;безбедност;приступ;безбедна шкољка;keyring;"
"encryption;security;sign;ssh;"

#: gkr/gkr-backend.vala:43
msgid "Stored personal passwords, credentials and secrets"
msgstr "Сачуване личне лозинке, уверења и тајне"

#: gkr/gkr-item-add.vala:113 src/sidebar.vala:451
msgid "Couldn’t unlock"
msgstr "Не могу да откључам"

#: gkr/gkr-item-add.vala:137
msgid "Couldn’t add item"
msgstr "Не могу да додам ставку"

#: gkr/gkr-item-info.vala:30
msgid "Password or Secret"
msgstr "Лозинка или тајна"

#: gkr/gkr-item-info.vala:120
msgid "Network connection secret"
msgstr "Тајна мрежне везе"

#: gkr/gkr-item-info.vala:127
msgid "Wi-Fi password"
msgstr "Бежична лозинка"

#: gkr/gkr-item-info.vala:145
msgid "Network password"
msgstr "Лозинка за мрежу"

#: gkr/gkr-item-info.vala:234
msgid "GNOME Web password"
msgstr "Лозинка Гномовог Веба"

#: gkr/gkr-item-info.vala:254
msgid "Google Chrome password"
msgstr "Лозинка Гугл Хромијума"

#: gkr/gkr-item-info.vala:288
msgid "Instant messaging password"
msgstr "Лозинка тренутних порука"

#. Translators: This should be the same as the string in empathy
#: gkr/gkr-item-info.vala:293
msgid "IM account password for "
msgstr "Лозинка ТП налога за "

#: gkr/gkr-item-info.vala:326
msgid "Telepathy password"
msgstr "Лозинка Интернет писмоноше"

#: gkr/gkr-item-info.vala:362
msgid "GNOME Online Accounts password"
msgstr "Лозинка Гномових налога на мрежи"

#: gkr/gkr-item-properties.vala:106
msgid "Save changes for this item?"
msgstr "Да сачувам измене ове ставке?"

#: gkr/gkr-item-properties.vala:123
msgid "Access a network share or resource"
msgstr "Приступите садржају дељеном на мрежи или ресурсима"

#: gkr/gkr-item-properties.vala:126
msgid "Access a website"
msgstr "Приступите веб страници"

#: gkr/gkr-item-properties.vala:129
msgid "Unlocks a PGP key"
msgstr "Откључајте ПГП кључ"

#: gkr/gkr-item-properties.vala:132
msgid "Unlocks a Secure Shell key"
msgstr "Откључајте кључ безбедне шкољке"

#: gkr/gkr-item-properties.vala:135
msgid "Saved password or login"
msgstr "Сачувана лозинка или пријава"

#: gkr/gkr-item-properties.vala:147
msgid "Network Credentials"
msgstr "Пуномоћства мреже"

#: gkr/gkr-item-properties.vala:152 gkr/seahorse-gkr-item-properties.ui:70
#: src/seahorse-key-manager.ui:193
msgid "Password"
msgstr "Лозинка"

#: gkr/gkr-item-properties.vala:209
msgid "Couldn’t change password."
msgstr "Не могу да променим лозинку."

#: gkr/gkr-item-properties.vala:233
msgid "Couldn’t set description."
msgstr "Не могу да поставим опис."

#: gkr/gkr-item-properties.vala:260
msgid "Error deleting the password."
msgstr "Грешка при брисању лозинке."

#: gkr/gkr-item.vala:165
msgid "Stored note"
msgstr "Сачувана белешка"

#: gkr/gkr-item.vala:167
msgid "Keyring password"
msgstr "Лозинка привеска"

#: gkr/gkr-item.vala:169
msgid "Encryption key password"
msgstr "Лозинка кључа шифровања"

#: gkr/gkr-item.vala:171
msgid "Key storage password"
msgstr "Лозинка кључа складиштења"

#: gkr/gkr-item.vala:173
msgid "Network Manager secret"
msgstr "Тајне управника мреже"

#: gkr/gkr-item.vala:341
#, c-format
msgid "Are you sure you want to delete the password “%s”?"
msgstr "Да ли сигурно желите да избришете лозинку „%s“?"

#: gkr/gkr-item.vala:343
#, c-format
msgid "Are you sure you want to delete %d password?"
msgid_plural "Are you sure you want to delete %d passwords?"
msgstr[0] "Да ли сигурно желите да избришете %d лозинку?"
msgstr[1] "Да ли сигурно желите да избришете %d лозинке?"
msgstr[2] "Да ли сигурно желите да избришете %d лозинки?"
msgstr[3] "Да ли сигурно желите да избришете лозинку?"

#: gkr/gkr-keyring-add.vala:52
msgid "Couldn’t add keyring"
msgstr "Не могу да додам привезак"

#: gkr/gkr-keyring-properties.vala:65
msgid "Unknown date"
msgstr "Непознат датум"

#: gkr/gkr-keyring.vala:34
msgid "A keyring that is automatically unlocked on login"
msgstr "Привезак који бива самостално откључан приликом пријављивања"

#: gkr/gkr-keyring.vala:35
msgid "A keyring used to store passwords"
msgstr "Привезак који се користи за чување лозинки"

#: gkr/gkr-keyring.vala:200
msgid "Couldn’t set default keyring"
msgstr "Не могу да поставим основни привезак кључева"

#: gkr/gkr-keyring.vala:227 gkr/gkr-keyring.vala:232
msgid "Couldn’t change keyring password"
msgstr "Не могу да променим лозинку привеска кључева"

#: gkr/gkr-keyring.vala:251
msgid "_Set as default"
msgstr "_Постави као основно"

#: gkr/gkr-keyring.vala:252
msgid "Change _Password"
msgstr "Измени _лозинку"

#: gkr/gkr-keyring.vala:263
#, c-format
msgid "Are you sure you want to delete the password keyring “%s”?"
msgstr "Да ли сигурно желите да обришете „%s“ привезак?"

#: gkr/gkr-keyring.vala:266
msgid "I understand that all items will be permanently deleted."
msgstr "Схватам да ће све ставке бити трајно обрисане."

#: gkr/gkr-password-entry.vala:35
msgid "Show/Hide password"
msgstr "Прикажи/сакриј лозинку"

#: gkr/seahorse-gkr-add-item.ui:5
msgid "Add Password"
msgstr "Додајте лозинку"

#: gkr/seahorse-gkr-add-item.ui:24
msgid "_Keyring:"
msgstr "_Привезак:"

#: gkr/seahorse-gkr-add-item.ui:45 pgp/seahorse-revoke.ui:55
msgid "_Description:"
msgstr "_Опис:"

#: gkr/seahorse-gkr-add-item.ui:71
msgid "_Password:"
msgstr "_Лозинка:"

#: gkr/seahorse-gkr-add-item.ui:139 gkr/seahorse-gkr-add-keyring.ui:89
#: pgp/seahorse-pgp-private-key-properties.ui:960
msgid "Add"
msgstr "Додај"

#: gkr/seahorse-gkr-add-keyring.ui:6
msgid "Add password keyring"
msgstr "Додај привезак за кључеве"

#: gkr/seahorse-gkr-add-keyring.ui:24
msgid ""
"Please choose a name for the new keyring. You will be prompted for an unlock "
"password."
msgstr ""
"Изаберите назив новог привеска. Биће вам затражена лозинка за откључавање."

#: gkr/seahorse-gkr-add-keyring.ui:42
msgid "New Keyring Name:"
msgstr "Назив новог привеска:"

#: gkr/seahorse-gkr-item-properties.ui:8
msgid "Item Properties"
msgstr "Својства ставке"

#: gkr/seahorse-gkr-item-properties.ui:43
msgid "Description"
msgstr "Опис"

#: gkr/seahorse-gkr-item-properties.ui:86
msgid "Copy"
msgstr "Копирај"

#. To translators: This is the noun not the verb.
#: gkr/seahorse-gkr-item-properties.ui:113
msgid "Use"
msgstr "Употреби"

#: gkr/seahorse-gkr-item-properties.ui:139
#: pgp/seahorse-pgp-key-properties.c:1281
msgid "Type"
msgstr "Врста"

#: gkr/seahorse-gkr-item-properties.ui:165
msgid "Server"
msgstr "Сервер"

#: gkr/seahorse-gkr-item-properties.ui:191
msgid "Login"
msgstr "Пријави се"

#: gkr/seahorse-gkr-item-properties.ui:218
#: pgp/seahorse-pgp-private-key-properties.ui:1083
#: pgp/seahorse-pgp-public-key-properties.ui:916
msgid "Details"
msgstr "Детаљи"

#: gkr/seahorse-gkr-item-properties.ui:255
msgid "Delete Password"
msgstr "Обриши лозинку"

#: gkr/seahorse-gkr-keyring.ui:9
msgid "Keyring properties"
msgstr "Својства привеска"

#: gkr/seahorse-gkr-keyring.ui:52 pgp/seahorse-pgp-key-properties.c:859
msgid "Name"
msgstr "Назив"

#: gkr/seahorse-gkr-keyring.ui:80
msgid "Created on"
msgstr "Датум настанка"

#: gkr/seahorse-gkr-keyring.ui:110
msgid "Change password"
msgstr "Промени лозинку"

#: gkr/seahorse-gkr-keyring.ui:117
msgid "Set as default"
msgstr "Подеси као подразумевани"

#: libegg/egg-datetime.c:316
msgid "Display flags"
msgstr "Ознаке за приказивање"

#: libegg/egg-datetime.c:317
msgid "Displayed date and/or time properties"
msgstr "Својства приказаног датума и/или времена"

#: libegg/egg-datetime.c:322
msgid "Lazy mode"
msgstr "Лењи режим"

#: libegg/egg-datetime.c:323
msgid "Lazy mode doesn’t normalize entered date and time values"
msgstr "Лењи режим не нормализује унесене вредности за датум и време"

#: libegg/egg-datetime.c:328
msgid "Year"
msgstr "Година"

#: libegg/egg-datetime.c:329
msgid "Displayed year"
msgstr "Приказана година"

#: libegg/egg-datetime.c:334
msgid "Month"
msgstr "Месец"

#: libegg/egg-datetime.c:335
msgid "Displayed month"
msgstr "Приказани месец"

#: libegg/egg-datetime.c:340
msgid "Day"
msgstr "Дан"

#: libegg/egg-datetime.c:341
msgid "Displayed day of month"
msgstr "Приказани дан у месецу"

#: libegg/egg-datetime.c:346
msgid "Hour"
msgstr "Сат"

#: libegg/egg-datetime.c:347
msgid "Displayed hour"
msgstr "Приказани сат"

#: libegg/egg-datetime.c:352
msgid "Minute"
msgstr "Минут"

#: libegg/egg-datetime.c:353
msgid "Displayed minute"
msgstr "Приказани минут"

#: libegg/egg-datetime.c:358
msgid "Second"
msgstr "Секунда"

#: libegg/egg-datetime.c:359
msgid "Displayed second"
msgstr "Приказана секунда"

#: libegg/egg-datetime.c:364
msgid "Lower limit year"
msgstr "Доња граница године"

#: libegg/egg-datetime.c:365
msgid "Year part of the lower date limit"
msgstr "Део године доње границе датума"

#: libegg/egg-datetime.c:370
msgid "Upper limit year"
msgstr "Горња граница године"

#: libegg/egg-datetime.c:371
msgid "Year part of the upper date limit"
msgstr "Део године горње границе датума"

#: libegg/egg-datetime.c:376
msgid "Lower limit month"
msgstr "Доња граница месеца"

#: libegg/egg-datetime.c:377
msgid "Month part of the lower date limit"
msgstr "Део месеца доње границе датума"

#: libegg/egg-datetime.c:382
msgid "Upper limit month"
msgstr "Горња граница месеца"

#: libegg/egg-datetime.c:383
msgid "Month part of the upper date limit"
msgstr "Део месеца горње границе датума"

#: libegg/egg-datetime.c:388
msgid "Lower limit day"
msgstr "Доња граница дана"

#: libegg/egg-datetime.c:389
msgid "Day of month part of the lower date limit"
msgstr "Дан дела месеца доње границе датума"

#: libegg/egg-datetime.c:394
msgid "Upper limit day"
msgstr "Горња граница дана"

#: libegg/egg-datetime.c:395
msgid "Day of month part of the upper date limit"
msgstr "Дан дела месеца горње границе датума"

#: libegg/egg-datetime.c:400
msgid "Lower limit hour"
msgstr "Доња граница сата"

#: libegg/egg-datetime.c:401
msgid "Hour part of the lower time limit"
msgstr "Део сата доње границе времена"

#: libegg/egg-datetime.c:406
msgid "Upper limit hour"
msgstr "Горња граница сата"

#: libegg/egg-datetime.c:407
msgid "Hour part of the upper time limit"
msgstr "Део сата горње границе времена"

#: libegg/egg-datetime.c:412
msgid "Lower limit minute"
msgstr "Доња граница минута"

#: libegg/egg-datetime.c:413
msgid "Minute part of the lower time limit"
msgstr "Део минута доње границе времена"

#: libegg/egg-datetime.c:418
msgid "Upper limit minute"
msgstr "Горња граница минута"

#: libegg/egg-datetime.c:419
msgid "Minute part of the upper time limit"
msgstr "Део минута горње границе времена"

#: libegg/egg-datetime.c:424
msgid "Lower limit second"
msgstr "Доња граница секунде"

#: libegg/egg-datetime.c:425
msgid "Second part of the lower time limit"
msgstr "Део секунде доње границе времена"

#: libegg/egg-datetime.c:430
msgid "Upper limit second"
msgstr "Горња граница секунде"

#: libegg/egg-datetime.c:431
msgid "Second part of the upper time limit"
msgstr "Део секунде горње границе времена"

#. Translate to calendar:week_start:1 if you want Monday to be the
#. * first day of the week; otherwise translate to calendar:week_start:0.
#. * Do *not* translate it to anything else, if it isn't calendar:week_start:1
#. * or calendar:week_start:0 it will not work.
#.
#: libegg/egg-datetime.c:473
msgid "calendar:week_start:0"
msgstr "calendar:week_start:1"

#: libegg/egg-datetime.c:495
msgid "Date"
msgstr "Датум"

#: libegg/egg-datetime.c:495
msgid "Enter the date directly"
msgstr "Унесите датум директно"

#: libegg/egg-datetime.c:502
msgid "Select Date"
msgstr "Изабери датум"

#: libegg/egg-datetime.c:502
msgid "Select the date from a calendar"
msgstr "Изаберите датум из календара"

#: libegg/egg-datetime.c:520 libegg/egg-datetime.c:2203
msgid "Time"
msgstr "Време"

#: libegg/egg-datetime.c:520
msgid "Enter the time directly"
msgstr "Унесите време директно"

#: libegg/egg-datetime.c:527
msgid "Select Time"
msgstr "Изабери време"

#: libegg/egg-datetime.c:527
msgid "Select the time from a list"
msgstr "Изаберите време са списка"

#. Translators: set this to anything else if you want to use a
#. * 24 hour clock.
#.
#: libegg/egg-datetime.c:792
msgid "24hr: no"
msgstr "24hr: не"

#: libegg/egg-datetime.c:796 libegg/egg-datetime.c:1264
#: libegg/egg-datetime.c:1268
msgid "AM"
msgstr "ПрП"

#: libegg/egg-datetime.c:798 libegg/egg-datetime.c:1265
#: libegg/egg-datetime.c:1272
msgid "PM"
msgstr "ПоП"

#. Translators: This is hh:mm:ss AM/PM.
#: libegg/egg-datetime.c:806
#, c-format
msgid "%02d:%02d:%02d %s"
msgstr "%02d:%02d:%02d %s"

#. Translators: This is hh:mm AM/PM.
#: libegg/egg-datetime.c:809
#, c-format
msgid "%02d:%02d %s"
msgstr "%02d:%02d %s"

#. Translators: This is hh:mm:ss.
#: libegg/egg-datetime.c:813
#, c-format
msgid "%02d:%02d:%02d"
msgstr "%02d:%02d:%02d"

#. Translators: This is hh:mm.
#: libegg/egg-datetime.c:816
#, c-format
msgid "%02d:%02d"
msgstr "%02d:%02d"

#. TODO: should handle other display modes as well...
#. Translators: This is YYYY-MM-DD
#: libegg/egg-datetime.c:1180
#, c-format
msgid "%04d-%02d-%02d"
msgstr "%02d.%02d.%04d."

#. Translators: This is hh:mm:ss.
#: libegg/egg-datetime.c:1245
#, c-format
msgid "%u:%u:%u"
msgstr "%u:%u:%u"

#: libseahorse/seahorse-widget.c:461
#, c-format
msgid "Could not display help: %s"
msgstr "Не могу да прикажем помоћ: %s"

#: pgp/seahorse-gpgme-add-subkey.c:213
#, c-format
msgid "Add subkey to %s"
msgstr "Додај подкључ за %s"

#: pgp/seahorse-gpgme-add-subkey.c:239 pgp/seahorse-gpgme-generate-dialog.c:86
msgid "DSA (sign only)"
msgstr "ДСА (само потпис)"

#: pgp/seahorse-gpgme-add-subkey.c:247
msgid "ElGamal (encrypt only)"
msgstr "ЕлГамал (само шифровање)"

#: pgp/seahorse-gpgme-add-subkey.c:253 pgp/seahorse-gpgme-generate-dialog.c:87
msgid "RSA (sign only)"
msgstr "РСА (само потпис)"

#: pgp/seahorse-gpgme-add-subkey.c:259
msgid "RSA (encrypt only)"
msgstr "РСА (само шифровање)"

#: pgp/seahorse-gpgme-add-subkey.ui:28
msgid "Key _Type"
msgstr "_Врста кључа"

#: pgp/seahorse-gpgme-add-subkey.ui:54
msgid "Key _Length"
msgstr "_Дужина кључа"

#: pgp/seahorse-gpgme-add-subkey.ui:71
msgid "Length of Key"
msgstr "Дужина кључа"

#: pgp/seahorse-gpgme-add-subkey.ui:86
msgid "Expiration Date"
msgstr "Датум истека"

#: pgp/seahorse-gpgme-add-subkey.ui:110
msgid "Never E_xpires"
msgstr "Никада не _истиче"

#: pgp/seahorse-gpgme-add-subkey.ui:114
msgid "If key never expires"
msgstr "Ако кључ никад не истиче"

#: pgp/seahorse-gpgme-add-subkey.ui:150
msgid "Generate a new subkey"
msgstr "Направите нови подкључ"

#: pgp/seahorse-gpgme-add-uid.c:149
#, c-format
msgid "Add user ID to %s"
msgstr "Додај ИБ корисника у %s"

#: pgp/seahorse-gpgme-add-uid.c:217
msgid "Couldn’t add user ID"
msgstr "Не могу да додам ИБ корисника"

#: pgp/seahorse-gpgme-add-uid.ui:8
msgid "Add User ID"
msgstr "Додај ИБ корисника"

#. Full name of the key, usually the name of the user.
#: pgp/seahorse-gpgme-add-uid.ui:24 pgp/seahorse-gpgme-generate-dialog.ui:62
msgid "Full _Name"
msgstr "Име и _презиме"

#: pgp/seahorse-gpgme-add-uid.ui:42
msgid "Must be at least 5 characters long"
msgstr "Мора бити дужине бар 5 знакова"

#: pgp/seahorse-gpgme-add-uid.ui:55 pgp/seahorse-gpgme-generate-dialog.ui:92
msgid "_Email Address"
msgstr "Адреса _ел. поште"

#: pgp/seahorse-gpgme-add-uid.ui:72
msgid "Optional email address"
msgstr "Необавезна адреса ел. поште"

#: pgp/seahorse-gpgme-add-uid.ui:85
msgid "Key Co_mment"
msgstr "Ко_ментар кључа"

#: pgp/seahorse-gpgme-add-uid.ui:102
msgid "Optional comment describing key"
msgstr "Необавезна примедба за опис кључа"

#: pgp/seahorse-gpgme-add-uid.ui:134
msgid "Create the new user ID"
msgstr "Направи нови ИБ корисника"

#: pgp/seahorse-gpgme.c:69
msgid "Decryption failed. You probably do not have the decryption key."
msgstr "Дешифровање није успело. Вероватно немате кључ за дешифровање."

#: pgp/seahorse-gpgme.c:73 pgp/seahorse-hkp-source.c:512
msgid "The operation was cancelled"
msgstr "Радња је отказана"

#: pgp/seahorse-gpgme-expires-dialog.c:72
msgid "Invalid expiry date"
msgstr "Неисправан датум истека"

#: pgp/seahorse-gpgme-expires-dialog.c:73
msgid "The expiry date must be in the future"
msgstr "Датум истека мора бити у будућности"

#: pgp/seahorse-gpgme-expires-dialog.c:83
msgid "Couldn’t change expiry date"
msgstr "Не могу да променим датум истека"

#: pgp/seahorse-gpgme-expires-dialog.c:155
#, c-format
msgid "Expiry: %s"
msgstr "Истиче: %s"

#: pgp/seahorse-gpgme-expires-dialog.ui:16
msgid "_Never expires"
msgstr "_Никад не истиче"

#: pgp/seahorse-gpgme-expires-dialog.ui:48
msgid "C_hange"
msgstr "_Измени"

#: pgp/seahorse-gpgme-exporter.c:72
msgid "Multiple Keys"
msgstr "Вишеструки кључеви"

#: pgp/seahorse-gpgme-exporter.c:76
msgid "Key Data"
msgstr "Подаци кључа"

# bug: plural-forms
#: pgp/seahorse-gpgme-exporter.c:104
msgid "Armored PGP keys"
msgstr "Оклопљени ПГП кључеви"

#: pgp/seahorse-gpgme-exporter.c:108
msgid "PGP keys"
msgstr "ПГП кључеви"

#: pgp/seahorse-gpgme-generate-dialog.c:84 pkcs11/pkcs11-generate.vala:60
#: ssh/seahorse-ssh-generate.ui:147
msgid "RSA"
msgstr "РСА"

#: pgp/seahorse-gpgme-generate-dialog.c:85
msgid "DSA ElGamal"
msgstr "ДСА Елгамал"

#: pgp/seahorse-gpgme-generate-dialog.c:101
msgid "Couldn’t generate PGP key"
msgstr "Не могу да створим ПГП кључ"

#: pgp/seahorse-gpgme-generate-dialog.c:140
msgid "Passphrase for New PGP Key"
msgstr "Лозинка за нови ПГП кључ"

#: pgp/seahorse-gpgme-generate-dialog.c:141
msgid "Enter the passphrase for your new key twice."
msgstr "Двапут унесите лозинку за нови кључ."

#. Has line breaks because GtkLabel is completely broken WRT wrapping
#: pgp/seahorse-gpgme-generate-dialog.c:153
msgid ""
"When creating a key we need to generate a lot of\n"
"random data and we need you to help. It’s a good\n"
"idea to perform some other action like typing on\n"
"the keyboard, moving the mouse, using applications.\n"
"This gives the system the random data that it needs."
msgstr ""
"Приликом стварања кључа морамо да произведемо много\n"
"насумичних података и потребна нам је ваша помоћ.\n"
"Пожељно је да обављате неке друге радње као што је\n"
"куцање на тастатури, померање миша, коришћење програма.\n"
"То ће систему обезебедити потребне насумичне податке."

#: pgp/seahorse-gpgme-generate-dialog.c:158 pkcs11/pkcs11-generate.vala:216
msgid "Generating key"
msgstr "Стварам кључ"

#: pgp/seahorse-gpgme-generate-dialog.c:182
msgid "Name must be at least 5 characters long."
msgstr "Назив мора бити дугачак барем 5 знакова."

#: pgp/seahorse-gpgme-generate-dialog.ui:18
msgid "New PGP key"
msgstr "Нови ПГП кључ"

#: pgp/seahorse-gpgme-generate-dialog.ui:43
msgid "A PGP key allows you to encrypt email or files to other people."
msgstr ""
"ПГП кључ вам омогућава да шифрујете ел. пошту или датотеке које шаљете "
"другим људима."

#: pgp/seahorse-gpgme-generate-dialog.ui:124
#: pkcs11/seahorse-pkcs11-generate.ui:110
msgid "_Advanced key options"
msgstr "_Напредне опције кључа"

#: pgp/seahorse-gpgme-generate-dialog.ui:138
msgid "_Comment"
msgstr "_Коментар"

#: pgp/seahorse-gpgme-generate-dialog.ui:169 ssh/seahorse-ssh-generate.ui:127
msgid "Encryption _Type"
msgstr "_Врста шифровања"

#: pgp/seahorse-gpgme-generate-dialog.ui:199 ssh/seahorse-ssh-generate.ui:164
msgid "Key _Strength (bits)"
msgstr "_Јачина кључа (битова)"

#: pgp/seahorse-gpgme-generate-dialog.ui:229
msgid "E_xpiration Date"
msgstr "Датум _истека"

#: pgp/seahorse-gpgme-generate-dialog.ui:251
msgid "Ne_ver Expires"
msgstr "Ника_да не истиче"

#: pgp/seahorse-gpgme-generate-dialog.ui:292
msgid "C_reate"
msgstr "_Направи"

#: pgp/seahorse-gpgme-generate-dialog.ui:299
msgid "Generate a new key"
msgstr "Направите нови кључ"

#: pgp/seahorse-gpgme-key-deleter.c:76 pgp/seahorse-gpgme-secret-deleter.c:59
#: pkcs11/pkcs11-deleter.vala:35 pkcs11/pkcs11-key-deleter.vala:33
#, c-format
msgid "Are you sure you want to permanently delete %s?"
msgstr "Да ли сигурно желите трајно да уклоните %s?"

#: pgp/seahorse-gpgme-key-deleter.c:79
#, c-format
msgid "Are you sure you want to permanently delete %d keys?"
msgid_plural "Are you sure you want to permanently delete %d keys?"
msgstr[0] "Да ли сигурно желите трајно да обришете %d кључ?"
msgstr[1] "Да ли сигурно желите трајно да обришете %d кључа?"
msgstr[2] "Да ли сигурно желите трајно да обришете %d кључева?"
msgstr[3] "Да ли сигурно желите трајно да обришете један кључ?"

#: pgp/seahorse-gpgme-key-op.c:347
msgid "Wrong password"
msgstr "Погрешна лозинка"

#: pgp/seahorse-gpgme-key-op.c:347
msgid "This was the third time you entered a wrong password. Please try again."
msgstr "Ово је трећи пут да сте унели погрешну лозинку. Покушајте поново."

#: pgp/seahorse-gpgme-keyring.c:92
#, c-format
msgid "Wrong passphrase."
msgstr "Погрешна лозинка."

#: pgp/seahorse-gpgme-keyring.c:96
#, c-format
msgid "Enter new passphrase for “%s”"
msgstr "Унесите нову лозинку за „%s“"

#: pgp/seahorse-gpgme-keyring.c:98
#, c-format
msgid "Enter passphrase for “%s”"
msgstr "Унесите лозинку за „%s“"

#: pgp/seahorse-gpgme-keyring.c:101 src/seahorse-change-passphrase.ui:28
msgid "Enter new passphrase"
msgstr "Унесите нову лозинку"

#: pgp/seahorse-gpgme-keyring.c:103
msgid "Enter passphrase"
msgstr "Унесите лозинку"

#: pgp/seahorse-gpgme-keyring.c:108
msgid "Passphrase"
msgstr "Лозинка"

#: pgp/seahorse-gpgme-keyring.c:303
#, c-format
msgid "Loaded %d key"
msgid_plural "Loaded %d keys"
msgstr[0] "Учитао сам %d кључ"
msgstr[1] "Учитао сам %d кључа"
msgstr[2] "Учитао сам %d кључева"
msgstr[3] "Учитао сам један кључ"

#: pgp/seahorse-gpgme-keyring.c:631
msgid ""
"Invalid key data (missing UIDs). This may be due to a computer with a date "
"set in the future or a missing self-signature."
msgstr ""
"Неисправни подаци кључа (недостају ЈИД-ови). Ово се може десити ако је датум "
"на рачунару подешен унапред или ако недостаје самопотпис."

#: pgp/seahorse-gpgme-keyring.c:761
msgid "GnuPG keys"
msgstr "ГнуПГ кључеви"

#: pgp/seahorse-gpgme-keyring.c:772
msgid "GnuPG: default keyring directory"
msgstr "ГнуПГ: основни директоријум привеска"

#: pgp/seahorse-gpgme-photos.c:72
#, c-format
msgid ""
"<big><b>The photo is too large</b></big>\n"
"The recommended size for a photo on your key is %d × %d pixels."
msgstr ""
"<big><b>Фотографија је превише велика</b></big>\n"
"Препоручена величина фотографије на вашем кључу је %d × %d тачака."

#: pgp/seahorse-gpgme-photos.c:77
msgid "_Don’t Resize"
msgstr "_Немој мењати величину"

#: pgp/seahorse-gpgme-photos.c:78
msgid "_Resize"
msgstr "_Промени величину"

#: pgp/seahorse-gpgme-photos.c:127
#, c-format
msgid ""
"This is not a image file, or an unrecognized kind of image file. Try to use "
"a JPEG image."
msgstr ""
"Ова датотека није слика, или је непрепозната врста слике. Покушајте да "
"користите ЈПЕГ слику."

#: pgp/seahorse-gpgme-photos.c:223
msgid "All image files"
msgstr "Све слике"

#: pgp/seahorse-gpgme-photos.c:236
msgid "All JPEG files"
msgstr "Све ЈПЕГ датотеке"

#: pgp/seahorse-gpgme-photos.c:241 src/key-manager.vala:310
msgid "All files"
msgstr "Све датотеке"

#: pgp/seahorse-gpgme-photos.c:262
msgid "Choose Photo to Add to Key"
msgstr "Изаберите слику за придодавање кључу"

#: pgp/seahorse-gpgme-photos.c:265 src/key-manager.vala:270
msgid "_Open"
msgstr "_Отвори"

#: pgp/seahorse-gpgme-photos.c:284
msgid "Couldn’t prepare photo"
msgstr "Не могу да припремим фотографију"

#: pgp/seahorse-gpgme-photos.c:294 pgp/seahorse-gpgme-photos.c:297
msgid "Couldn’t add photo"
msgstr "Не могу да додам слику"

#: pgp/seahorse-gpgme-photos.c:295
msgid "The file could not be loaded. It may be in an invalid format"
msgstr "Не могу да учитам датотеку. Могуће да је у неодговарајућем формату"

#: pgp/seahorse-gpgme-photos.c:321
msgid "Are you sure you want to remove the current photo from your key?"
msgstr "Да ли сигурно желите да уклоните тренутну слику из вашег кључа?"

#: pgp/seahorse-gpgme-photos.c:334
msgid "Couldn’t delete photo"
msgstr "Не могу да избришем слику"

#: pgp/seahorse-gpgme-revoke.c:72
msgid "Couldn’t revoke subkey"
msgstr "Не могу да опзовем подкључ"

#: pgp/seahorse-gpgme-revoke.c:93
#, c-format
msgid "Revoke: %s"
msgstr "Опозови: %s"

#: pgp/seahorse-gpgme-revoke.c:104
msgid "No reason"
msgstr "Нема разлога"

#: pgp/seahorse-gpgme-revoke.c:105
msgid "No reason for revoking key"
msgstr "Нема разлога за опозивање кључа"

#: pgp/seahorse-gpgme-revoke.c:111
msgid "Compromised"
msgstr "Компромитован"

#: pgp/seahorse-gpgme-revoke.c:112
msgid "Key has been compromised"
msgstr "Кључ је компромитован"

#: pgp/seahorse-gpgme-revoke.c:118
msgid "Superseded"
msgstr "Превазиђен"

#: pgp/seahorse-gpgme-revoke.c:119
msgid "Key has been superseded"
msgstr "Кључ је превазиђен"

#: pgp/seahorse-gpgme-revoke.c:125
msgid "Not Used"
msgstr "Није коришћен"

#: pgp/seahorse-gpgme-revoke.c:126
msgid "Key is no longer used"
msgstr "Кључ није више у употреби"

#: pgp/seahorse-gpgme-revoke.c:163
#, c-format
msgid ""
"You are about to add %s as a revoker for %s. This operation cannot be "
"undone! Are you sure you want to continue?"
msgstr ""
"Управо ћете додати %s као повлачење за %s. Ова операција се не може "
"опозвати! Да ли сигурно желите да наставите?"

#: pgp/seahorse-gpgme-revoke.c:175
msgid "Couldn’t add revoker"
msgstr "Не могу да додам опозивача"

#: pgp/seahorse-gpgme-secret-deleter.c:64 ssh/deleter.vala:43
msgid "I understand that this secret key will be permanently deleted."
msgstr "Схватам да ће овај кључ тајне бити трајно обрисан."

#: pgp/seahorse-gpgme-sign-dialog.c:146
#, c-format
msgid ""
"This key was already signed by\n"
"“%s”"
msgstr ""
"Овај кључ је већ потписао\n"
"„%s“"

#: pgp/seahorse-gpgme-sign-dialog.c:151
msgid "Couldn’t sign key"
msgstr "Не могу да потпишем кључ"

#. TODO: We should be giving an error message that allows them to
#. generate or import a key
#: pgp/seahorse-gpgme-sign-dialog.c:281 pgp/seahorse-signer.c:62
msgid "No keys usable for signing"
msgstr "Нема кључева употребљивих за потписивање"

#: pgp/seahorse-gpgme-sign-dialog.c:282
msgid ""
"You have no personal PGP keys that can be used to indicate your trust of "
"this key."
msgstr ""
"Немате личних ПГП кључева који би се могли искористити да укажу на ваше "
"поверење овом кључу."

#: pgp/seahorse-gpgme-sign-dialog.ui:6
msgid "Sign Key"
msgstr "Потпишите кључ"

#: pgp/seahorse-gpgme-sign-dialog.ui:25
msgid "By signing you indicate your trust that this key belongs to:"
msgstr "Потписивањем указујете ваше поверење да овај кључ припада:"

#: pgp/seahorse-gpgme-sign-dialog.ui:32
msgid "Key Name"
msgstr "Назив кључа"

#: pgp/seahorse-gpgme-sign-dialog.ui:52
msgid "How carefully have you checked this key?"
msgstr "Колико сте пажљиво проверили овај кључ?"

#: pgp/seahorse-gpgme-sign-dialog.ui:77
msgid "_Not at all"
msgstr "Н_ипошто"

#: pgp/seahorse-gpgme-sign-dialog.ui:88
msgid "_Casually"
msgstr "Н_еформално"

#: pgp/seahorse-gpgme-sign-dialog.ui:100
msgid "_Very Carefully"
msgstr "_Врло пажљиво"

#: pgp/seahorse-gpgme-sign-dialog.ui:127
msgid ""
"<i>Not at all:</i> means you believe the key is owned by the person who "
"claims to own it, but you could not or did not verify this to be a fact."
msgstr ""
"<i>Нипошто:</i> значи да верујете да кључ поседује особа која тврди да јој "
"припада, али не можете или нисте проверили да је ово истина."

#: pgp/seahorse-gpgme-sign-dialog.ui:140
msgid ""
"<i>Casually:</i> means you have done a casual verification that the key is "
"owned by the person who claims to own it. For example, you could read the "
"key fingerprint to the owner over the phone."
msgstr ""
"<i>Неформално:</i> значи да сте урадили неформалну проверу да кључ поседује "
"особа која тврди да је њен. На пример, можете да очитате отисак кључа "
"власнику, преко телефона."

#: pgp/seahorse-gpgme-sign-dialog.ui:161
msgid ""
"<i>Very Carefully:</i> Select this only if you are absolutely sure that this "
"key is genuine."
msgstr ""
"<i>Врло пажљиво:</i> Изаберите ово једино ако сте у потпуности сигурни да је "
"овај кључ оригиналан."

#: pgp/seahorse-gpgme-sign-dialog.ui:177
msgid ""
"You could use a hard to forge photo identification (such as a passport) to "
"personally check that the name on the key is correct. You should have also "
"used email to check that the email address belongs to the owner."
msgstr ""
"Можете употребити одређивање идентитета фотографијом која се тешко "
"фалсификује (као што је пасош)\n"
"да бисте лично проверили да ли је име на кључу тачно. Такође би требало да "
"искористите ел. пошту да проверите да ли адреса ел. поште припада власнику."

#: pgp/seahorse-gpgme-sign-dialog.ui:206
msgid "How others will see this signature:"
msgstr "Како ће други видети овај потпис:"

#: pgp/seahorse-gpgme-sign-dialog.ui:222
msgid "_Others may not see this signature"
msgstr "_Други не могу видети овај потпис"

#: pgp/seahorse-gpgme-sign-dialog.ui:248
msgid "I can _revoke this signature at a later date."
msgstr "Могу _опозвати овај потпис касније."

#: pgp/seahorse-gpgme-sign-dialog.ui:282
msgid "Sign key as:"
msgstr "Потпиши кључ као:"

#: pgp/seahorse-gpgme-sign-dialog.ui:300
msgid "_Signer:"
msgstr "_Потписник:"

#: pgp/seahorse-gpgme-sign-dialog.ui:335
msgid "_Sign"
msgstr "_Потпиши"

#: pgp/seahorse-gpgme-subkey.c:89
msgctxt "Algorithm"
msgid "Unknown"
msgstr "Непознат"

#: pgp/seahorse-gpgme-subkey.c:91
msgid "ElGamal"
msgstr "ЕлГамал"

#: pgp/seahorse-hkp-source.c:530
#, c-format
msgid "Search was not specific enough. Server “%s” found too many keys."
msgstr ""
"Претрага није била довољно одређена. Сервер „%s“ је пронашао превише кључева."

#: pgp/seahorse-hkp-source.c:533
#, c-format
msgid "Couldn’t communicate with server “%s”: %s"
msgstr "Не могу да се повежем са сервером „%s“: %s"

#: pgp/seahorse-hkp-source.c:996
msgid "HTTP Key Server"
msgstr "ХТТП сервер кључева"

#: pgp/seahorse-keyserver-results.c:62
#, c-format
msgid "Couldn’t import key: %s"
msgstr "Не могу да увезем кључ: %s"

#: pgp/seahorse-keyserver-results.c:66
msgid "Key import succeeded"
msgstr "Увоз кључа је успешан"

#: pgp/seahorse-keyserver-results.c:154
msgid "Import"
msgstr "Увези"

#: pgp/seahorse-keyserver-results.c:156
msgid "Can’t import key"
msgstr "Не могу да увезем кључ"

#: pgp/seahorse-keyserver-results.c:240
msgid "Remote keys"
msgstr "Удаљени кључеви"

#: pgp/seahorse-keyserver-results.c:242
#, c-format
msgid "Remote keys containing “%s”"
msgstr "Удаљени кључеви који садрже „%s“"

#: pgp/seahorse-keyserver-results.c:357
msgid "The search for keys failed."
msgstr "Није успела претрага за кључевима."

#: pgp/seahorse-keyserver-results.ui:16
msgid ""
"Double click on a key to inspect it, or click the import button to import it "
"into your local keyring."
msgstr ""
"Кликните два пута на кључ да бисте га испитали или кликните на дугме за увоз "
"да бисте увезли кључ на локални привезак."

#: pgp/seahorse-keyserver-search.ui:8
msgid "Find Remote Keys"
msgstr "Пронађите удаљене кључеве"

#: pgp/seahorse-keyserver-search.ui:37
msgid ""
"This will find keys for others on the Internet. These keys can then be "
"imported into your local key ring."
msgstr ""
"Ова опција ће пронаћи кључеве за друге на Интернету. Ове кључеве можете "
"затим да увезете у ваш привезак кључева."

#: pgp/seahorse-keyserver-search.ui:52
msgid "_Search for keys containing: "
msgstr "_Тражи кључеве који садрже: "

#: pgp/seahorse-keyserver-search.ui:74
msgid "Where to search:"
msgstr "Где тражити:"

#: pgp/seahorse-keyserver-search.ui:103
msgid "Key Servers:"
msgstr "Сервери кључева:"

#: pgp/seahorse-keyserver-search.ui:117
msgid "Shared Keys Near Me:"
msgstr "Дељени кључеви у близини:"

#: pgp/seahorse-keyserver-search.ui:144
msgid "_Search"
msgstr "_Потражи"

#: pgp/seahorse-keyserver-sync.c:54
msgid "Couldn’t publish keys to server"
msgstr "Не могу да објавим кључеве на сервер"

#: pgp/seahorse-keyserver-sync.c:73
#, c-format
msgid "Couldn’t retrieve keys from server: %s"
msgstr "Не могу да преузмем кључеве са сервера: %s"

#: pgp/seahorse-keyserver-sync.c:158
#, c-format
msgid "<b>%d key is selected for synchronizing</b>"
msgid_plural "<b>%d keys are selected for synchronizing</b>"
msgstr[0] "<b>%d кључ је изабран за усаглашавање</b>"
msgstr[1] "<b>%d кључа су изабрана за усаглашавање</b>"
msgstr[2] "<b>%d кључева је изабрано за усаглашавање</b>"
msgstr[3] "<b>Један кључ је изабран за усаглашавање</b>"

#: pgp/seahorse-keyserver-sync.c:237
msgid "Synchronizing keys…"
msgstr "Усаглашавам кључеве…"

#: pgp/seahorse-keyserver-sync.ui:14
msgid "Sync Keys"
msgstr "Усагласите кључеве"

#: pgp/seahorse-keyserver-sync.ui:52
msgid ""
"This will publish the keys in your key ring so they’re available for others "
"to use. You’ll also get any changes others have made since you received "
"their keys."
msgstr ""
"Ова опција ће објавити кључеве у ваш привезак, тако да ће бити доступни "
"другима на коришћење. Такође, добићете измене које су направили други од "
"када сте примили њихове кључеве."

#: pgp/seahorse-keyserver-sync.ui:65
msgid ""
"This will retrieve any changes others have made since you received their "
"keys. No key server has been chosen for publishing, so your keys will not be "
"made available to others."
msgstr ""
"Ова опција ће преузети све измене које су други направили од када сте "
"примили њихове кључеве. Ниједан сервер кључева није изабран за објављивање, "
"тако да ваши кључеви неће бити доступни другима."

#: pgp/seahorse-keyserver-sync.ui:115
msgid "_Key Servers"
msgstr "Сервери _кључева"

#: pgp/seahorse-keyserver-sync.ui:148
msgid "_Sync"
msgstr "_Усагласи"

#: pgp/seahorse-ldap-source.c:439
#, c-format
msgid "Couldn’t communicate with %s: %s"
msgstr "Не могу да се повежем са „%s“: %s"

#: pgp/seahorse-ldap-source.c:642
#, c-format
msgid "Connecting to: %s"
msgstr "Повезујем се на: %s"

#: pgp/seahorse-ldap-source.c:647
#, c-format
msgid "Couldn’t resolve address: %s"
msgstr "Не могу да разрешим адресу: %s"

#: pgp/seahorse-ldap-source.c:689
#, c-format
msgid "Resolving server address: %s"
msgstr "Разрешавам адресу сервера: %s"

#: pgp/seahorse-ldap-source.c:1366
msgid "LDAP Key Server"
msgstr "ЛДАП сервер кључева"

#: pgp/seahorse-pgp-backend.c:187
msgid "PGP Keys"
msgstr "ПГП кључеви"

#: pgp/seahorse-pgp-backend.c:193
msgid "PGP keys are for encrypting email or files"
msgstr "ПГП кључеви се користе за шифровање ел. поште и датотека"

#: pgp/seahorse-pgp-key.c:172
#, c-format
msgid "(and %d other)"
msgid_plural "(and %d others)"
msgstr[0] "(и %d друга ставка)"
msgstr[1] "(и %d друге ставке)"
msgstr[2] "(и %d других ставки)"
msgstr[3] "(и једна друга ставка)"

#: pgp/seahorse-pgp-key.c:573
msgid "Personal PGP key"
msgstr "Лични ПГП кључ"

#: pgp/seahorse-pgp-key.c:575
msgid "PGP key"
msgstr "ПГП кључ"

#: pgp/seahorse-pgp-key-properties.c:249
msgid "Couldn’t change primary user ID"
msgstr "Не могу да променим ИБ основног корисника"

#: pgp/seahorse-pgp-key-properties.c:284
#, c-format
msgid "Are you sure you want to permanently delete the “%s” user ID?"
msgstr "Сигурно желите трајно да уклоните ИБ корисника „%s“?"

#: pgp/seahorse-pgp-key-properties.c:293
msgid "Couldn’t delete user ID"
msgstr "Не могу да уклоним ИБ корисника"

#. TRANSLATORS: [Unknown] signature name
#: pgp/seahorse-pgp-key-properties.c:369 pgp/seahorse-pgp-key-properties.c:1415
msgid "[Unknown]"
msgstr "[Непознато]"

#. TRANSLATORS: The name and email set on the PGP key
#: pgp/seahorse-pgp-key-properties.c:465 pgp/seahorse-pgp-key-properties.c:1625
msgid "Name/Email"
msgstr "Име/Ел. пошта"

#: pgp/seahorse-pgp-key-properties.c:472
msgid "Signature ID"
msgstr "ИБ потписа"

#: pgp/seahorse-pgp-key-properties.c:578
msgid "Couldn’t change primary photo"
msgstr "Не могу да променим примарну слику"

#: pgp/seahorse-pgp-key-properties.c:738
msgid "Error changing password"
msgstr "Грешка при промени лозинке"

#. TRANSLATORS: (unknown) expiry date
#: pgp/seahorse-pgp-key-properties.c:784
msgid "(unknown)"
msgstr "(непознато)"

#: pgp/seahorse-pgp-key-properties.c:789
#, c-format
msgid "This key expired on: %s"
msgstr "Овај кључ је истекао: %s"

#. Translators: the 1st part of the title is the owner's name
#: pgp/seahorse-pgp-key-properties.c:817
#, c-format
msgid "%s — Public key"
msgstr "%s — јавни кључ"

#. Translators: the 1st part of the title is the owner's name
#: pgp/seahorse-pgp-key-properties.c:820
#, c-format
msgid "%s — Private key"
msgstr "%s — приватни кључ"

#: pgp/seahorse-pgp-key-properties.c:1006
#, c-format
msgid "Are you sure you want to permanently delete subkey %d of %s?"
msgstr "Да ли сигурно желите да трајно уклоните подкључ %d од %s?"

#: pgp/seahorse-pgp-key-properties.c:1014
msgid "Couldn’t delete subkey"
msgstr "Не могу да обришем подкључ"

#: pgp/seahorse-pgp-key-properties.c:1078
#: pgp/seahorse-pgp-key-properties.c:1389
msgid "Unable to change trust"
msgstr "Не могу да променим поверење"

#: pgp/seahorse-pgp-key-properties.c:1090 ssh/key-properties.vala:191
msgid "Couldn’t export key"
msgstr "Не могу да извезем кључ"

#: pgp/seahorse-pgp-key-properties.c:1239
#: pgp/seahorse-pgp-key-properties.c:1323
msgctxt "Expires"
msgid "Never"
msgstr "Никада"

#: pgp/seahorse-pgp-key-properties.c:1278
msgid "ID"
msgstr "ИБ"

#: pgp/seahorse-pgp-key-properties.c:1284
msgid "Usage"
msgstr "Употреба"

#: pgp/seahorse-pgp-key-properties.c:1287
msgid "Created"
msgstr "Направљен"

#: pgp/seahorse-pgp-key-properties.c:1290
msgid "Expires"
msgstr "Истиче"

#: pgp/seahorse-pgp-key-properties.c:1293
msgid "Status"
msgstr "Стање"

#: pgp/seahorse-pgp-key-properties.c:1296
msgid "Strength"
msgstr "Јачина"

#: pgp/seahorse-pgp-key-properties.c:1314
msgid "Revoked"
msgstr "Повучен"

#: pgp/seahorse-pgp-key-properties.c:1316
msgid "Expired"
msgstr "Истекао"

#: pgp/seahorse-pgp-key-properties.c:1318
msgid "Disabled"
msgstr "Искључен"

#: pgp/seahorse-pgp-key-properties.c:1320
msgid "Good"
msgstr "Добар"

#: pgp/seahorse-pgp-key-properties.c:1628
#: pgp/seahorse-pgp-private-key-properties.ui:345
#: pgp/seahorse-pgp-public-key-properties.ui:274
msgid "Key ID"
msgstr "ИБ кључа"

#: pgp/seahorse-pgp-key-properties.c:1771
#, c-format
msgid "I trust signatures from “%s” on other keys"
msgstr "Верујем потписима са „%s“ на другим кључевима"

#: pgp/seahorse-pgp-key-properties.c:1778
#, c-format
msgid ""
"If you believe that the person that owns this key is “%s”, <i>sign</i> this "
"key:"
msgstr ""
"Ако верујете да је „%s“ особа која поседује овај кључ, <i>потпишите</i> кључ:"

#: pgp/seahorse-pgp-key-properties.c:1785
#, c-format
msgid ""
"If you no longer trust that “%s” owns this key, <i>revoke</i> your signature:"
msgstr ""
"Ако више не верујете да „%s“ поседује овај кључ, <i>опозовите</i> ваш потпис:"

#: pgp/seahorse-pgp-private-key-properties.ui:30
msgid "Export _secret key"
msgstr "_Извези тајни кључ"

#: pgp/seahorse-pgp-private-key-properties.ui:34
msgid "Export _public key"
msgstr "И_звези јавни кључ"

#: pgp/seahorse-pgp-private-key-properties.ui:68
#: pgp/seahorse-pgp-public-key-properties.ui:61
msgid "This key has been revoked"
msgstr "Овај кључ је опозван"

#: pgp/seahorse-pgp-private-key-properties.ui:78
#: pgp/seahorse-pgp-public-key-properties.ui:73
msgid "The owner of the key revoked the key. It can no longer be used."
msgstr "Власник кључа је опозвао кључ. Не може се више користити."

#: pgp/seahorse-pgp-private-key-properties.ui:106
#: pgp/seahorse-pgp-public-key-properties.ui:104
msgid "This key has expired"
msgstr "Овај кључ је истекао"

#: pgp/seahorse-pgp-private-key-properties.ui:171
msgid "Add a photo to this key"
msgstr "Додајте фотографију овом кључу"

#: pgp/seahorse-pgp-private-key-properties.ui:190
msgid "Remove this photo from this key"
msgstr "Уклони ову слику из овог кључа"

#: pgp/seahorse-pgp-private-key-properties.ui:209
msgid "Make this photo the primary photo"
msgstr "Постави ову слику за главну слику"

#: pgp/seahorse-pgp-private-key-properties.ui:234
msgid "Go to previous photo"
msgstr "Идите на претходну слику"

#: pgp/seahorse-pgp-private-key-properties.ui:253
msgid "Go to next photo"
msgstr "Идите на следећу слику"

#: pgp/seahorse-pgp-private-key-properties.ui:318
#: pgp/seahorse-pgp-public-key-properties.ui:246
msgid "Comment"
msgstr "Коментар"

#: pgp/seahorse-pgp-private-key-properties.ui:375
#: ssh/seahorse-ssh-key-properties.ui:346
msgid "Change _Passphrase"
msgstr "Промени _лозинку"

#: pgp/seahorse-pgp-private-key-properties.ui:391
#: pgp/seahorse-pgp-public-key-properties.ui:347
msgid "Owner"
msgstr "Власник"

#: pgp/seahorse-pgp-private-key-properties.ui:404
msgid "Key Names and Signatures"
msgstr "Називи кључева и потписи"

#: pgp/seahorse-pgp-private-key-properties.ui:442
msgid "Primary"
msgstr "Примарно"

#: pgp/seahorse-pgp-private-key-properties.ui:472 pgp/seahorse-pgp-subkey.c:162
msgid "Sign"
msgstr "Потпиши"

#. Translators: This text refers to deleting an item from its type's backing store
#: pgp/seahorse-pgp-private-key-properties.ui:502
#: pkcs11/seahorse-pkcs11-properties.ui:22
#: src/seahorse-key-manager-widgets.ui:18
msgid "Delete"
msgstr "Избриши"

#. Add another name to the PGP key.
#: pgp/seahorse-pgp-private-key-properties.ui:532
msgid "_Add Name"
msgstr "_Додај назив"

#: pgp/seahorse-pgp-private-key-properties.ui:562
#: pgp/seahorse-pgp-private-key-properties.ui:1020
msgid "Revoke"
msgstr "Опозови"

#. List of names and signatures on the PGP key.
#: pgp/seahorse-pgp-private-key-properties.ui:598
msgid "Names and Signatures"
msgstr "Називи и потписи"

#: pgp/seahorse-pgp-private-key-properties.ui:635
#: pgp/seahorse-pgp-public-key-properties.ui:623
msgid "Key ID:"
msgstr "ИБ кључа:"

#: pgp/seahorse-pgp-private-key-properties.ui:660
#: pgp/seahorse-pgp-public-key-properties.ui:649
msgid "Type:"
msgstr "Врста:"

#: pgp/seahorse-pgp-private-key-properties.ui:685
#: pgp/seahorse-pgp-public-key-properties.ui:675
msgid "Strength:"
msgstr "Јачина:"

#: pgp/seahorse-pgp-private-key-properties.ui:710
msgid "Technical Details"
msgstr "Технички детаљи"

#: pgp/seahorse-pgp-private-key-properties.ui:738
#: ssh/seahorse-ssh-key-properties.ui:173
msgid "Fingerprint"
msgstr "Отисак"

#: pgp/seahorse-pgp-private-key-properties.ui:770
#: pgp/seahorse-pgp-public-key-properties.ui:769
msgid "Created:"
msgstr "Направљен:"

#: pgp/seahorse-pgp-private-key-properties.ui:794
#: pgp/seahorse-pgp-public-key-properties.ui:794
msgid "Expires:"
msgstr "Истиче:"

#: pgp/seahorse-pgp-private-key-properties.ui:840
msgid "Dates"
msgstr "Датуми"

#: pgp/seahorse-pgp-private-key-properties.ui:863
msgid "Override Owner _Trust:"
msgstr "Премости _поверење власника:"

#: pgp/seahorse-pgp-private-key-properties.ui:890
msgid "_Export to file"
msgstr "Изв_ези у датотеку"

#: pgp/seahorse-pgp-private-key-properties.ui:906
msgid "Actions"
msgstr "Радње"

#: pgp/seahorse-pgp-private-key-properties.ui:990
msgid "Expire"
msgstr "Истиче"

#: pgp/seahorse-pgp-private-key-properties.ui:1064
#: pgp/seahorse-pgp-public-key-properties.ui:899
msgid "_Subkeys"
msgstr "_Подкључеви"

#: pgp/seahorse-pgp-public-key-properties.ui:17
msgctxt "Validity"
msgid "Marginally"
msgstr "Површно"

#: pgp/seahorse-pgp-public-key-properties.ui:20
msgctxt "Validity"
msgid "Fully"
msgstr "Потпуно"

#: pgp/seahorse-pgp-public-key-properties.ui:23
msgctxt "Validity"
msgid "Ultimately"
msgstr "Безусловнo"

#. Names set on the PGP key.
#: pgp/seahorse-pgp-public-key-properties.ui:326
msgid "_Other Names:"
msgstr "_Остали називи:"

#: pgp/seahorse-pgp-public-key-properties.ui:369
msgid "Your trust of this key"
msgstr "Ваше поверење за овај кључ"

#: pgp/seahorse-pgp-public-key-properties.ui:382
msgid "Your trust is manually specified on the <i>Details</i> tab."
msgstr "Ваше поверење је ручно наведено у језичку <i>Детаљи</i>."

#: pgp/seahorse-pgp-public-key-properties.ui:455
msgid "_Sign this Key"
msgstr "_Потпиши овај кључ"

#: pgp/seahorse-pgp-public-key-properties.ui:504
msgid "_Revoke Signature"
msgstr "_Опозови потпис"

#: pgp/seahorse-pgp-public-key-properties.ui:526
msgid "_People who have signed this key:"
msgstr "_Људи који су потписали овај кључ:"

#: pgp/seahorse-pgp-public-key-properties.ui:551
msgid "_Only display the signatures of people I trust"
msgstr "Приказуј _само потписе људи којима верујем"

#: pgp/seahorse-pgp-public-key-properties.ui:570
msgid "Trust"
msgstr "Поверење"

#: pgp/seahorse-pgp-public-key-properties.ui:604
msgid "Technical Details:"
msgstr "Технички детаљи:"

#: pgp/seahorse-pgp-public-key-properties.ui:710
msgid "Fingerprint:"
msgstr "Отисак:"

#: pgp/seahorse-pgp-public-key-properties.ui:750
msgid "Dates:"
msgstr "Датуми:"

#: pgp/seahorse-pgp-public-key-properties.ui:828
msgid "Indicate trust:"
msgstr "Укажи на поверење:"

#: pgp/seahorse-pgp-public-key-properties.ui:845
msgid "You _trust the owner:"
msgstr "_Верујете власнику:"

#: pgp/seahorse-pgp-subkey.c:161
msgid "Encrypt"
msgstr "Шифруј"

#: pgp/seahorse-pgp-subkey.c:163
msgid "Certify"
msgstr "Провери"

#: pgp/seahorse-pgp-subkey.c:164
msgid "Authenticate"
msgstr "Потврди идентитет"

#: pgp/seahorse-pgp-subkey.c:313
msgid "Key"
msgstr "Кључ"

#: pgp/seahorse-pgp-subkey.c:318
#, c-format
msgid "Subkey %d of %s"
msgstr "Подкључ %d од %s"

#: pgp/seahorse-revoke.ui:35
msgid "Reason for revoking the key"
msgstr "Разлог за повлачење кључа"

#: pgp/seahorse-revoke.ui:40
msgid "_Reason:"
msgstr "_Разлог:"

#: pgp/seahorse-revoke.ui:70
msgid "Optional description of revocation"
msgstr "Необавезан опис за повлачење"

#: pgp/seahorse-revoke.ui:129
msgid "Revoke key"
msgstr "Опозови кључ"

#: pgp/seahorse-revoke.ui:154
msgid "Re_voke"
msgstr "_Опозови"

#: pgp/seahorse-signer.c:63
msgid ""
"You have no personal PGP keys that can be used to sign a document or message."
msgstr ""
"Немате личних ПГП кључева који се могу искористити за потписивање документа "
"или поруке."

#: pgp/seahorse-signer.ui:7
msgid "Choose Signing Key"
msgstr "Одаберите кључ за потписивање"

#: pgp/seahorse-signer.ui:25
msgid "_Sign message with key:"
msgstr "Потпиши поруку _кључем:"

#: pgp/seahorse-transfer.c:234 pgp/seahorse-transfer.c:277
msgid "Exporting data"
msgstr "Извозим податке"

#: pgp/seahorse-transfer.c:234 pgp/seahorse-transfer.c:277
msgid "Retrieving data"
msgstr "Преузимам податке"

#: pgp/seahorse-transfer.c:237 pgp/seahorse-transfer.c:280
msgid "Importing data"
msgstr "Увозим податке"

#: pgp/seahorse-transfer.c:237 pgp/seahorse-transfer.c:280
msgid "Sending data"
msgstr "Шаљем податке"

#: pgp/seahorse-unknown.c:59
msgid "Unavailable"
msgstr "Недоступно"

#: pkcs11/certificate-der-exporter.vala:43 pkcs11/pkcs11-certificate.vala:98
msgid "Certificate"
msgstr "Уверење"

#: pkcs11/certificate-der-exporter.vala:57
msgid "Certificates (DER encoded)"
msgstr "Уверења (ДЕР шифрована)"

#: pkcs11/pkcs11-certificate.vala:94
msgid "Personal certificate and key"
msgstr "Лично уверење и кључ"

#: pkcs11/pkcs11-certificate.vala:96
msgid "Personal certificate"
msgstr "Лично уверење"

#: pkcs11/pkcs11-deleter.vala:37
#, c-format
msgid "Are you sure you want to permanently delete %d certificate?"
msgid_plural "Are you sure you want to permanently delete %d certificates?"
msgstr[0] "Да ли сигурно желите трајно да обришете %d уверење?"
msgstr[1] "Да ли сигурно желите трајно да обришете %d уверења?"
msgstr[2] "Да ли сигурно желите трајно да обришете %d уверења?"
msgstr[3] "Да ли сигурно желите трајно да обришете једно уверење?"

#: pkcs11/pkcs11-generate.vala:229
msgid "Couldn’t generate private key"
msgstr "Не могу да створим лични кључ"

#: pkcs11/pkcs11-key-deleter.vala:34
msgid "I understand that this key will be permanently deleted."
msgstr "Схватам да ће овај кључ бити трајно обрисан."

#: pkcs11/pkcs11-private-key.vala:61
msgid "Unnamed private key"
msgstr "Неименовани лични кључ"

#: pkcs11/pkcs11-private-key.vala:70 src/seahorse-key-manager.ui:227
msgid "Private key"
msgstr "Приватни кључ"

#: pkcs11/pkcs11-properties.vala:98
msgid "Unnamed"
msgstr "Неиманован"

#: pkcs11/pkcs11-properties.vala:130
msgid "Failed to export certificate"
msgstr "Нисам успео да извезем уверење"

#: pkcs11/pkcs11-properties.vala:154 src/sidebar.vala:467
msgid "Couldn’t delete"
msgstr "Не могу да обришем"

#: pkcs11/pkcs11-request.vala:56 pkcs11/seahorse-pkcs11-generate.ui:193
msgid "Create"
msgstr "Направи"

#: pkcs11/pkcs11-request.vala:87
msgid "Couldn’t create certificate request"
msgstr "Не могу да направим захтев уверења"

#: pkcs11/pkcs11-request.vala:104
msgid "Save certificate request"
msgstr "Сачувај захтев уверења"

#: pkcs11/pkcs11-request.vala:106
msgid "_Save"
msgstr "_Сачувај"

#: pkcs11/pkcs11-request.vala:111
msgid "Certificate request"
msgstr "Захтев уверења"

#: pkcs11/pkcs11-request.vala:119
msgid "PEM encoded request"
msgstr "ПЕМ шифровани захтев"

#: pkcs11/pkcs11-request.vala:147
msgid "Couldn’t save certificate request"
msgstr "Не могу да сачувам захтев уверења"

#: pkcs11/pkcs11-token.vala:74
msgctxt "Label"
msgid "Unknown"
msgstr "Непознато"

#: pkcs11/seahorse-pkcs11-backend.c:213
msgid "X.509 certificates and related keys"
msgstr "Икс.509 уверења и одговарајући кључеви"

#: pkcs11/seahorse-pkcs11-generate.ui:6
msgid "New private key"
msgstr "Нови приватни кључ"

#: pkcs11/seahorse-pkcs11-generate.ui:39
msgid "Create a new private key"
msgstr "Направите нови лични кључ"

#: pkcs11/seahorse-pkcs11-generate.ui:58
msgid "Label:"
msgstr "Натпис:"

#: pkcs11/seahorse-pkcs11-generate.ui:71
msgid "Stored at:"
msgstr "Сачуван:"

#: pkcs11/seahorse-pkcs11-generate.ui:128
msgid "Key _Type:"
msgstr "_Врста кључа:"

#: pkcs11/seahorse-pkcs11-generate.ui:151
msgid "Key _Strength (bits):"
msgstr "_Јачина кључа (битова):"

#: pkcs11/seahorse-pkcs11-properties.ui:23
msgid "Delete this certificate or key"
msgstr "Обришите ово уверење или кључ"

#: pkcs11/seahorse-pkcs11-properties.ui:34
msgid "Export the certificate"
msgstr "Извезите у уверење"

#: pkcs11/seahorse-pkcs11-properties.ui:41
msgid "Request Certificate"
msgstr "Захтевај уверење"

#: pkcs11/seahorse-pkcs11-properties.ui:42
msgid "Create a certificate request file for this key"
msgstr "Направи датотеку захтева уверења за овај кључ"

#: pkcs11/seahorse-pkcs11-request.ui:34
msgid "Create a certificate request file."
msgstr "Направите датотеку зхтева уверења."

#: pkcs11/seahorse-pkcs11-request.ui:52
msgid "The common name (CN) placed in the certificate request."
msgstr "Општи назив (ЦН) постављен у захтеву уверења."

#: pkcs11/seahorse-pkcs11-request.ui:54
msgid "Name (CN):"
msgstr "Назив (ЦН):"

#: src/application.vala:38
msgid "Contributions:"
msgstr "Доприносиоци:"

#: src/application.vala:65
msgid "Version of this application"
msgstr "Издање овог програма"

#: src/application.vala:171
msgid "translator-credits"
msgstr ""
"Данило Шеган <danilo@gnome.org>\n"
"Горан Ракић <grakic@devbase.net>\n"
"Душан Живојнов <calvin@verat.net>\n"
"Бранко Кокановић <branko.kokanovic@gmail.com>\n"
"Мирослав Николић <miroslavnikolic@rocketmail.com>\n"
"Борисав Живановић <borisavzivanovic@gmail.com>\n"
"Марко М. Костић <marko.m.kostic@gmail.com>\n"
"\n"
"https://гном.срб — превод Гнома на српски језик"

#: src/application.vala:174
msgid "Seahorse Project Homepage"
msgstr "Страница пројекта Морског коњића"

#: src/import-dialog.vala:30
msgid "Data to be imported"
msgstr "Подаци који ће бити увезени"

#: src/import-dialog.vala:38
msgid "_Import"
msgstr "_Увези"

#: src/import-dialog.vala:74
msgid "Import failed"
msgstr "Увоз није успео"

#. The prompt
#: src/key-manager.vala:268 ssh/operation.vala:324
msgid "Import Key"
msgstr "Увезите кључ"

#. TODO: This should come from libgcr somehow
#: src/key-manager.vala:276
msgid "All key files"
msgstr "Све датотеке кључева"

#: src/key-manager.vala:341
msgid "Dropped text"
msgstr "Убачени текст"

#: src/key-manager.vala:369
msgid "Clipboard text"
msgstr "Текст из оставе"

#: src/key-manager.vala:497
msgid "Couldn’t unlock keyring"
msgstr "Не могу да откључам привезак"

#: src/seahorse-change-passphrase.ui:8
msgid "Change Passphrase"
msgstr "Промените лозинку"

#: src/seahorse-change-passphrase.ui:43
msgid "New _Passphrase:"
msgstr "Нова _лозинка:"

#: src/seahorse-change-passphrase.ui:56
msgid "Confirm new passphrase"
msgstr "Потврдите нову лозинку"

#: src/seahorse-change-passphrase.ui:73
msgid "Con_firm Passphrase:"
msgstr "По_тврди лозинку:"

#: src/seahorse-key-manager.ui:7
msgid "_Find remote keys…"
msgstr "_Нађи удаљене кључеве…"

#: src/seahorse-key-manager.ui:12
msgid "_Sync and publish keys…"
msgstr "У_склади и објави кључеве…"

#: src/seahorse-key-manager.ui:19
msgid "_Preferences"
msgstr "_Поставке"

#: src/seahorse-key-manager.ui:24
msgid "_Help"
msgstr "По_моћ"

#: src/seahorse-key-manager.ui:28
msgid "_Keyboard Shortcuts"
msgstr "Пречице на _тастатури"

#: src/seahorse-key-manager.ui:32
msgid "_About Passwords and Keys"
msgstr "_О Лозинкама и кључевима"

#: src/seahorse-key-manager.ui:40
msgid "Filter items:"
msgstr "Филтрирај ставке:"

#: src/seahorse-key-manager.ui:42
msgid "Show p_ersonal"
msgstr "Прикажи личн_е"

#: src/seahorse-key-manager.ui:47
msgid "Show _trusted"
msgstr "Прикажи по_верљиве"

#: src/seahorse-key-manager.ui:52
msgid "Show an_y"
msgstr "Прикажи било ко_ји"

#: src/seahorse-key-manager.ui:91
msgid "Secure Shell key"
msgstr "Кључ безбедне шкољке (SSH)"

#: src/seahorse-key-manager.ui:98
msgid "Used to access other computers"
msgstr "Користи се за повезивање на друге рачунаре"

#: src/seahorse-key-manager.ui:125
msgid "GPG key"
msgstr "ГПГ кључ"

#: src/seahorse-key-manager.ui:132
msgid "Used to encrypt emails and files"
msgstr "Користи се за шифровање ел. поште и датотека"

#: src/seahorse-key-manager.ui:159
msgid "Password keyring"
msgstr "Привезак за лозинке"

#: src/seahorse-key-manager.ui:166
msgid "Used to store application and network passwords"
msgstr "Користи се за чување лозинки програма и мреже"

#: src/seahorse-key-manager.ui:200
msgid "Safely store a password or secret"
msgstr "Безбедно чува лозинке или тајне"

#: src/seahorse-key-manager.ui:234
msgid "Used to request a certificate"
msgstr "Користи се за захтевање уверења"

#: src/seahorse-key-manager.ui:260
msgid "Import from file…"
msgstr "Увези из датотеке…"

#: src/seahorse-key-manager.ui:297
msgid "Add a new key or item"
msgstr "Додајте нови кључ или ставку"

#: src/seahorse-key-manager.ui:367
msgid "Back"
msgstr "Назад"

#: src/seahorse-key-manager.ui:402
msgid "Search for a key or password"
msgstr "Потражи кључ или лозинку"

#: src/seahorse-key-manager.ui:466
msgid "Filter"
msgstr "Филтер"

#: src/seahorse-key-manager.ui:532
msgid "This collection seems to be empty"
msgstr "Изгледа да је ова збирка празна"

#: src/seahorse-key-manager.ui:564
msgid "Keyring is locked"
msgstr "Привезак је закључан"

#: src/seahorse-key-manager.ui:574
msgid "Unlock"
msgstr "Откључај"

#. Translators: This is only relevant for "Password" items
#: src/seahorse-key-manager-widgets.ui:7
msgid "Copy secret"
msgstr "Копирај тајну"

#: src/seahorse-key-manager-widgets.ui:12
msgid "Export…"
msgstr "Извези…"

#: src/seahorse-key-manager-widgets.ui:25
msgid "Properties"
msgstr "Својства"

#: src/seahorse-key-manager-widgets.ui:29
msgid "Configure Key for Secure Shell…"
msgstr "Подеси кључ безбедне шкољке (SSH)…"

#. Lock and unlock items
#: src/sidebar.vala:380
msgid "_Lock"
msgstr "_Закључај"

#: src/sidebar.vala:385
msgid "_Unlock"
msgstr "_Откључај"

#. Properties item
#: src/sidebar.vala:402
msgid "_Properties"
msgstr "_Својства"

#: src/sidebar.vala:432
msgid "Couldn’t lock"
msgstr "Не могу да закључам"

#: ssh/backend.vala:27
msgid "Secure Shell"
msgstr "Безбедна шкољка"

#: ssh/backend.vala:28
msgid "Keys used to connect securely to other computers"
msgstr "Кључеви коришћени за безбедно повезивање на друге рачунаре"

#: ssh/deleter.vala:41 ssh/deleter.vala:46
#, c-format
msgid "Are you sure you want to delete the secure shell key “%s”?"
msgstr "Да ли сигурно желите трајно да избришете кључ безбедне шкољке „%s“?"

#: ssh/deleter.vala:51
#, c-format
msgid "Are you sure you want to delete %u secure shell key?"
msgid_plural "Are you sure you want to delete %u secure shell keys?"
msgstr[0] "Да ли сигурно желите трајно да избришете %u кључ безбедне шкољке?"
msgstr[1] "Да ли сигурно желите трајно да избришете %u кључ безбедне шкољке?"
msgstr[2] ""
"Да ли сигурно желите трајно да избришете %u кључева безбедне шкољке?"
msgstr[3] "Да ли сигурно желите трајно да избришете %u кључ безбедне шкољке?"

#: ssh/exporter.vala:52
msgid "Secret SSH keys"
msgstr "Тајни кључеви безбедне шкољке (SSH)"

#: ssh/exporter.vala:56
msgid "Public SSH keys"
msgstr "Јавни кључеви безбедне шкољке (SSH)"

#: ssh/exporter.vala:87
msgid "SSH Key"
msgstr "Кључ безбедне шкољке (SSH)"

#: ssh/exporter.vala:125
msgid "No public key file is available for this key."
msgstr "Ниједан јавни кључ није доступан за овај кључ."

#: ssh/generate.vala:94
msgid "Couldn’t load newly generated Secure Shell key"
msgstr "Не могу да учитам новостворени кључ безбедне шкољке"

#: ssh/generate.vala:98
msgid "Couldn’t generate Secure Shell key"
msgstr "Не могу да направим кључ безбедне шкољке"

#: ssh/generate.vala:101
msgid "Creating Secure Shell Key"
msgstr "Стварам кључ безбедне шкољке"

#: ssh/key-length-chooser.vala:92
msgid "1024 bits"
msgstr "1024 бита"

#: ssh/key-length-chooser.vala:96
msgid "256 bits"
msgstr "256 бита"

#: ssh/key-length-chooser.vala:100
msgid "Unknown key type!"
msgstr "Није позната врста кључа!"

#: ssh/key-properties.vala:80
msgid "Unknown type"
msgstr "Није позната врста"

#: ssh/key-properties.vala:105
msgid "Couldn’t rename key."
msgstr "Не могу да преименујем кључ."

#: ssh/key-properties.vala:131
msgid "Couldn’t change authorization for key."
msgstr "Не могу да променим овлашћење за овај кључ."

#: ssh/key-properties.vala:147
msgid "Couldn’t change passphrase for key."
msgstr "Не могу да променим лозинку за кључ."

#: ssh/key-properties.vala:171
msgid "Error deleting the SSH key."
msgstr "Грешка при брисању ССХ кључа."

#: ssh/key.vala:52
msgid "Personal SSH key"
msgstr "Лични кључ безбедне шкољке (SSH)"

#: ssh/key.vala:52
msgid "SSH key"
msgstr "Кључ безбедне шкољке (SSH)"

#. No names when not even the fingerpint loaded
#: ssh/key.vala:122
msgid "(Unreadable Secure Shell Key)"
msgstr "(Нечитљив кључ безбедне шкољке)"

#. No comment, but loaded
#: ssh/key.vala:125 ssh/key.vala:129
msgid "Secure Shell Key"
msgstr "Кључ безбедне шкољке"

#: ssh/operation.vala:219
msgid "Remote Host Password"
msgstr "Лозинка удаљеног рачунара"

#: ssh/operation.vala:262
msgid "Enter Key Passphrase"
msgstr "Унесите лозинку кључа"

#: ssh/operation.vala:288
msgid "Passphrase for New Secure Shell Key"
msgstr "Лозинка за нови кључ безбедне шкољке"

#. No filename specified, make one up
#. Add the comment to the output
#: ssh/operation.vala:321
#, c-format
msgid "Importing key: %s"
msgstr "Увозим кључ: %s"

#: ssh/operation.vala:321
msgid "Importing key. Enter passphrase"
msgstr "Увозим кључ. Унесите лозинку"

#: ssh/seahorse-ssh-askpass.c:78 ssh/seahorse-ssh-askpass.c:86
msgid "Enter your Secure Shell passphrase:"
msgstr "Унесите вашу лозинку за безбедну шкољку:"

#: ssh/seahorse-ssh-askpass.c:100
msgid "Old Key Passphrase"
msgstr "Стара лозинка кључа"

#: ssh/seahorse-ssh-askpass.c:101
#, c-format
msgid "Enter the old passphrase for: %s"
msgstr "Унесите стару лозинку за: %s"

#: ssh/seahorse-ssh-askpass.c:105 ssh/seahorse-ssh-askpass.c:110
msgid "New Key Passphrase"
msgstr "Нова лозинка кључа"

#: ssh/seahorse-ssh-askpass.c:106
#, c-format
msgid "Enter the new passphrase for: %s"
msgstr "Унесите нову лозинку за: %s"

#: ssh/seahorse-ssh-askpass.c:111
#, c-format
msgid "Enter the new passphrase again: %s"
msgstr "Поново унесите нову лозинку: %s"

#: ssh/seahorse-ssh-generate.ui:8
msgid "New Secure Shell Key"
msgstr "Нови кључ безбедне шкољке"

#: ssh/seahorse-ssh-generate.ui:55
msgid "A Secure Shell (SSH) key lets you connect securely to other computers."
msgstr ""
"Кључ безбедне шкољке (SSH) вам омогућава да се безбедно повежете на друге "
"рачунаре."

#: ssh/seahorse-ssh-generate.ui:78
msgid "_Description"
msgstr "_Опис"

#: ssh/seahorse-ssh-generate.ui:111
msgid "Your email address, or a reminder of what this key is for."
msgstr "Адреса ваше ел. поште или подсетник за који је овај кључ."

#: ssh/seahorse-ssh-generate.ui:148
msgid "DSA"
msgstr "ДСА"

#: ssh/seahorse-ssh-generate.ui:149
msgid "ECDSA"
msgstr "ЕЦДСА"

#: ssh/seahorse-ssh-generate.ui:150
msgid "ED25519"
msgstr "ЕД25519"

#: ssh/seahorse-ssh-generate.ui:195
msgid ""
"If there is a computer you want to use this key with, you can set up that "
"computer to recognize your new key."
msgstr ""
"Ако постоји рачунар са којим желите да користите овај кључ, можете да "
"подесите тај рачунар да препознаје ваш нови кључ."

#: ssh/seahorse-ssh-generate.ui:221
msgid "_Just Create Key"
msgstr "_Само направи кључ"

#: ssh/seahorse-ssh-generate.ui:235
msgid "_Create and Set Up"
msgstr "_Направи и подеси"

#: ssh/seahorse-ssh-key-properties.ui:15
msgid "SSH Key Properties"
msgstr "Особине ССХ кључа"

#. Name of key, often a persons name
#: ssh/seahorse-ssh-key-properties.ui:54
msgctxt "name-of-ssh-key"
msgid "Name"
msgstr "Назив"

#: ssh/seahorse-ssh-key-properties.ui:87
msgid "Algorithm"
msgstr "Алгоритам"

#: ssh/seahorse-ssh-key-properties.ui:114
msgid "Key Length"
msgstr "Дужина кључа"

#: ssh/seahorse-ssh-key-properties.ui:141
msgid "Location"
msgstr "Место"

#: ssh/seahorse-ssh-key-properties.ui:228
msgid "Public Key"
msgstr "Јавни кључ"

#: ssh/seahorse-ssh-key-properties.ui:243
msgid "Copy public key to clipboard"
msgstr "Копирај јавни кључ у оставу"

#: ssh/seahorse-ssh-key-properties.ui:272
msgid "Remote Access"
msgstr "Удаљени приступ"

#: ssh/seahorse-ssh-key-properties.ui:285
msgid "Allows accessing this computer remotely"
msgstr "Дозвољава удаљени приступ овом рачунару"

#: ssh/seahorse-ssh-key-properties.ui:332
msgid "_Export"
msgstr "_Извези"

#: ssh/seahorse-ssh-key-properties.ui:362
msgid "_Delete SSH Key"
msgstr "О_бриши ССХ кључ"

#: ssh/seahorse-ssh-upload.ui:5
msgid "Set Up Computer for SSH Connection"
msgstr "Подесите рачунар за везу безбедне шкољке (SSH)"

#: ssh/seahorse-ssh-upload.ui:32
msgid ""
"To use your Secure Shell key with another computer that uses SSH, you must "
"already have a login account on that computer."
msgstr ""
"Да бисте користили кључ безбедне шкољке (SSH) на другом рачунару који "
"користи исту, морате већ на њему имати пријавни налог."

#: ssh/seahorse-ssh-upload.ui:48
msgid "_Server address:"
msgstr "_Адреса сервера:"

#: ssh/seahorse-ssh-upload.ui:77
msgid "eg: fileserver.example.com:port"
msgstr "нпр.: fileserver.example.com:прикључник"

#: ssh/seahorse-ssh-upload.ui:93
msgid "_Login name:"
msgstr "_Име пријављивања:"

#: ssh/seahorse-ssh-upload.ui:129
msgid "Set Up"
msgstr "Подешавње"

#: ssh/source.vala:46
msgid "OpenSSH keys"
msgstr "Кључеви отворене безбедне шкољке (OpenSSH)"

#: ssh/source.vala:51
#, c-format
msgid "OpenSSH: %s"
msgstr "Отворена безбедна шкољка (OpenSSH): %s"

#: ssh/source.vala:55
#, c-format
msgid "openssh://%s"
msgstr "openssh://%s"

#: ssh/source.vala:250
msgid "No private key file is available for this key."
msgstr "Ниједан приватни кључ није доступан за овај кључ."

#: ssh/upload.vala:67
msgid "Couldn’t configure Secure Shell keys on remote computer."
msgstr "Не могу да подесим кључеве безбедне шкољке на удаљеном рачунару."

#: ssh/upload.vala:71
msgid "Configuring Secure Shell Keys…"
msgstr "Подешавам кључеве безбедне шкољке…"

#~ msgid ""
#~ "Seahorse is a GNOME application for managing encryption keys. It also "
#~ "integrates with nautilus, gedit and other places for encryption "
#~ "operations."
#~ msgstr ""
#~ "Морски коњић је Гномов програм за управљање кључевима шифровања. Такође "
#~ "се сједињује са наутилусом, вилењаковом бележницом и другим местима за "
#~ "радње шифровања."

#~ msgid "Keyring is unlocked"
#~ msgstr "Привезак је закључан"

#~ msgid "Lock"
#~ msgstr "Закључај"

#~ msgid "Couldn’t add subkey"
#~ msgstr "Не могу да додам подкључ"

#~ msgid "_Combine all keyrings"
#~ msgstr "Споји све привес_ке"

#~ msgid "Encryption _Type:"
#~ msgstr "_Врста шифровања:"

#~ msgid "org.gnome.seahorse.Application"
#~ msgstr "org.gnome.seahorse.Application"

#~ msgid "OK"
#~ msgstr "У реду"

#~ msgid "Full _Name:"
#~ msgstr "Име и _презиме:"

#~ msgid "_Email Address:"
#~ msgstr "Адреса _ел. поште:"

#~ msgid "_File"
#~ msgstr "_Датотека"

#~ msgid "_Edit"
#~ msgstr "_Уређивање"

#~ msgid "Delete selected items"
#~ msgstr "Обришите изабране ставке"

#~ msgid "Show the properties of this item"
#~ msgstr "Прикажите особине ове ставке"

#~ msgid "Show the properties of this keyring"
#~ msgstr "Прикажите особине овог привеска"

#~ msgid "Prefere_nces"
#~ msgstr "Пос_тавке"

#~ msgid "Change preferences for this program"
#~ msgstr "Измените подешавања програма"

#~ msgid "_View"
#~ msgstr "_Преглед"

#~ msgid "_About"
#~ msgstr "_О програму"

#~ msgid "About this program"
#~ msgstr "О овом програму"

#~ msgid "_Contents"
#~ msgstr "_Садржај"

#~ msgid "Show Seahorse help"
#~ msgstr "Прикажи помоћ Морског коњића"

#~ msgid "%Y-%m-%d"
#~ msgstr "%d.%m.%Y."

#~ msgid "seahorse"
#~ msgstr "seahorse"

#~ msgid "New password keyring"
#~ msgstr "Нови привезак за лозинке"

#~ msgid "New password…"
#~ msgstr "Нова лозинка…"

#~ msgid "Applications usually store new passwords in the default keyring."
#~ msgstr "Програми углавном складиште нове лозинке у основном привеску."

#~ msgid "Change the unlock password of the password storage keyring"
#~ msgstr "Измените лозинку привеска кључева складишта лозинки"

#~ msgid "_Show Password"
#~ msgstr "Прикажи ло_зинку"

#~ msgid "Name:"
#~ msgstr "Назив:"

#~ msgid "Keyring"
#~ msgstr "Привезак кључева"

#~ msgid "- System Settings"
#~ msgstr "— Подешавања система"

#~ msgid "Don't display a window"
#~ msgstr "Не приказуј прозор"

#~ msgid "The search provider is not loaded yet"
#~ msgstr "Достављач претраге још није учитан"

#~ msgid "PGP Key"
#~ msgstr "ПГП кључ"

#~ msgid "Importing keys from key servers"
#~ msgstr "Увозим кључеве са сервера кључева"

#~ msgid "_Remote"
#~ msgstr "_Удаљено"

#~ msgid "Import selected keys to local key ring"
#~ msgstr "Ставља изабране кључеве на локални привезак"

#~ msgid "Publish and/or synchronize your keys with those online."
#~ msgstr "Објавите и/или усагласите ваше кључеве са онима на мрежи."

#~ msgid "Marginal"
#~ msgstr "Површно"

#~ msgid "Full"
#~ msgstr "Потпуно"

#~ msgid "Ultimate"
#~ msgstr "Највеће"

#~ msgid "Photo "
#~ msgstr "Фотографија "

#~ msgctxt "name-of-key"
#~ msgid "Name:"
#~ msgstr "Назив:"

#~ msgid "Email:"
#~ msgstr "Е-пошта:"

#~ msgid "Decrypt files and email sent to you."
#~ msgstr "Дешифрујте примљене датотеке и е-пошту."

#~ msgid "Private PGP Key"
#~ msgstr "Приватни ПГП кључ"

#~ msgid "Encrypt files and email to the key’s owner"
#~ msgstr "Шифруј датотеку и пошаљи власнику кључа"

#~ msgid "Continue"
#~ msgstr "Настави"

#~ msgid "_Select the type of item to create:"
#~ msgstr "_Изаберите врсту ставке коју желите да направите:"

#~ msgid "_New"
#~ msgstr "_Нови"

#~ msgid "Close this program"
#~ msgstr "Затворите овај програм"

#~ msgid "_New…"
#~ msgstr "_Нови…"

#~ msgid "_Import…"
#~ msgstr "_Увези…"

#~ msgid "Import from the clipboard"
#~ msgstr "Увези из оставе"

#~ msgid "By _Keyring"
#~ msgstr "Према _привеску"

#~ msgid "Only show personal keys, certificates and passwords"
#~ msgstr "Прикажите само личне кључеве, уверења и лозинке"

#~ msgid "Only show trusted keys, certificates and passwords"
#~ msgstr "Прикажите само поверљиве кључеве, уверења и лозинке"

#~ msgid "Show all keys, certificates and passwords"
#~ msgstr "Прикажите све кључеве, уверења и лозинке"

#~ msgid "First time options:"
#~ msgstr "Опције првог пута:"

#~ msgid "Generate a new key of your own: "
#~ msgstr "Самостално направите нови кључ: "

#~ msgid "Import existing keys from a file:"
#~ msgstr "Увезите постојеће кључеве из датотеке:"

#~ msgid "To get started with encryption you will need keys."
#~ msgstr "Да започнете са шифровањем биће вам потребни кључеви."

#~ msgid ""
#~ "Send public Secure Shell key to another machine, and enable logins using "
#~ "that key."
#~ msgstr ""
#~ "Пошаљите јавни кључ безбедне шкољке на другу машину, и омогућите "
#~ "пријављивања коришћењем тог кључа."

#~ msgid "Used to access other computers (eg: via a terminal)"
#~ msgstr "Користи се за приступ другим рачунарима (нпр: преко терминала)"

#~ msgctxt "name-of-ssh-key"
#~ msgid "Name:"
#~ msgstr "Назив:"

#~ msgid "Identifier:"
#~ msgstr "Одредник:"

#~ msgid "The owner of this key is _authorized to connect to this computer"
#~ msgstr "Власник овог кључа је _овлашћен да се повеже на овај рачунар"

#~ msgid "This only applies to the <i>%s</i> account."
#~ msgstr "Ово једино важи за <i>%s</i> налог."

#~ msgid "Key length:"
#~ msgstr "Дужина кључа:"

#~ msgid "The SSH command was terminated unexpectedly."
#~ msgstr "Наредба безбедне шкољке је неочекивано прекинута."

#~ msgid "The SSH command failed."
#~ msgstr "Наредба безбедне шкољке није успела да се изврши."

#~ msgid "E_xport..."
#~ msgstr "_Извези..."

#~ msgid "_Find Remote Keys..."
#~ msgstr "_Пронађи удаљене кључеве..."

#~ msgid "_New..."
#~ msgstr "_Нови..."

#~ msgid "_Import..."
#~ msgstr "_Увези..."
